<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A87202">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Ireland's declaration being a remonstrance of the generality of the good people of Ireland.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A87202 of text R211640 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.24[20]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A87202</idno>
    <idno type="STC">Wing I1022</idno>
    <idno type="STC">Thomason 669.f.24[20]</idno>
    <idno type="STC">ESTC R211640</idno>
    <idno type="EEBO-CITATION">99870350</idno>
    <idno type="PROQUEST">99870350</idno>
    <idno type="VID">163751</idno>
    <idno type="PROQUESTGOID">2240931913</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A87202)</note>
    <note>Transcribed from: (Early English Books Online ; image set 163751)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 247:669f24[20])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Ireland's declaration being a remonstrance of the generality of the good people of Ireland.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1660]</date>
     </publicationStmt>
     <notesStmt>
      <note>Imprint from Wing.</note>
      <note>Dated at end: Dublin Tuesday March 13. 1649 [i.e., 1659; i.e., 1660].</note>
      <note>Annotation on Thomason copy: "March. 19. 1659".</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Charles -- II, -- King of England, 1630-1685 -- Early works to 1800.</term>
     <term>Ireland -- History -- 1649-1660 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A87202</ep:tcp>
    <ep:estc> R211640</ep:estc>
    <ep:stc> (Thomason 669.f.24[20]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>Ireland's declaration: being a remonstrance of the generality of the good people of Ireland.</ep:title>
    <ep:author>anon.</ep:author>
    <ep:publicationYear>1660</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>842</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-09</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-09</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-10</date><label>Emma (Leeson) Huber</label>
        Sampled and proofread
      </change>
   <change><date>2007-10</date><label>Emma (Leeson) Huber</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A87202-e10">
  <body xml:id="A87202-e20">
   <pb facs="tcp:163751:1" rend="simple:additions" xml:id="A87202-001-a"/>
   <div type="text" xml:id="A87202-e30">
    <head xml:id="A87202-e40">
     <w lemma="Ireland" pos="nng1" xml:id="A87202-001-a-0010">Ireland's</w>
     <w lemma="declaration" pos="n1" xml:id="A87202-001-a-0020">Declaration</w>
     <pc xml:id="A87202-001-a-0030">:</pc>
     <w lemma="be" pos="vvg" xml:id="A87202-001-a-0040">Being</w>
     <w lemma="a" pos="d" xml:id="A87202-001-a-0050">a</w>
     <w lemma="remonstrance" pos="n1" xml:id="A87202-001-a-0060">Remonstrance</w>
     <w lemma="of" pos="acp" xml:id="A87202-001-a-0070">of</w>
     <w lemma="the" pos="d" xml:id="A87202-001-a-0080">the</w>
     <w lemma="generality" pos="n1" xml:id="A87202-001-a-0090">Generality</w>
     <w lemma="of" pos="acp" xml:id="A87202-001-a-0100">of</w>
     <w lemma="the" pos="d" xml:id="A87202-001-a-0110">the</w>
     <w lemma="good" pos="j" xml:id="A87202-001-a-0120">Good</w>
     <w lemma="people" pos="n1" xml:id="A87202-001-a-0130">People</w>
     <w lemma="of" pos="acp" xml:id="A87202-001-a-0140">of</w>
     <hi xml:id="A87202-e50">
      <w lemma="IRELAND" pos="nn1" xml:id="A87202-001-a-0150">IRELAND</w>
      <pc unit="sentence" xml:id="A87202-001-a-0160">.</pc>
     </hi>
    </head>
    <p xml:id="A87202-e60">
     <w lemma="we" pos="pns" xml:id="A87202-001-a-0170">WE</w>
     <w lemma="need" pos="vvb" xml:id="A87202-001-a-0180">need</w>
     <w lemma="not" pos="xx" xml:id="A87202-001-a-0190">not</w>
     <w lemma="insist" pos="vvi" xml:id="A87202-001-a-0200">insist</w>
     <w lemma="much" pos="av-d" xml:id="A87202-001-a-0210">much</w>
     <w lemma="upon" pos="acp" xml:id="A87202-001-a-0220">upon</w>
     <w lemma="the" pos="d" xml:id="A87202-001-a-0230">the</w>
     <w lemma="so" pos="av" xml:id="A87202-001-a-0240">so</w>
     <w lemma="general" pos="av-j" xml:id="A87202-001-a-0250">generally</w>
     <w lemma="know" pos="vvn" xml:id="A87202-001-a-0260">known</w>
     <w lemma="calamity" pos="n2" xml:id="A87202-001-a-0270">Calamities</w>
     <w lemma="of" pos="acp" xml:id="A87202-001-a-0280">of</w>
     <w lemma="this" pos="d" xml:id="A87202-001-a-0290">this</w>
     <w lemma="deplore" pos="j-vn" xml:id="A87202-001-a-0300">deplored</w>
     <w lemma="island" pos="n1" xml:id="A87202-001-a-0310">Island</w>
     <pc xml:id="A87202-001-a-0320">,</pc>
     <w lemma="by" pos="acp" xml:id="A87202-001-a-0330">by</w>
     <w lemma="the" pos="d" xml:id="A87202-001-a-0340">the</w>
     <w lemma="want" pos="n1" xml:id="A87202-001-a-0350">want</w>
     <w lemma="of" pos="acp" xml:id="A87202-001-a-0360">of</w>
     <pc xml:id="A87202-001-a-0370">,</pc>
     <w lemma="or" pos="cc" xml:id="A87202-001-a-0380">or</w>
     <w lemma="fault" pos="n1" xml:id="A87202-001-a-0390">fault</w>
     <w lemma="in" pos="acp" xml:id="A87202-001-a-0400">in</w>
     <w lemma="the" pos="d" xml:id="A87202-001-a-0410">the</w>
     <w lemma="regiment" pos="n1" xml:id="A87202-001-a-0420">regiment</w>
     <w lemma="of" pos="acp" xml:id="A87202-001-a-0430">of</w>
     <w lemma="our" pos="po" xml:id="A87202-001-a-0440">our</w>
     <w lemma="affair" pos="n2" xml:id="A87202-001-a-0450">affairs</w>
     <w lemma="in" pos="acp" xml:id="A87202-001-a-0460">in</w>
     <w lemma="church" pos="n1" xml:id="A87202-001-a-0470">Church</w>
     <w lemma="and" pos="cc" xml:id="A87202-001-a-0480">and</w>
     <w lemma="state" pos="n1" xml:id="A87202-001-a-0490">State</w>
     <pc xml:id="A87202-001-a-0500">,</pc>
     <w lemma="since" pos="acp" xml:id="A87202-001-a-0510">since</w>
     <w lemma="the" pos="d" xml:id="A87202-001-a-0520">the</w>
     <w lemma="depose" pos="n1-vg" xml:id="A87202-001-a-0530">deposing</w>
     <w lemma="first" pos="ord" xml:id="A87202-001-a-0540">first</w>
     <pc xml:id="A87202-001-a-0550">,</pc>
     <w lemma="and" pos="cc" xml:id="A87202-001-a-0560">and</w>
     <w lemma="after" pos="acp" xml:id="A87202-001-a-0570">after</w>
     <pc join="right" xml:id="A87202-001-a-0580">(</pc>
     <w lemma="we" pos="pns" xml:id="A87202-001-a-0590">we</w>
     <w lemma="wish" pos="vvb" xml:id="A87202-001-a-0600">wish</w>
     <w lemma="we" pos="pns" xml:id="A87202-001-a-0610">we</w>
     <w lemma="can" pos="vmd" xml:id="A87202-001-a-0620">could</w>
     <w lemma="not" pos="xx" xml:id="A87202-001-a-0630">not</w>
     <w lemma="say" pos="vvi" xml:id="A87202-001-a-0640">say</w>
     <pc xml:id="A87202-001-a-0650">)</pc>
     <w lemma="murder" pos="n1" reg="murder" xml:id="A87202-001-a-0660">murther</w>
     <w lemma="of" pos="acp" xml:id="A87202-001-a-0670">of</w>
     <w lemma="our" pos="po" xml:id="A87202-001-a-0680">our</w>
     <w lemma="lawful" pos="j" reg="lawful" xml:id="A87202-001-a-0690">lawfull</w>
     <w lemma="and" pos="cc" xml:id="A87202-001-a-0700">and</w>
     <w lemma="good" pos="j" xml:id="A87202-001-a-0710">good</w>
     <w lemma="king" pos="n1" xml:id="A87202-001-a-0720">King</w>
     <pc unit="sentence" xml:id="A87202-001-a-0730">.</pc>
     <w lemma="only" pos="av-j" xml:id="A87202-001-a-0740">Only</w>
     <pc xml:id="A87202-001-a-0750">,</pc>
     <w lemma="as" pos="acp" xml:id="A87202-001-a-0760">as</w>
     <w lemma="we" pos="pns" xml:id="A87202-001-a-0770">we</w>
     <w lemma="can" pos="vmbx" xml:id="A87202-001-a-0780">cannot</w>
     <w lemma="but" pos="acp" xml:id="A87202-001-a-0790">but</w>
     <w lemma="ascribe" pos="vvi" xml:id="A87202-001-a-0800">ascribe</w>
     <w lemma="the" pos="d" xml:id="A87202-001-a-0810">the</w>
     <w lemma="past" pos="j" xml:id="A87202-001-a-0820">past</w>
     <pc xml:id="A87202-001-a-0830">,</pc>
     <w lemma="present" pos="j" xml:id="A87202-001-a-0840">present</w>
     <pc xml:id="A87202-001-a-0850">,</pc>
     <w lemma="and" pos="cc" xml:id="A87202-001-a-0860">and</w>
     <w lemma="impend" pos="j-vg" xml:id="A87202-001-a-0870">impending</w>
     <w lemma="distraction" pos="n2" xml:id="A87202-001-a-0880">distractions</w>
     <w lemma="in" pos="acp" xml:id="A87202-001-a-0890">in</w>
     <w lemma="the" pos="d" xml:id="A87202-001-a-0900">the</w>
     <w lemma="three" pos="crd" xml:id="A87202-001-a-0910">three</w>
     <w lemma="nation" pos="n2" xml:id="A87202-001-a-0920">Nations</w>
     <pc xml:id="A87202-001-a-0930">,</pc>
     <w lemma="to" pos="acp" xml:id="A87202-001-a-0940">to</w>
     <w lemma="the" pos="d" xml:id="A87202-001-a-0950">the</w>
     <w lemma="just" pos="j" xml:id="A87202-001-a-0960">just</w>
     <w lemma="judgement" pos="n1" reg="judgement" xml:id="A87202-001-a-0970">judgment</w>
     <w lemma="of" pos="acp" xml:id="A87202-001-a-0980">of</w>
     <w lemma="God" pos="nn1" xml:id="A87202-001-a-0990">God</w>
     <w lemma="upon" pos="acp" xml:id="A87202-001-a-1000">upon</w>
     <w lemma="we" pos="pno" xml:id="A87202-001-a-1010">us</w>
     <w lemma="in" pos="acp" xml:id="A87202-001-a-1020">in</w>
     <w lemma="general" pos="j" xml:id="A87202-001-a-1030">general</w>
     <w lemma="for" pos="acp" xml:id="A87202-001-a-1040">for</w>
     <w lemma="our" pos="po" xml:id="A87202-001-a-1050">our</w>
     <w lemma="treason" pos="n2" xml:id="A87202-001-a-1060">Treasons</w>
     <w lemma="and" pos="cc" xml:id="A87202-001-a-1070">and</w>
     <w lemma="rebellion" pos="n2" xml:id="A87202-001-a-1080">Rebellions</w>
     <w lemma="against" pos="acp" xml:id="A87202-001-a-1090">against</w>
     <w lemma="his" pos="po" xml:id="A87202-001-a-1100">his</w>
     <w lemma="anoint" pos="j-vn" reg="anointed" xml:id="A87202-001-a-1110">Annointed</w>
     <pc xml:id="A87202-001-a-1120">:</pc>
     <w lemma="so" pos="av" xml:id="A87202-001-a-1130">So</w>
     <pc join="right" xml:id="A87202-001-a-1140">(</pc>
     <w lemma="be" pos="vvg" xml:id="A87202-001-a-1150">being</w>
     <w lemma="true" pos="av-j" xml:id="A87202-001-a-1160">truly</w>
     <w lemma="sensible" pos="j" xml:id="A87202-001-a-1170">sensible</w>
     <w lemma="that" pos="cs" xml:id="A87202-001-a-1180">that</w>
     <w lemma="this" pos="d" xml:id="A87202-001-a-1190">this</w>
     <w lemma="nation" pos="n1" xml:id="A87202-001-a-1200">Nation</w>
     <w lemma="be" pos="vvd" xml:id="A87202-001-a-1210">was</w>
     <w lemma="first" pos="ord" xml:id="A87202-001-a-1220">first</w>
     <w lemma="in" pos="acp" xml:id="A87202-001-a-1230">in</w>
     <w lemma="the" pos="d" xml:id="A87202-001-a-1240">the</w>
     <w lemma="wickedness" pos="n1" reg="wickedness" xml:id="A87202-001-a-1250">wickednesse</w>
     <pc xml:id="A87202-001-a-1260">)</pc>
     <w lemma="we" pos="pns" xml:id="A87202-001-a-1270">we</w>
     <w lemma="think" pos="vvb" xml:id="A87202-001-a-1280">think</w>
     <w lemma="it" pos="pn" xml:id="A87202-001-a-1290">it</w>
     <w lemma="a" pos="d" xml:id="A87202-001-a-1300">a</w>
     <w lemma="duty" pos="n1" xml:id="A87202-001-a-1310">duty</w>
     <w lemma="impend" pos="vvg" xml:id="A87202-001-a-1320">impending</w>
     <w lemma="we" pos="pno" xml:id="A87202-001-a-1330">us</w>
     <w lemma="in" pos="acp" xml:id="A87202-001-a-1340">in</w>
     <w lemma="particular" pos="j" xml:id="A87202-001-a-1350">particular</w>
     <pc xml:id="A87202-001-a-1360">,</pc>
     <w lemma="first" pos="ord" xml:id="A87202-001-a-1370">first</w>
     <w lemma="to" pos="prt" xml:id="A87202-001-a-1380">to</w>
     <w lemma="endeavour" pos="vvi" xml:id="A87202-001-a-1390">endeavour</w>
     <w lemma="the" pos="d" xml:id="A87202-001-a-1400">the</w>
     <w lemma="expiation" pos="n1" xml:id="A87202-001-a-1410">expiation</w>
     <w lemma="of" pos="acp" xml:id="A87202-001-a-1420">of</w>
     <w lemma="those" pos="d" xml:id="A87202-001-a-1430">those</w>
     <w lemma="dreadful" pos="j" reg="dreadful" xml:id="A87202-001-a-1440">dreadfull</w>
     <w lemma="cry" pos="j-vg" xml:id="A87202-001-a-1450">crying</w>
     <w lemma="sin" pos="n2" xml:id="A87202-001-a-1460">sins</w>
     <w lemma="of" pos="acp" xml:id="A87202-001-a-1470">of</w>
     <w lemma="rebellion" pos="n1" xml:id="A87202-001-a-1480">Rebellion</w>
     <w lemma="and" pos="cc" xml:id="A87202-001-a-1490">and</w>
     <w lemma="murder" pos="n1" reg="murder" xml:id="A87202-001-a-1500">Murther</w>
     <pc xml:id="A87202-001-a-1510">,</pc>
     <w lemma="we" pos="pns" xml:id="A87202-001-a-1520">we</w>
     <w lemma="stand" pos="vvb" xml:id="A87202-001-a-1530">stand</w>
     <w lemma="so" pos="av" xml:id="A87202-001-a-1540">so</w>
     <w lemma="heinous" pos="av-j" reg="heinously" xml:id="A87202-001-a-1550">hainously</w>
     <w lemma="guilty" pos="j" xml:id="A87202-001-a-1560">guilty</w>
     <w lemma="of" pos="acp" xml:id="A87202-001-a-1570">of</w>
     <pc xml:id="A87202-001-a-1580">,</pc>
     <w lemma="by" pos="acp" xml:id="A87202-001-a-1590">by</w>
     <w lemma="do" pos="vvg" xml:id="A87202-001-a-1600">doing</w>
     <w lemma="penance" pos="n1" xml:id="A87202-001-a-1610">penance</w>
     <w lemma="in" pos="acp" xml:id="A87202-001-a-1620">in</w>
     <w lemma="this" pos="d" xml:id="A87202-001-a-1630">this</w>
     <w lemma="sheet" pos="n1" xml:id="A87202-001-a-1640">sheet</w>
     <pc join="right" xml:id="A87202-001-a-1650">(</pc>
     <w lemma="be" pos="vvg" xml:id="A87202-001-a-1660">being</w>
     <w lemma="at" pos="acp" xml:id="A87202-001-a-1670">at</w>
     <w lemma="present" pos="j" xml:id="A87202-001-a-1680">present</w>
     <w lemma="capable" pos="j" xml:id="A87202-001-a-1690">capable</w>
     <w lemma="of" pos="acp" xml:id="A87202-001-a-1700">of</w>
     <w lemma="bring" pos="vvg" xml:id="A87202-001-a-1710">bringing</w>
     <w lemma="no" pos="dx" xml:id="A87202-001-a-1720">no</w>
     <w lemma="better" pos="jc" xml:id="A87202-001-a-1730">better</w>
     <w lemma="a" pos="d" xml:id="A87202-001-a-1740">a</w>
     <w lemma="peace-offering" pos="n1" xml:id="A87202-001-a-1750">Peace-offering</w>
     <pc xml:id="A87202-001-a-1760">)</pc>
     <w lemma="that" pos="cs" xml:id="A87202-001-a-1770">that</w>
     <w lemma="so" pos="av" xml:id="A87202-001-a-1780">so</w>
     <w lemma="we" pos="pns" xml:id="A87202-001-a-1790">we</w>
     <w lemma="who" pos="crq" xml:id="A87202-001-a-1800">who</w>
     <w lemma="lead" pos="vvd" xml:id="A87202-001-a-1810">led</w>
     <w lemma="other" pos="pi2-d" xml:id="A87202-001-a-1820">others</w>
     <w lemma="to" pos="acp" xml:id="A87202-001-a-1830">to</w>
     <w lemma="wickedness" pos="n1" reg="wickedness" xml:id="A87202-001-a-1840">wickednesse</w>
     <pc xml:id="A87202-001-a-1850">,</pc>
     <w lemma="may" pos="vmb" xml:id="A87202-001-a-1860">may</w>
     <w lemma="be" pos="vvi" xml:id="A87202-001-a-1870">be</w>
     <w lemma="likewise" pos="av" xml:id="A87202-001-a-1880">likewise</w>
     <w lemma="a" pos="d" xml:id="A87202-001-a-1890">an</w>
     <w lemma="example" pos="n1" xml:id="A87202-001-a-1900">example</w>
     <w lemma="and" pos="cc" xml:id="A87202-001-a-1910">and</w>
     <w lemma="inducement" pos="n1" xml:id="A87202-001-a-1920">inducement</w>
     <w lemma="to" pos="acp" xml:id="A87202-001-a-1930">to</w>
     <w lemma="their" pos="po" xml:id="A87202-001-a-1940">their</w>
     <w lemma="repentance" pos="n1" xml:id="A87202-001-a-1950">repentance</w>
     <pc unit="sentence" xml:id="A87202-001-a-1960">.</pc>
     <w lemma="and" pos="cc" xml:id="A87202-001-a-1970">And</w>
     <w lemma="therefore" pos="av" xml:id="A87202-001-a-1980">therefore</w>
     <pc join="right" xml:id="A87202-001-a-1990">(</pc>
     <w lemma="though" pos="cs" xml:id="A87202-001-a-2000">though</w>
     <w lemma="brief" pos="av-j" xml:id="A87202-001-a-2010">briefly</w>
     <pc xml:id="A87202-001-a-2020">)</pc>
     <w lemma="most" pos="ds" xml:id="A87202-001-a-2030">most</w>
     <w lemma="serious" pos="av-j" xml:id="A87202-001-a-2040">seriously</w>
     <w lemma="remonstrate" pos="vvi" xml:id="A87202-001-a-2050">remonstrate</w>
     <pc unit="sentence" xml:id="A87202-001-a-2060">.</pc>
    </p>
    <p n="1" xml:id="A87202-e70">
     <w lemma="i" pos="crd" xml:id="A87202-001-a-2070">I.</w>
     <hi xml:id="A87202-e80">
      <w lemma="that" pos="cs" xml:id="A87202-001-a-2080">That</w>
      <pc join="right" xml:id="A87202-001-a-2090">(</pc>
      <w lemma="have" pos="vvg" xml:id="A87202-001-a-2100">having</w>
      <w lemma="due" pos="av-j" xml:id="A87202-001-a-2110">duly</w>
      <w lemma="consider" pos="vvn" xml:id="A87202-001-a-2120">considered</w>
      <w lemma="the" pos="d" xml:id="A87202-001-a-2130">the</w>
      <w lemma="present" pos="j" xml:id="A87202-001-a-2140">present</w>
      <w lemma="state" pos="n1" xml:id="A87202-001-a-2150">state</w>
      <w lemma="of" pos="acp" xml:id="A87202-001-a-2160">of</w>
      <w lemma="affair" pos="n2" xml:id="A87202-001-a-2170">Affairs</w>
      <w lemma="in" pos="acp" xml:id="A87202-001-a-2180">in</w>
      <w lemma="the" pos="d" xml:id="A87202-001-a-2190">the</w>
      <w lemma="three" pos="crd" xml:id="A87202-001-a-2200">three</w>
      <w lemma="nation" pos="n2" xml:id="A87202-001-a-2210">Nations</w>
      <pc xml:id="A87202-001-a-2220">;</pc>
      <w lemma="the" pos="d" xml:id="A87202-001-a-2230">The</w>
      <w lemma="confusion" pos="n1" xml:id="A87202-001-a-2240">Confusion</w>
      <w lemma="of" pos="acp" xml:id="A87202-001-a-2250">of</w>
      <w lemma="church" pos="n1" xml:id="A87202-001-a-2260">Church</w>
      <w lemma="and" pos="cc" xml:id="A87202-001-a-2270">and</w>
      <w lemma="state" pos="n1" xml:id="A87202-001-a-2280">State</w>
      <pc xml:id="A87202-001-a-2290">;</pc>
      <w lemma="the" pos="d" xml:id="A87202-001-a-2300">The</w>
      <w lemma="oppression" pos="n1" xml:id="A87202-001-a-2310">Oppression</w>
      <w lemma="of" pos="acp" xml:id="A87202-001-a-2320">of</w>
      <w lemma="the" pos="d" xml:id="A87202-001-a-2330">the</w>
      <w lemma="people" pos="n1" xml:id="A87202-001-a-2340">People</w>
      <w lemma="in" pos="acp" xml:id="A87202-001-a-2350">in</w>
      <w lemma="general" pos="j" xml:id="A87202-001-a-2360">general</w>
      <pc xml:id="A87202-001-a-2370">,</pc>
      <w lemma="by" pos="acp" xml:id="A87202-001-a-2380">by</w>
      <w lemma="the" pos="d" xml:id="A87202-001-a-2390">the</w>
      <w lemma="ambition" pos="n1" xml:id="A87202-001-a-2400">Ambition</w>
      <w lemma="and" pos="cc" xml:id="A87202-001-a-2410">and</w>
      <w lemma="avarice" pos="n1" xml:id="A87202-001-a-2420">Avarice</w>
      <w lemma="of" pos="acp" xml:id="A87202-001-a-2430">of</w>
      <w lemma="some" pos="d" xml:id="A87202-001-a-2440">some</w>
      <w lemma="insatiable" pos="j" xml:id="A87202-001-a-2450">insatiable</w>
      <pc xml:id="A87202-001-a-2460">,</pc>
      <w lemma="aspire" pos="j-vg" xml:id="A87202-001-a-2470">aspiring</w>
      <w lemma="person" pos="n2" xml:id="A87202-001-a-2480">persons</w>
      <w lemma="that" pos="cs" xml:id="A87202-001-a-2490">that</w>
      <w lemma="preside" pos="vvb" xml:id="A87202-001-a-2500">preside</w>
      <w lemma="we" pos="pno" xml:id="A87202-001-a-2510">us</w>
      <pc xml:id="A87202-001-a-2520">;</pc>
      <w lemma="the" pos="d" xml:id="A87202-001-a-2530">The</w>
      <w lemma="continual" pos="j" xml:id="A87202-001-a-2540">continual</w>
      <w lemma="slavery" pos="n1" xml:id="A87202-001-a-2550">slavery</w>
      <w lemma="we" pos="pns" xml:id="A87202-001-a-2560">we</w>
      <w lemma="have" pos="vvb" xml:id="A87202-001-a-2570">have</w>
      <w lemma="groan" pos="vvn" xml:id="A87202-001-a-2580">groaned</w>
      <w lemma="under" pos="acp" xml:id="A87202-001-a-2590">under</w>
      <w lemma="for" pos="acp" xml:id="A87202-001-a-2600">for</w>
      <w lemma="these" pos="d" xml:id="A87202-001-a-2610">these</w>
      <w lemma="nineteen" pos="crd" xml:id="A87202-001-a-2620">Nineteen</w>
      <w lemma="year" pos="n2" xml:id="A87202-001-a-2630">years</w>
      <pc xml:id="A87202-001-a-2640">,</pc>
      <w lemma="and" pos="cc" xml:id="A87202-001-a-2650">and</w>
      <w lemma="the" pos="d" xml:id="A87202-001-a-2660">the</w>
      <w lemma="visible" pos="j" xml:id="A87202-001-a-2670">visible</w>
      <w lemma="and" pos="cc" xml:id="A87202-001-a-2680">and</w>
      <w lemma="more" pos="avc-d" xml:id="A87202-001-a-2690">more</w>
      <w lemma="dreadful" pos="j" xml:id="A87202-001-a-2700">dreadful</w>
      <w lemma="judgement" pos="n2" xml:id="A87202-001-a-2710">Judgements</w>
      <w lemma="of" pos="acp" xml:id="A87202-001-a-2720">of</w>
      <w lemma="a" pos="d" xml:id="A87202-001-a-2730">an</w>
      <w lemma="angry" pos="j" xml:id="A87202-001-a-2740">angry</w>
      <w lemma="God" pos="nn1" xml:id="A87202-001-a-2750">God</w>
      <w lemma="still" pos="av" xml:id="A87202-001-a-2760">still</w>
      <w lemma="impend" pos="vvg" xml:id="A87202-001-a-2770">impending</w>
      <pc xml:id="A87202-001-a-2780">,</pc>
      <w lemma="with" pos="acp" xml:id="A87202-001-a-2790">with</w>
      <w lemma="the" pos="d" xml:id="A87202-001-a-2800">the</w>
      <w lemma="true" pos="j" xml:id="A87202-001-a-2810">true</w>
      <w lemma="cause" pos="n1" xml:id="A87202-001-a-2820">Cause</w>
      <pc xml:id="A87202-001-a-2830">,</pc>
      <w lemma="and" pos="cc" xml:id="A87202-001-a-2840">and</w>
      <w lemma="most" pos="avs-d" xml:id="A87202-001-a-2850">most</w>
      <w lemma="probable" pos="j" xml:id="A87202-001-a-2860">probable</w>
      <w lemma="remedy" pos="n2" xml:id="A87202-001-a-2870">Remedies</w>
      <w lemma="for" pos="acp" xml:id="A87202-001-a-2880">for</w>
      <w lemma="the" pos="d" xml:id="A87202-001-a-2890">the</w>
      <w lemma="avert" pos="j-vg" xml:id="A87202-001-a-2900">averting</w>
      <w lemma="judgement" pos="n1" xml:id="A87202-001-a-2910">Judgement</w>
      <pc xml:id="A87202-001-a-2920">,</pc>
      <w lemma="and" pos="cc" xml:id="A87202-001-a-2930">and</w>
      <w lemma="heal" pos="vvg" xml:id="A87202-001-a-2940">healing</w>
      <w lemma="our" pos="po" xml:id="A87202-001-a-2950">our</w>
      <w lemma="division" pos="n2" xml:id="A87202-001-a-2960">Divisions</w>
      <pc xml:id="A87202-001-a-2970">,</pc>
      <pc join="right" xml:id="A87202-001-a-2980">(</pc>
      <w lemma="we" pos="pns" xml:id="A87202-001-a-2990">We</w>
      <w lemma="do" pos="vvb" xml:id="A87202-001-a-3000">do</w>
      <w lemma="from" pos="acp" xml:id="A87202-001-a-3010">from</w>
      <w lemma="our" pos="po" xml:id="A87202-001-a-3020">our</w>
      <w lemma="heart" pos="n2" xml:id="A87202-001-a-3030">hearts</w>
      <w lemma="and" pos="cc" xml:id="A87202-001-a-3040">and</w>
      <w lemma="conscience" pos="n2" xml:id="A87202-001-a-3050">consciences</w>
      <w lemma="disown" pos="vvi" xml:id="A87202-001-a-3060">disown</w>
      <pc xml:id="A87202-001-a-3070">,</pc>
      <w lemma="abhor" pos="vvb" xml:id="A87202-001-a-3080">abhor</w>
      <pc xml:id="A87202-001-a-3090">,</pc>
      <w lemma="and" pos="cc" xml:id="A87202-001-a-3100">and</w>
      <w lemma="deplore" pos="vvi" xml:id="A87202-001-a-3110">deplore</w>
      <w lemma="that" pos="d" xml:id="A87202-001-a-3120">that</w>
      <w lemma="wicked" pos="j" xml:id="A87202-001-a-3130">wicked</w>
      <w lemma="murder" pos="n1" reg="murder" xml:id="A87202-001-a-3140">Murther</w>
      <w lemma="commit" pos="vvn" xml:id="A87202-001-a-3150">committed</w>
      <w lemma="upon" pos="acp" xml:id="A87202-001-a-3160">upon</w>
      <w lemma="the" pos="d" xml:id="A87202-001-a-3170">the</w>
      <w lemma="late" pos="j" xml:id="A87202-001-a-3180">late</w>
      <w lemma="king" pos="n1" xml:id="A87202-001-a-3190">King</w>
     </hi>
     <w lemma="Charles" pos="nn1" xml:id="A87202-001-a-3200">Charles</w>
     <hi xml:id="A87202-e90">
      <w lemma="under" pos="acp" xml:id="A87202-001-a-3210">under</w>
      <w lemma="the" pos="d" xml:id="A87202-001-a-3220">the</w>
      <w lemma="specious" pos="j" xml:id="A87202-001-a-3230">specious</w>
      <w lemma="pretence" pos="n2" xml:id="A87202-001-a-3240">pretences</w>
      <w lemma="of" pos="acp" xml:id="A87202-001-a-3250">of</w>
      <w lemma="law" pos="n1" xml:id="A87202-001-a-3260">Law</w>
      <w lemma="and" pos="cc" xml:id="A87202-001-a-3270">and</w>
      <w lemma="conscience" pos="n1" xml:id="A87202-001-a-3280">Conscience</w>
      <pc unit="sentence" xml:id="A87202-001-a-3290">.</pc>
     </hi>
    </p>
    <p n="2" xml:id="A87202-e100">
     <w lemma="ii" pos="crd" xml:id="A87202-001-a-3300">II.</w>
     <hi xml:id="A87202-e110">
      <w lemma="that" pos="cs" xml:id="A87202-001-a-3310">That</w>
      <w lemma="we" pos="pns" xml:id="A87202-001-a-3320">we</w>
      <w lemma="do" pos="vvb" xml:id="A87202-001-a-3330">do</w>
      <w lemma="disown" pos="vvi" reg="disowned" xml:id="A87202-001-a-3340">disown</w>
      <pc xml:id="A87202-001-a-3350">,</pc>
      <w lemma="and" pos="cc" xml:id="A87202-001-a-3360">and</w>
      <w lemma="will" pos="vmb" xml:id="A87202-001-a-3370">will</w>
      <w lemma="to" pos="acp" xml:id="A87202-001-a-3380">to</w>
      <w lemma="the" pos="d" xml:id="A87202-001-a-3390">the</w>
      <w lemma="hazard" pos="n1" xml:id="A87202-001-a-3400">hazard</w>
      <w lemma="of" pos="acp" xml:id="A87202-001-a-3410">of</w>
      <w lemma="our" pos="po" xml:id="A87202-001-a-3420">our</w>
      <w lemma="life" pos="n2" xml:id="A87202-001-a-3430">lives</w>
      <w lemma="and" pos="cc" xml:id="A87202-001-a-3440">and</w>
      <w lemma="fortune" pos="n2" xml:id="A87202-001-a-3450">fortunes</w>
      <pc xml:id="A87202-001-a-3460">,</pc>
      <w lemma="oppose" pos="vvb" xml:id="A87202-001-a-3470">oppose</w>
      <w lemma="all" pos="d" xml:id="A87202-001-a-3480">all</w>
      <w lemma="authority" pos="n2" xml:id="A87202-001-a-3490">Authorities</w>
      <w lemma="whatsoever" pos="crq" xml:id="A87202-001-a-3500">whatsoever</w>
      <w lemma="as" pos="acp" xml:id="A87202-001-a-3510">as</w>
      <w lemma="usurp" pos="vvn" reg="usurped" xml:id="A87202-001-a-3520">usurp'd</w>
      <w lemma="and" pos="cc" xml:id="A87202-001-a-3530">and</w>
      <w lemma="sacrilegious" pos="j" xml:id="A87202-001-a-3540">sacrilegious</w>
      <pc xml:id="A87202-001-a-3550">,</pc>
      <w lemma="but" pos="acp" xml:id="A87202-001-a-3560">but</w>
      <w lemma="that" pos="cs" xml:id="A87202-001-a-3570">that</w>
      <w lemma="of" pos="acp" xml:id="A87202-001-a-3580">of</w>
      <w lemma="king" pos="n1" xml:id="A87202-001-a-3590">King</w>
      <w lemma="and" pos="cc" xml:id="A87202-001-a-3600">and</w>
      <w lemma="parliament" pos="n1" xml:id="A87202-001-a-3610">Parliament</w>
      <pc xml:id="A87202-001-a-3620">,</pc>
      <w lemma="consist" pos="vvg" xml:id="A87202-001-a-3630">consisting</w>
      <w lemma="of" pos="acp" xml:id="A87202-001-a-3640">of</w>
      <w lemma="lord" pos="n2" xml:id="A87202-001-a-3650">Lords</w>
      <w lemma="and" pos="cc" xml:id="A87202-001-a-3660">and</w>
      <w lemma="commons" pos="n2" xml:id="A87202-001-a-3670">Commons</w>
      <pc xml:id="A87202-001-a-3680">,</pc>
      <w lemma="according" pos="j" xml:id="A87202-001-a-3690">according</w>
      <w lemma="to" pos="acp" xml:id="A87202-001-a-3700">to</w>
      <w lemma="the" pos="d" xml:id="A87202-001-a-3710">the</w>
      <w lemma="ancient" pos="j" xml:id="A87202-001-a-3720">ancient</w>
      <w lemma="fundamental" pos="j" xml:id="A87202-001-a-3730">fundamental</w>
      <pc xml:id="A87202-001-a-3740">,</pc>
      <w lemma="civil" pos="j" xml:id="A87202-001-a-3750">Civil</w>
      <w lemma="and" pos="cc" xml:id="A87202-001-a-3760">and</w>
      <w lemma="ecclesiastical" pos="j" xml:id="A87202-001-a-3770">Ecclesiastical</w>
      <pc xml:id="A87202-001-a-3780">,</pc>
      <w lemma="law" pos="n2" xml:id="A87202-001-a-3790">Laws</w>
      <w lemma="of" pos="acp" xml:id="A87202-001-a-3800">of</w>
      <w lemma="this" pos="d" xml:id="A87202-001-a-3810">this</w>
      <w lemma="realm" pos="n1" xml:id="A87202-001-a-3820">Realm</w>
      <pc unit="sentence" xml:id="A87202-001-a-3830">.</pc>
     </hi>
    </p>
    <p n="3" xml:id="A87202-e120">
     <w lemma="iii" pos="crd" xml:id="A87202-001-a-3840">III.</w>
     <hi xml:id="A87202-e130">
      <w lemma="that" pos="cs" xml:id="A87202-001-a-3850">That</w>
      <w lemma="we" pos="pns" xml:id="A87202-001-a-3860">we</w>
      <w lemma="do" pos="vvb" xml:id="A87202-001-a-3870">do</w>
      <w lemma="hearty" pos="av-j" xml:id="A87202-001-a-3880">heartily</w>
      <w lemma="and" pos="cc" xml:id="A87202-001-a-3890">and</w>
      <w lemma="absolute" pos="av-j" xml:id="A87202-001-a-3900">absolutely</w>
      <w lemma="own" pos="d" xml:id="A87202-001-a-3910">own</w>
     </hi>
     <w lemma="Charles" pos="nn1" xml:id="A87202-001-a-3920">Charles</w>
     <hi xml:id="A87202-e140">
      <w lemma="h." pos="ab" xml:id="A87202-001-a-3930">H.</w>
      <w lemma="crown" pos="j-vn" xml:id="A87202-001-a-3940">Crowned</w>
      <w lemma="king" pos="n1" xml:id="A87202-001-a-3950">King</w>
      <w lemma="of" pos="acp" xml:id="A87202-001-a-3960">of</w>
     </hi>
     <w lemma="scot" pos="nn2" xml:id="A87202-001-a-3970">Scots</w>
     <pc xml:id="A87202-001-a-3980">,</pc>
     <hi xml:id="A87202-e150">
      <w lemma="to" pos="prt" xml:id="A87202-001-a-3990">to</w>
      <w lemma="be" pos="vvi" xml:id="A87202-001-a-4000">be</w>
      <w lemma="rightful" pos="av-j" xml:id="A87202-001-a-4010">rightfully</w>
      <pc xml:id="A87202-001-a-4020">,</pc>
      <w lemma="both" pos="av-d" xml:id="A87202-001-a-4030">both</w>
      <w lemma="by" pos="acp" xml:id="A87202-001-a-4040">by</w>
      <w lemma="the" pos="d" xml:id="A87202-001-a-4050">the</w>
      <w lemma="law" pos="n2" xml:id="A87202-001-a-4060">Laws</w>
      <w lemma="of" pos="acp" xml:id="A87202-001-a-4070">of</w>
      <w lemma="God" pos="nn1" xml:id="A87202-001-a-4080">God</w>
      <pc xml:id="A87202-001-a-4090">,</pc>
      <w lemma="and" pos="cc" xml:id="A87202-001-a-4100">and</w>
      <w lemma="the" pos="d" xml:id="A87202-001-a-4110">the</w>
      <w lemma="three" pos="crd" xml:id="A87202-001-a-4120">three</w>
      <w lemma="nation" pos="n2" xml:id="A87202-001-a-4130">Nations</w>
      <pc xml:id="A87202-001-a-4140">,</pc>
      <w lemma="undoubted" pos="j" xml:id="A87202-001-a-4150">undoubted</w>
      <w lemma="king" pos="n1" xml:id="A87202-001-a-4160">King</w>
      <w lemma="of" pos="acp" xml:id="A87202-001-a-4170">of</w>
     </hi>
     <w lemma="England" pos="nn1" xml:id="A87202-001-a-4180">England</w>
     <pc xml:id="A87202-001-a-4190">,</pc>
     <w lemma="Scotland" pos="nn1" xml:id="A87202-001-a-4200">Scotland</w>
     <hi xml:id="A87202-e160">
      <w lemma="and" pos="cc" xml:id="A87202-001-a-4210">and</w>
     </hi>
     <w lemma="ireland" pos="nn1" xml:id="A87202-001-a-4220">Ireland</w>
     <pc xml:id="A87202-001-a-4230">;</pc>
     <hi xml:id="A87202-e170">
      <w lemma="and" pos="cc" xml:id="A87202-001-a-4240">And</w>
      <w lemma="that" pos="cs" xml:id="A87202-001-a-4250">that</w>
      <w lemma="we" pos="pns" xml:id="A87202-001-a-4260">we</w>
      <w lemma="hold" pos="vvb" xml:id="A87202-001-a-4270">hold</w>
      <w lemma="ourselves" pos="pr" reg="ourselves" xml:id="A87202-001-a-4280">our selves</w>
      <w lemma="engage" pos="vvn" xml:id="A87202-001-a-4300">engaged</w>
      <w lemma="by" pos="acp" xml:id="A87202-001-a-4310">by</w>
      <w lemma="conscience" pos="n1" xml:id="A87202-001-a-4320">conscience</w>
      <pc xml:id="A87202-001-a-4330">,</pc>
      <w lemma="duty" pos="n1" xml:id="A87202-001-a-4340">duty</w>
      <pc xml:id="A87202-001-a-4350">,</pc>
      <w lemma="and" pos="cc" xml:id="A87202-001-a-4360">and</w>
      <w lemma="allegiance" pos="n1" xml:id="A87202-001-a-4370">Allegiance</w>
      <pc xml:id="A87202-001-a-4380">,</pc>
      <w lemma="not" pos="xx" xml:id="A87202-001-a-4390">not</w>
      <w lemma="only" pos="av-j" xml:id="A87202-001-a-4400">only</w>
      <w lemma="to" pos="acp" xml:id="A87202-001-a-4410">to</w>
      <w lemma="the" pos="d" xml:id="A87202-001-a-4420">the</w>
      <w lemma="utmost" pos="j" xml:id="A87202-001-a-4430">utmost</w>
      <w lemma="of" pos="acp" xml:id="A87202-001-a-4440">of</w>
      <w lemma="our" pos="po" xml:id="A87202-001-a-4450">our</w>
      <w lemma="power" pos="n1" xml:id="A87202-001-a-4460">power</w>
      <w lemma="to" pos="prt" xml:id="A87202-001-a-4470">to</w>
      <w lemma="defend" pos="vvi" xml:id="A87202-001-a-4480">defend</w>
      <w lemma="he" pos="pno" xml:id="A87202-001-a-4490">him</w>
      <w lemma="from" pos="acp" xml:id="A87202-001-a-4500">from</w>
      <w lemma="the" pos="d" xml:id="A87202-001-a-4510">the</w>
      <w lemma="violence" pos="n1" xml:id="A87202-001-a-4520">violence</w>
      <w lemma="and" pos="cc" xml:id="A87202-001-a-4530">and</w>
      <w lemma="treachery" pos="n1" xml:id="A87202-001-a-4540">treachery</w>
      <w lemma="of" pos="acp" xml:id="A87202-001-a-4550">of</w>
      <w lemma="his" pos="po" xml:id="A87202-001-a-4560">his</w>
      <w lemma="enemy" pos="n2" xml:id="A87202-001-a-4570">Enemies</w>
      <pc xml:id="A87202-001-a-4580">,</pc>
      <w lemma="but" pos="acp" xml:id="A87202-001-a-4590">but</w>
      <w lemma="withal" pos="av" reg="withal" xml:id="A87202-001-a-4600">withall</w>
      <w lemma="to" pos="prt" xml:id="A87202-001-a-4610">to</w>
      <w lemma="endeavour" pos="vvi" xml:id="A87202-001-a-4620">endeavour</w>
      <w lemma="his" pos="po" xml:id="A87202-001-a-4630">his</w>
      <w lemma="restauration" pos="n1" xml:id="A87202-001-a-4640">restauration</w>
      <w lemma="to" pos="acp" xml:id="A87202-001-a-4650">to</w>
      <w lemma="that" pos="d" xml:id="A87202-001-a-4660">that</w>
      <w lemma="right" pos="j" xml:id="A87202-001-a-4670">Right</w>
      <w lemma="and" pos="cc" xml:id="A87202-001-a-4680">and</w>
      <w lemma="enjoyment" pos="n1" xml:id="A87202-001-a-4690">Enjoyment</w>
      <w lemma="of" pos="acp" xml:id="A87202-001-a-4700">of</w>
      <w lemma="the" pos="d" xml:id="A87202-001-a-4710">the</w>
      <w lemma="three" pos="crd" xml:id="A87202-001-a-4720">three</w>
      <w lemma="nation" pos="n2" xml:id="A87202-001-a-4730">Nations</w>
      <w lemma="he" pos="pns" xml:id="A87202-001-a-4740">he</w>
      <w lemma="be" pos="vvz" xml:id="A87202-001-a-4750">is</w>
      <w lemma="so" pos="av" xml:id="A87202-001-a-4760">so</w>
      <w lemma="unjust" pos="av-j" xml:id="A87202-001-a-4770">unjustly</w>
      <w lemma="debar" pos="vvn" reg="debarred" xml:id="A87202-001-a-4780">debarr'd</w>
      <w lemma="of" pos="acp" xml:id="A87202-001-a-4790">of</w>
      <pc xml:id="A87202-001-a-4800">,</pc>
      <w lemma="under" pos="acp" xml:id="A87202-001-a-4810">under</w>
      <w lemma="these" pos="d" xml:id="A87202-001-a-4820">these</w>
      <pc xml:id="A87202-001-a-4830">,</pc>
      <w lemma="or" pos="cc" xml:id="A87202-001-a-4840">or</w>
      <w lemma="some" pos="d" xml:id="A87202-001-a-4850">some</w>
      <w lemma="other" pos="d" xml:id="A87202-001-a-4860">other</w>
      <w lemma="qualification" pos="n2" xml:id="A87202-001-a-4870">Qualifications</w>
      <w lemma="of" pos="acp" xml:id="A87202-001-a-4880">of</w>
      <w lemma="the" pos="d" xml:id="A87202-001-a-4890">the</w>
      <w lemma="like" pos="j" xml:id="A87202-001-a-4900">like</w>
      <w lemma="nature" pos="n1" xml:id="A87202-001-a-4910">nature</w>
      <pc unit="sentence" xml:id="A87202-001-a-4920">.</pc>
     </hi>
    </p>
    <p n="1" xml:id="A87202-e180">
     <w lemma="1." pos="crd" xml:id="A87202-001-a-4930">1.</w>
     <pc unit="sentence" xml:id="A87202-001-a-4940"/>
     <w lemma="that" pos="cs" xml:id="A87202-001-a-4950">That</w>
     <w lemma="he" pos="pns" xml:id="A87202-001-a-4960">he</w>
     <w lemma="shall" pos="vmb" xml:id="A87202-001-a-4970">shall</w>
     <w lemma="absolute" pos="av-j" xml:id="A87202-001-a-4980">absolutely</w>
     <w lemma="and" pos="cc" xml:id="A87202-001-a-4990">and</w>
     <w lemma="without" pos="acp" xml:id="A87202-001-a-5000">without</w>
     <w lemma="exception" pos="n1" xml:id="A87202-001-a-5010">exception</w>
     <w lemma="grant" pos="vvb" xml:id="A87202-001-a-5020">grant</w>
     <w lemma="his" pos="po" xml:id="A87202-001-a-5030">his</w>
     <w lemma="gracious" pos="j" xml:id="A87202-001-a-5040">gracious</w>
     <w lemma="pardon" pos="n1" xml:id="A87202-001-a-5050">pardon</w>
     <w lemma="in" pos="acp" xml:id="A87202-001-a-5060">in</w>
     <w lemma="general" pos="j" xml:id="A87202-001-a-5070">general</w>
     <w lemma="to" pos="acp" xml:id="A87202-001-a-5080">to</w>
     <w lemma="all" pos="d" xml:id="A87202-001-a-5090">all</w>
     <w lemma="and" pos="cc" xml:id="A87202-001-a-5100">and</w>
     <w lemma="every" pos="d" xml:id="A87202-001-a-5110">every</w>
     <w lemma="of" pos="acp" xml:id="A87202-001-a-5120">of</w>
     <w lemma="he" pos="png" xml:id="A87202-001-a-5130">his</w>
     <w lemma="and" pos="cc" xml:id="A87202-001-a-5140">and</w>
     <w lemma="his" pos="po" xml:id="A87202-001-a-5150">his</w>
     <w lemma="father" pos="ng1" reg="father's" xml:id="A87202-001-a-5160">Fathers</w>
     <w lemma="enemy" pos="n2" xml:id="A87202-001-a-5170">enemies</w>
     <pc xml:id="A87202-001-a-5180">,</pc>
     <w lemma="as" pos="acp" xml:id="A87202-001-a-5190">as</w>
     <w lemma="to" pos="acp" xml:id="A87202-001-a-5200">to</w>
     <w lemma="life" pos="n1" xml:id="A87202-001-a-5210">life</w>
     <w lemma="and" pos="cc" xml:id="A87202-001-a-5220">and</w>
     <w lemma="member" pos="n1" xml:id="A87202-001-a-5230">Member</w>
     <pc xml:id="A87202-001-a-5240">,</pc>
     <w lemma="for" pos="acp" xml:id="A87202-001-a-5250">for</w>
     <w lemma="all" pos="d" xml:id="A87202-001-a-5260">all</w>
     <w lemma="and" pos="cc" xml:id="A87202-001-a-5270">and</w>
     <w lemma="all" pos="d" xml:id="A87202-001-a-5280">all</w>
     <w lemma="manner" pos="n1" xml:id="A87202-001-a-5290">manner</w>
     <w lemma="of" pos="acp" xml:id="A87202-001-a-5300">of</w>
     <w lemma="matter" pos="n2" xml:id="A87202-001-a-5310">matters</w>
     <w lemma="and" pos="cc" xml:id="A87202-001-a-5320">and</w>
     <w lemma="thing" pos="n2" xml:id="A87202-001-a-5330">things</w>
     <w lemma="act" pos="vvn" xml:id="A87202-001-a-5340">acted</w>
     <w lemma="or" pos="cc" xml:id="A87202-001-a-5350">or</w>
     <w lemma="do" pos="vvn" xml:id="A87202-001-a-5360">done</w>
     <w lemma="in" pos="acp" xml:id="A87202-001-a-5370">in</w>
     <w lemma="opposition" pos="n1" xml:id="A87202-001-a-5380">opposition</w>
     <w lemma="to" pos="acp" xml:id="A87202-001-a-5390">to</w>
     <w lemma="his" pos="po" xml:id="A87202-001-a-5400">his</w>
     <w lemma="father" pos="n1" xml:id="A87202-001-a-5410">Father</w>
     <w lemma="or" pos="cc" xml:id="A87202-001-a-5420">or</w>
     <w lemma="himself" pos="pr" xml:id="A87202-001-a-5430">himself</w>
     <pc xml:id="A87202-001-a-5440">,</pc>
     <w lemma="before" pos="acp" xml:id="A87202-001-a-5450">before</w>
     <w lemma="his" pos="po" xml:id="A87202-001-a-5460">his</w>
     <w lemma="establishment" pos="n1" xml:id="A87202-001-a-5470">establishment</w>
     <w lemma="in" pos="acp" xml:id="A87202-001-a-5480">in</w>
     <w lemma="the" pos="d" xml:id="A87202-001-a-5490">the</w>
     <w lemma="three" pos="crd" xml:id="A87202-001-a-5500">three</w>
     <w lemma="nation" pos="n2" xml:id="A87202-001-a-5510">Nations</w>
     <pc xml:id="A87202-001-a-5520">,</pc>
     <w lemma="be" pos="vvb" xml:id="A87202-001-a-5530">be</w>
     <w lemma="their" pos="po" xml:id="A87202-001-a-5540">their</w>
     <w lemma="offence" pos="n2" xml:id="A87202-001-a-5550">offences</w>
     <w lemma="or" pos="cc" xml:id="A87202-001-a-5560">or</w>
     <w lemma="crime" pos="n2" xml:id="A87202-001-a-5570">crimes</w>
     <w lemma="of" pos="acp" xml:id="A87202-001-a-5580">of</w>
     <w lemma="what" pos="crq" xml:id="A87202-001-a-5590">what</w>
     <w lemma="nature" pos="n1" xml:id="A87202-001-a-5600">nature</w>
     <w lemma="soever" pos="av" xml:id="A87202-001-a-5610">soever</w>
     <pc unit="sentence" xml:id="A87202-001-a-5620">.</pc>
    </p>
    <p n="2" xml:id="A87202-e190">
     <w lemma="2." pos="crd" xml:id="A87202-001-a-5630">2.</w>
     <pc unit="sentence" xml:id="A87202-001-a-5640"/>
     <w lemma="that" pos="cs" xml:id="A87202-001-a-5650">That</w>
     <w lemma="a" pos="d" xml:id="A87202-001-a-5660">a</w>
     <w lemma="reasonable" pos="j" xml:id="A87202-001-a-5670">reasonable</w>
     <w lemma="respect" pos="n1" xml:id="A87202-001-a-5680">respect</w>
     <w lemma="be" pos="vvi" xml:id="A87202-001-a-5690">be</w>
     <w lemma="have" pos="vvn" xml:id="A87202-001-a-5700">had</w>
     <w lemma="to" pos="acp" xml:id="A87202-001-a-5710">to</w>
     <w lemma="the" pos="d" xml:id="A87202-001-a-5720">the</w>
     <w lemma="purchaser" pos="n2" xml:id="A87202-001-a-5730">Purchasers</w>
     <w lemma="of" pos="acp" xml:id="A87202-001-a-5740">of</w>
     <w lemma="crown" pos="n1" xml:id="A87202-001-a-5750">Crown</w>
     <w lemma="or" pos="cc" xml:id="A87202-001-a-5760">or</w>
     <w lemma="church-land" pos="n2" xml:id="A87202-001-a-5770">Church-lands</w>
     <pc xml:id="A87202-001-a-5780">,</pc>
     <w lemma="so" pos="av" xml:id="A87202-001-a-5790">so</w>
     <w lemma="that" pos="cs" xml:id="A87202-001-a-5800">that</w>
     <w lemma="they" pos="pns" xml:id="A87202-001-a-5810">they</w>
     <w lemma="may" pos="vmb" xml:id="A87202-001-a-5820">may</w>
     <w lemma="not" pos="xx" xml:id="A87202-001-a-5830">not</w>
     <w lemma="be" pos="vvi" xml:id="A87202-001-a-5840">be</w>
     <w lemma="damnify" pos="vvn" xml:id="A87202-001-a-5850">damnified</w>
     <w lemma="by" pos="acp" xml:id="A87202-001-a-5860">by</w>
     <w lemma="the" pos="d" xml:id="A87202-001-a-5870">the</w>
     <w lemma="lay" pos="vvg" xml:id="A87202-001-a-5880">laying</w>
     <w lemma="out" pos="av" xml:id="A87202-001-a-5890">out</w>
     <w lemma="of" pos="acp" xml:id="A87202-001-a-5900">of</w>
     <w lemma="their" pos="po" xml:id="A87202-001-a-5910">their</w>
     <w lemma="purchase-money" pos="n1" xml:id="A87202-001-a-5920">purchase-money</w>
     <pc unit="sentence" xml:id="A87202-001-a-5930">.</pc>
    </p>
    <p n="3" xml:id="A87202-e200">
     <w lemma="3." pos="crd" xml:id="A87202-001-a-5940">3.</w>
     <pc unit="sentence" xml:id="A87202-001-a-5950"/>
     <w lemma="that" pos="cs" xml:id="A87202-001-a-5960">That</w>
     <w lemma="all" pos="d" xml:id="A87202-001-a-5970">all</w>
     <w lemma="the" pos="d" xml:id="A87202-001-a-5980">the</w>
     <w lemma="soldier" pos="n2" xml:id="A87202-001-a-5990">Soldiers</w>
     <w lemma="who" pos="crq" xml:id="A87202-001-a-6000">who</w>
     <w lemma="serve" pos="vvb" xml:id="A87202-001-a-6010">serve</w>
     <w lemma="under" pos="acp" xml:id="A87202-001-a-6020">under</w>
     <w lemma="the" pos="d" xml:id="A87202-001-a-6030">the</w>
     <w lemma="parliament" pos="n1" xml:id="A87202-001-a-6040">Parliament</w>
     <w lemma="in" pos="acp" xml:id="A87202-001-a-6050">in</w>
     <hi xml:id="A87202-e210">
      <w lemma="England" pos="nn1" xml:id="A87202-001-a-6060">England</w>
      <pc xml:id="A87202-001-a-6070">,</pc>
      <w lemma="Scotland" pos="nn1" xml:id="A87202-001-a-6080">Scotland</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A87202-001-a-6090">and</w>
     <hi xml:id="A87202-e220">
      <w lemma="Ireland" pos="nn1" xml:id="A87202-001-a-6100">Ireland</w>
      <pc xml:id="A87202-001-a-6110">,</pc>
     </hi>
     <w lemma="or" pos="cc" xml:id="A87202-001-a-6120">or</w>
     <w lemma="elsewhere" pos="av" xml:id="A87202-001-a-6130">elsewhere</w>
     <pc xml:id="A87202-001-a-6140">,</pc>
     <w lemma="may" pos="vmb" xml:id="A87202-001-a-6150">may</w>
     <w lemma="have" pos="vvi" xml:id="A87202-001-a-6160">have</w>
     <w lemma="speedy" pos="j" xml:id="A87202-001-a-6170">speedy</w>
     <w lemma="satisfaction" pos="n1" xml:id="A87202-001-a-6180">satisfaction</w>
     <w lemma="for" pos="acp" xml:id="A87202-001-a-6190">for</w>
     <w lemma="their" pos="po" xml:id="A87202-001-a-6200">their</w>
     <w lemma="arrear" pos="n2" xml:id="A87202-001-a-6210">Arrears</w>
     <w lemma="by" pos="acp" xml:id="A87202-001-a-6220">by</w>
     <w lemma="some" pos="d" xml:id="A87202-001-a-6230">some</w>
     <w lemma="way" pos="n1" xml:id="A87202-001-a-6240">way</w>
     <w lemma="and" pos="cc" xml:id="A87202-001-a-6250">and</w>
     <w lemma="mean" pos="n2" xml:id="A87202-001-a-6260">means</w>
     <w lemma="to" pos="prt" xml:id="A87202-001-a-6270">to</w>
     <w lemma="be" pos="vvi" xml:id="A87202-001-a-6280">be</w>
     <w lemma="consider" pos="vvn" reg="considered" xml:id="A87202-001-a-6290">consider'd</w>
     <w lemma="of" pos="acp" xml:id="A87202-001-a-6300">of</w>
     <pc xml:id="A87202-001-a-6310">,</pc>
     <w lemma="before" pos="acp" xml:id="A87202-001-a-6320">before</w>
     <w lemma="the" pos="d" xml:id="A87202-001-a-6330">the</w>
     <w lemma="king" pos="ng1" reg="King's" xml:id="A87202-001-a-6340">Kings</w>
     <w lemma="introduction" pos="n1" xml:id="A87202-001-a-6350">Introduction</w>
     <pc xml:id="A87202-001-a-6360">,</pc>
     <w lemma="and" pos="cc" xml:id="A87202-001-a-6370">and</w>
     <w lemma="to" pos="prt" xml:id="A87202-001-a-6380">to</w>
     <w lemma="be" pos="vvi" xml:id="A87202-001-a-6390">be</w>
     <w lemma="specify" pos="vvn" xml:id="A87202-001-a-6400">specified</w>
     <w lemma="in" pos="acp" xml:id="A87202-001-a-6410">in</w>
     <w lemma="certain" pos="j" xml:id="A87202-001-a-6420">certain</w>
     <w lemma="article" pos="n2" xml:id="A87202-001-a-6430">Articles</w>
     <w lemma="to" pos="prt" xml:id="A87202-001-a-6440">to</w>
     <w lemma="be" pos="vvi" xml:id="A87202-001-a-6450">be</w>
     <w lemma="tender" pos="vvn" reg="tendered" xml:id="A87202-001-a-6460">tender'd</w>
     <w lemma="he" pos="pno" xml:id="A87202-001-a-6470">him</w>
     <w lemma="upon" pos="acp" xml:id="A87202-001-a-6480">upon</w>
     <w lemma="the" pos="d" xml:id="A87202-001-a-6490">the</w>
     <w lemma="same" pos="d" xml:id="A87202-001-a-6500">same</w>
     <pc unit="sentence" xml:id="A87202-001-a-6510">.</pc>
     <w lemma="that" pos="cs" xml:id="A87202-001-a-6520">That</w>
     <w lemma="so" pos="av" xml:id="A87202-001-a-6530">so</w>
     <w lemma="as" pos="acp" xml:id="A87202-001-a-6540">as</w>
     <w lemma="far" pos="av-j" xml:id="A87202-001-a-6550">far</w>
     <w lemma="as" pos="acp" xml:id="A87202-001-a-6560">as</w>
     <w lemma="may" pos="vmb" xml:id="A87202-001-a-6570">may</w>
     <w lemma="be" pos="vvi" xml:id="A87202-001-a-6580">be</w>
     <w lemma="there" pos="av" xml:id="A87202-001-a-6590">there</w>
     <w lemma="may" pos="vmb" xml:id="A87202-001-a-6600">may</w>
     <w lemma="be" pos="vvi" xml:id="A87202-001-a-6610">be</w>
     <w lemma="a" pos="d" xml:id="A87202-001-a-6620">an</w>
     <w lemma="accommodation" pos="n1" xml:id="A87202-001-a-6630">accommodation</w>
     <w lemma="with" pos="acp" xml:id="A87202-001-a-6640">with</w>
     <w lemma="all" pos="d" xml:id="A87202-001-a-6650">all</w>
     <w lemma="person" pos="n2" xml:id="A87202-001-a-6660">persons</w>
     <w lemma="whatsoever" pos="crq" xml:id="A87202-001-a-6670">whatsoever</w>
     <pc unit="sentence" xml:id="A87202-001-a-6680">.</pc>
    </p>
    <p xml:id="A87202-e230">
     <w lemma="and" pos="cc" xml:id="A87202-001-a-6690">And</w>
     <w lemma="as" pos="acp" xml:id="A87202-001-a-6700">as</w>
     <w lemma="we" pos="pns" xml:id="A87202-001-a-6710">we</w>
     <w lemma="be" pos="vvb" xml:id="A87202-001-a-6720">are</w>
     <w lemma="full" pos="av-j" xml:id="A87202-001-a-6730">fully</w>
     <w lemma="persuade" pos="vvn" reg="persuaded" xml:id="A87202-001-a-6740">perswaded</w>
     <w lemma="that" pos="cs" xml:id="A87202-001-a-6750">that</w>
     <w lemma="this" pos="d" xml:id="A87202-001-a-6760">this</w>
     <w lemma="be" pos="vvz" xml:id="A87202-001-a-6770">is</w>
     <w lemma="the" pos="d" xml:id="A87202-001-a-6780">the</w>
     <w lemma="only" pos="j" xml:id="A87202-001-a-6790">only</w>
     <w lemma="mean" pos="n2" xml:id="A87202-001-a-6800">means</w>
     <w lemma="under" pos="acp" xml:id="A87202-001-a-6810">under</w>
     <w lemma="God" pos="nn1" xml:id="A87202-001-a-6820">God</w>
     <w lemma="leave" pos="vvd" xml:id="A87202-001-a-6830">left</w>
     <w lemma="we" pos="pno" xml:id="A87202-001-a-6840">us</w>
     <w lemma="for" pos="acp" xml:id="A87202-001-a-6850">for</w>
     <w lemma="the" pos="d" xml:id="A87202-001-a-6860">the</w>
     <w lemma="heal" pos="n1-vg" xml:id="A87202-001-a-6870">healing</w>
     <w lemma="our" pos="po" xml:id="A87202-001-a-6880">our</w>
     <w lemma="breach" pos="n2" xml:id="A87202-001-a-6890">breaches</w>
     <w lemma="and" pos="cc" xml:id="A87202-001-a-6900">and</w>
     <w lemma="division" pos="n2" xml:id="A87202-001-a-6910">divisions</w>
     <w lemma="in" pos="acp" xml:id="A87202-001-a-6920">in</w>
     <w lemma="some" pos="d" xml:id="A87202-001-a-6930">some</w>
     <w lemma="measure" pos="n1" xml:id="A87202-001-a-6940">measure</w>
     <pc xml:id="A87202-001-a-6950">,</pc>
     <w lemma="restore" pos="vvg" xml:id="A87202-001-a-6960">restoring</w>
     <w lemma="peace" pos="n1" xml:id="A87202-001-a-6970">Peace</w>
     <pc xml:id="A87202-001-a-6980">,</pc>
     <w lemma="trade" pos="n1" xml:id="A87202-001-a-6990">Trade</w>
     <pc xml:id="A87202-001-a-7000">,</pc>
     <w lemma="and" pos="cc" xml:id="A87202-001-a-7010">and</w>
     <w lemma="plenty" pos="n1" xml:id="A87202-001-a-7020">Plenty</w>
     <w lemma="to" pos="acp" xml:id="A87202-001-a-7030">to</w>
     <w lemma="this" pos="d" xml:id="A87202-001-a-7040">this</w>
     <w lemma="miserable" pos="av-j" xml:id="A87202-001-a-7050">miserably</w>
     <w lemma="distract" pos="vvn" xml:id="A87202-001-a-7060">distracted</w>
     <w lemma="and" pos="cc" xml:id="A87202-001-a-7070">and</w>
     <w lemma="almost" pos="av" xml:id="A87202-001-a-7080">almost</w>
     <w lemma="undo" pos="vvn" xml:id="A87202-001-a-7090">undone</w>
     <w lemma="realm" pos="n1" xml:id="A87202-001-a-7100">Realm</w>
     <pc xml:id="A87202-001-a-7110">,</pc>
     <w lemma="rescue" pos="vvg" xml:id="A87202-001-a-7120">rescuing</w>
     <w lemma="the" pos="d" xml:id="A87202-001-a-7130">the</w>
     <w lemma="lose" pos="j-vn" xml:id="A87202-001-a-7140">lost</w>
     <w lemma="honour" pos="n1" xml:id="A87202-001-a-7150">honour</w>
     <w lemma="of" pos="acp" xml:id="A87202-001-a-7160">of</w>
     <w lemma="these" pos="d" xml:id="A87202-001-a-7170">these</w>
     <w lemma="former" pos="av-j" xml:id="A87202-001-a-7180">formerly</w>
     <w lemma="so" pos="av" xml:id="A87202-001-a-7190">so</w>
     <w lemma="renown" pos="vvn" xml:id="A87202-001-a-7200">renowned</w>
     <w lemma="kingdom" pos="n2" xml:id="A87202-001-a-7210">Kingdoms</w>
     <w lemma="from" pos="acp" xml:id="A87202-001-a-7220">from</w>
     <w lemma="reproach" pos="n1" xml:id="A87202-001-a-7230">reproach</w>
     <w lemma="and" pos="cc" xml:id="A87202-001-a-7240">and</w>
     <w lemma="infamy" pos="n1" xml:id="A87202-001-a-7250">infamy</w>
     <w lemma="among" pos="acp" xml:id="A87202-001-a-7260">among</w>
     <w lemma="the" pos="d" xml:id="A87202-001-a-7270">the</w>
     <w lemma="neighbour" pos="n1" xml:id="A87202-001-a-7280">neighbour</w>
     <w lemma="nation" pos="n2" xml:id="A87202-001-a-7290">Nations</w>
     <pc xml:id="A87202-001-a-7300">,</pc>
     <w lemma="and" pos="cc" xml:id="A87202-001-a-7310">and</w>
     <w lemma="avert" pos="vvg" xml:id="A87202-001-a-7320">averting</w>
     <w lemma="the" pos="d" xml:id="A87202-001-a-7330">the</w>
     <w lemma="so" pos="av" xml:id="A87202-001-a-7340">so</w>
     <w lemma="visible" pos="av-j" xml:id="A87202-001-a-7350">visibly</w>
     <w lemma="revenge" pos="vvg" xml:id="A87202-001-a-7360">revenging</w>
     <w lemma="hand" pos="n1" xml:id="A87202-001-a-7370">hand</w>
     <w lemma="of" pos="acp" xml:id="A87202-001-a-7380">of</w>
     <w lemma="God" pos="nn1" xml:id="A87202-001-a-7390">God</w>
     <pc xml:id="A87202-001-a-7400">:</pc>
     <w lemma="so" pos="av" xml:id="A87202-001-a-7410">so</w>
     <w lemma="we" pos="pns" xml:id="A87202-001-a-7420">we</w>
     <w lemma="do" pos="vvb" xml:id="A87202-001-a-7430">do</w>
     <w lemma="with" pos="acp" xml:id="A87202-001-a-7440">with</w>
     <w lemma="all" pos="d" xml:id="A87202-001-a-7450">all</w>
     <w lemma="carnestness" pos="n1" xml:id="A87202-001-a-7460">carnestness</w>
     <w lemma="possible" pos="j" xml:id="A87202-001-a-7470">possible</w>
     <w lemma="invite" pos="vvi" xml:id="A87202-001-a-7480">invite</w>
     <w lemma="all" pos="d" xml:id="A87202-001-a-7490">all</w>
     <w lemma="those" pos="d" xml:id="A87202-001-a-7500">those</w>
     <w lemma="in" pos="acp" xml:id="A87202-001-a-7510">in</w>
     <hi xml:id="A87202-e240">
      <w lemma="England" pos="nn1" xml:id="A87202-001-a-7520">England</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A87202-001-a-7530">and</w>
     <hi xml:id="A87202-e250">
      <w lemma="Scotland" pos="nn1" xml:id="A87202-001-a-7540">Scotland</w>
      <pc xml:id="A87202-001-a-7550">,</pc>
     </hi>
     <w lemma="who" pos="crq" xml:id="A87202-001-a-7560">who</w>
     <w lemma="have" pos="vvb" xml:id="A87202-001-a-7570">have</w>
     <w lemma="any" pos="d" xml:id="A87202-001-a-7580">any</w>
     <w lemma="spark" pos="n1" xml:id="A87202-001-a-7590">spark</w>
     <w lemma="of" pos="acp" xml:id="A87202-001-a-7600">of</w>
     <w lemma="religion" pos="n1" xml:id="A87202-001-a-7610">Religion</w>
     <pc xml:id="A87202-001-a-7620">,</pc>
     <w lemma="conscience" pos="n1" xml:id="A87202-001-a-7630">Conscience</w>
     <pc xml:id="A87202-001-a-7640">,</pc>
     <w lemma="justice" pos="n1" xml:id="A87202-001-a-7650">Justice</w>
     <pc xml:id="A87202-001-a-7660">,</pc>
     <w lemma="loyalty" pos="n1" xml:id="A87202-001-a-7670">Loyalty</w>
     <pc xml:id="A87202-001-a-7680">,</pc>
     <w lemma="ingenuity" pos="n1" xml:id="A87202-001-a-7690">Ingenuity</w>
     <pc xml:id="A87202-001-a-7700">,</pc>
     <w lemma="or" pos="cc" xml:id="A87202-001-a-7710">or</w>
     <w lemma="common" pos="j" xml:id="A87202-001-a-7720">common</w>
     <w lemma="honesty" pos="n1" xml:id="A87202-001-a-7730">Honesty</w>
     <pc xml:id="A87202-001-a-7740">,</pc>
     <w lemma="to" pos="prt" xml:id="A87202-001-a-7750">to</w>
     <w lemma="return" pos="vvi" xml:id="A87202-001-a-7760">return</w>
     <w lemma="with" pos="acp" xml:id="A87202-001-a-7770">with</w>
     <w lemma="we" pos="pno" xml:id="A87202-001-a-7780">us</w>
     <w lemma="to" pos="acp" xml:id="A87202-001-a-7790">to</w>
     <w lemma="their" pos="po" xml:id="A87202-001-a-7800">their</w>
     <w lemma="allegiance" pos="n1" xml:id="A87202-001-a-7810">Allegiance</w>
     <pc xml:id="A87202-001-a-7820">,</pc>
     <w lemma="which" pos="crq" xml:id="A87202-001-a-7830">which</w>
     <w lemma="be" pos="vvz" xml:id="A87202-001-a-7840">is</w>
     <w lemma="the" pos="d" xml:id="A87202-001-a-7850">the</w>
     <w lemma="assert" pos="n1-vg" xml:id="A87202-001-a-7860">asserting</w>
     <w lemma="of" pos="acp" xml:id="A87202-001-a-7870">of</w>
     <w lemma="the" pos="d" xml:id="A87202-001-a-7880">the</w>
     <hi xml:id="A87202-e260">
      <w lemma="good" pos="j" xml:id="A87202-001-a-7890">Good</w>
      <w lemma="old" pos="j" xml:id="A87202-001-a-7900">old</w>
      <w lemma="cause" pos="n1" xml:id="A87202-001-a-7910">Cause</w>
     </hi>
     <w lemma="indeed" pos="av" xml:id="A87202-001-a-7920">indeed</w>
     <pc xml:id="A87202-001-a-7930">,</pc>
     <w lemma="which" pos="crq" xml:id="A87202-001-a-7940">which</w>
     <w lemma="we" pos="pns" xml:id="A87202-001-a-7950">we</w>
     <w lemma="first" pos="ord" xml:id="A87202-001-a-7960">first</w>
     <w lemma="general" pos="av-j" xml:id="A87202-001-a-7970">generally</w>
     <w lemma="declare" pos="vvn" xml:id="A87202-001-a-7980">declared</w>
     <w lemma="for" pos="acp" xml:id="A87202-001-a-7990">for</w>
     <pc xml:id="A87202-001-a-8000">,</pc>
     <w lemma="but" pos="acp" xml:id="A87202-001-a-8010">but</w>
     <w lemma="have" pos="vvb" xml:id="A87202-001-a-8020">have</w>
     <w lemma="since" pos="acp" xml:id="A87202-001-a-8030">since</w>
     <w lemma="be" pos="vvn" xml:id="A87202-001-a-8040">been</w>
     <w lemma="bias" pos="vvd" reg="biased" xml:id="A87202-001-a-8050">biassed</w>
     <w lemma="by" pos="acp" xml:id="A87202-001-a-8060">by</w>
     <w lemma="ambition" pos="n1" xml:id="A87202-001-a-8070">Ambition</w>
     <w lemma="and" pos="cc" xml:id="A87202-001-a-8080">and</w>
     <w lemma="interest" pos="n1" xml:id="A87202-001-a-8090">Interest</w>
     <w lemma="so" pos="av" xml:id="A87202-001-a-8100">so</w>
     <w lemma="much" pos="av-d" xml:id="A87202-001-a-8110">much</w>
     <w lemma="to" pos="prt" xml:id="A87202-001-a-8120">to</w>
     <w lemma="apostatise" pos="vvi" reg="apostatise" xml:id="A87202-001-a-8130">Apostatize</w>
     <w lemma="from" pos="acp" xml:id="A87202-001-a-8140">from</w>
     <pc unit="sentence" xml:id="A87202-001-a-8150">.</pc>
    </p>
    <closer xml:id="A87202-e270">
     <w lemma="consent" pos="vvn" xml:id="A87202-001-a-8160">Consented</w>
     <w lemma="unto" pos="acp" xml:id="A87202-001-a-8170">unto</w>
     <pc xml:id="A87202-001-a-8180">,</pc>
     <w lemma="and" pos="cc" xml:id="A87202-001-a-8190">and</w>
     <w lemma="agree" pos="vvn" xml:id="A87202-001-a-8200">agreed</w>
     <w lemma="upon" pos="acp" xml:id="A87202-001-a-8210">upon</w>
     <w lemma="by" pos="acp" xml:id="A87202-001-a-8220">by</w>
     <w lemma="many" pos="d" xml:id="A87202-001-a-8230">many</w>
     <w lemma="thousand" pos="crd" xml:id="A87202-001-a-8240">thousands</w>
     <w lemma="of" pos="acp" xml:id="A87202-001-a-8250">of</w>
     <w lemma="the" pos="d" xml:id="A87202-001-a-8260">the</w>
     <w lemma="good" pos="j" xml:id="A87202-001-a-8270">good</w>
     <w lemma="people" pos="n1" xml:id="A87202-001-a-8280">people</w>
     <w lemma="and" pos="cc" xml:id="A87202-001-a-8290">and</w>
     <w lemma="honest" pos="j" xml:id="A87202-001-a-8300">honest</w>
     <w lemma="soldier" pos="n2" xml:id="A87202-001-a-8310">Soldiers</w>
     <w lemma="of" pos="acp" xml:id="A87202-001-a-8320">of</w>
     <w lemma="the" pos="d" xml:id="A87202-001-a-8330">the</w>
     <w lemma="kingdom" pos="n1" xml:id="A87202-001-a-8340">Kingdom</w>
     <w lemma="of" pos="acp" xml:id="A87202-001-a-8350">of</w>
     <hi xml:id="A87202-e280">
      <w lemma="IRELAND" pos="nn1" xml:id="A87202-001-a-8360">IRELAND</w>
      <pc unit="sentence" xml:id="A87202-001-a-8370">.</pc>
     </hi>
     <dateline xml:id="A87202-e290">
      <w lemma="Dublin" pos="nn1" xml:id="A87202-001-a-8380">Dublin</w>
      <date xml:id="A87202-e300">
       <w lemma="Tuesday" pos="nn1" xml:id="A87202-001-a-8390">Tuesday</w>
       <w lemma="march" pos="nn1" xml:id="A87202-001-a-8400">March</w>
       <w lemma="13." pos="crd" xml:id="A87202-001-a-8410">13.</w>
       <w lemma="1649." pos="crd" xml:id="A87202-001-a-8420">1649.</w>
       <pc unit="sentence" xml:id="A87202-001-a-8430"/>
      </date>
     </dateline>
    </closer>
   </div>
  </body>
 </text>
</TEI>
