<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A87234">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>In memoriam Thomæ Rainsbrough, pro populo, &amp; Parliamento, chiliarchæ fortissimi.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A87234 of text R211066 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.13[40]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A87234</idno>
    <idno type="STC">Wing I115</idno>
    <idno type="STC">Thomason 669.f.13[40]</idno>
    <idno type="STC">ESTC R211066</idno>
    <idno type="EEBO-CITATION">99869802</idno>
    <idno type="PROQUEST">99869802</idno>
    <idno type="VID">162936</idno>
    <idno type="PROQUESTGOID">2240953397</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A87234)</note>
    <note>Transcribed from: (Early English Books Online ; image set 162936)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 246:669f13[40])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>In memoriam Thomæ Rainsbrough, pro populo, &amp; Parliamento, chiliarchæ fortissimi.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1648]</date>
     </publicationStmt>
     <notesStmt>
      <note>Caption title.</note>
      <note>Consists of two verses; the first, said to be carved on his tomb, begins "He that made King, Lords, Commons, Judges shake,".</note>
      <note>At foot of page: Anno salutis Christianæ 1648. Novemb. 14. Summo cum amore Londinensis militæ in humatus fuit honorabiliter Thomas Rainsbrough justitiæ pugil militaris, libertatis vindex legalis.</note>
      <note>Imprint from Wing.</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Rainborow, Thomas, d. 1648 -- Poetry -- Early works to 1800.</term>
     <term>Elegiac poetry, English.</term>
     <term>Great Britain -- History -- Civil War, 1642-1649 -- Poetry -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A87234</ep:tcp>
    <ep:estc> R211066</ep:estc>
    <ep:stc> (Thomason 669.f.13[40]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>In memoriam Thomæ Rainsbrough, pro populo, &amp; Parliamento, chiliarchæ fortissimi. The epitaph or engravement on the tombstone.</ep:title>
    <ep:author>anon.</ep:author>
    <ep:publicationYear>1648</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>353</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-09</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-11</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-12</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2007-12</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A87234-e10">
  <body xml:id="A87234-e20">
   <pb facs="tcp:162936:1" rend="simple:additions" xml:id="A87234-001-a"/>
   <div type="epitaph" xml:id="A87234-e30">
    <head xml:id="A87234-e40">
     <w lemma="in" pos="fla" xml:id="A87234-001-a-0010">In</w>
     <w lemma="memoriam" pos="fla" xml:id="A87234-001-a-0020">Memoriam</w>
     <w lemma="thomae" pos="fla" xml:id="A87234-001-a-0030">Thomae</w>
     <w lemma="Rainsbrough" pos="nn1" xml:id="A87234-001-a-0040">Rainsbrough</w>
     <pc xml:id="A87234-001-a-0050">,</pc>
     <w lemma="pro" pos="fla" xml:id="A87234-001-a-0060">Pro</w>
     <w lemma="populo" pos="fla" xml:id="A87234-001-a-0070">Populo</w>
     <pc xml:id="A87234-001-a-0080">,</pc>
     <w lemma="and" pos="cc" xml:id="A87234-001-a-0090">&amp;</w>
     <w lemma="parliamento" pos="fla" xml:id="A87234-001-a-0100">Parliamento</w>
     <pc xml:id="A87234-001-a-0110">,</pc>
     <w lemma="chiliarchae" pos="fla" xml:id="A87234-001-a-0120">Chiliarchae</w>
     <w lemma="fortissimi" pos="fla" xml:id="A87234-001-a-0130">Fortissimi</w>
     <pc unit="sentence" xml:id="A87234-001-a-0140">.</pc>
    </head>
    <head xml:id="A87234-e50">
     <w lemma="the" pos="d" xml:id="A87234-001-a-0150">The</w>
     <w lemma="epitaph" pos="n1" xml:id="A87234-001-a-0160">Epitaph</w>
     <w lemma="or" pos="cc" xml:id="A87234-001-a-0170">or</w>
     <w lemma="engravement" pos="n1" xml:id="A87234-001-a-0180">Engravement</w>
     <w lemma="on" pos="acp" xml:id="A87234-001-a-0190">on</w>
     <w lemma="the" pos="d" xml:id="A87234-001-a-0200">the</w>
     <w lemma="tombstone" pos="n1" xml:id="A87234-001-a-0210">Tombstone</w>
     <pc unit="sentence" xml:id="A87234-001-a-0220">.</pc>
    </head>
    <l xml:id="A87234-e60">
     <w lemma="he" pos="pns" xml:id="A87234-001-a-0230">HE</w>
     <w lemma="that" pos="cs" xml:id="A87234-001-a-0240">that</w>
     <w lemma="make" pos="vvd" xml:id="A87234-001-a-0250">made</w>
     <w lemma="king" pos="n1" xml:id="A87234-001-a-0260">King</w>
     <pc xml:id="A87234-001-a-0270">,</pc>
     <w lemma="lord" pos="n2" xml:id="A87234-001-a-0280">Lords</w>
     <pc xml:id="A87234-001-a-0290">,</pc>
     <w lemma="commons" pos="n2" xml:id="A87234-001-a-0300">Commons</w>
     <pc xml:id="A87234-001-a-0310">,</pc>
     <w lemma="judge" pos="n2" xml:id="A87234-001-a-0320">Judges</w>
     <w lemma="shake" pos="vvb" xml:id="A87234-001-a-0330">shake</w>
     <pc xml:id="A87234-001-a-0340">,</pc>
    </l>
    <l xml:id="A87234-e70">
     <w lemma="city" pos="n2" xml:id="A87234-001-a-0350">Cities</w>
     <w lemma="and" pos="cc" xml:id="A87234-001-a-0360">and</w>
     <w lemma="committee" pos="n2" xml:id="A87234-001-a-0370">Committees</w>
     <w lemma="quake" pos="vvb" xml:id="A87234-001-a-0380">quake</w>
     <pc xml:id="A87234-001-a-0390">;</pc>
    </l>
    <l xml:id="A87234-e80">
     <w lemma="he" pos="pns" xml:id="A87234-001-a-0400">He</w>
     <w lemma="that" pos="cs" xml:id="A87234-001-a-0410">that</w>
     <w lemma="seek" pos="vvd" xml:id="A87234-001-a-0420">sought</w>
     <w lemma="nought" pos="pix" xml:id="A87234-001-a-0430">nought</w>
     <w lemma="but" pos="acp" xml:id="A87234-001-a-0440">but</w>
     <w lemma="his" pos="po" xml:id="A87234-001-a-0450">His</w>
     <w lemma="dear" pos="j" xml:id="A87234-001-a-0460">dear</w>
     <w lemma="country" pos="n2" xml:id="A87234-001-a-0470">Countries</w>
     <w lemma="good" pos="j" xml:id="A87234-001-a-0480">good</w>
     <pc xml:id="A87234-001-a-0490">,</pc>
    </l>
    <l xml:id="A87234-e90">
     <w lemma="and" pos="cc" xml:id="A87234-001-a-0500">And</w>
     <w lemma="seal" pos="vvd" reg="sealed" xml:id="A87234-001-a-0510">seald</w>
     <w lemma="their" pos="po" xml:id="A87234-001-a-0520">their</w>
     <w lemma="right" pos="n1-j" xml:id="A87234-001-a-0530">Right</w>
     <w lemma="with" pos="acp" xml:id="A87234-001-a-0540">with</w>
     <w lemma="his" pos="po" xml:id="A87234-001-a-0550">His</w>
     <w lemma="last" pos="ord" xml:id="A87234-001-a-0560">last</w>
     <w lemma="blood" pos="n1" xml:id="A87234-001-a-0570">blood</w>
     <pc xml:id="A87234-001-a-0580">;</pc>
    </l>
    <l xml:id="A87234-e100">
     <w lemma="RAINSBROUGH" pos="nn1" xml:id="A87234-001-a-0590">RAINSBROUGH</w>
     <pc xml:id="A87234-001-a-0600">,</pc>
     <w lemma="the" pos="d" xml:id="A87234-001-a-0610">The</w>
     <w lemma="just" pos="j" xml:id="A87234-001-a-0620">Just</w>
     <pc xml:id="A87234-001-a-0630">,</pc>
     <w lemma="the" pos="d" xml:id="A87234-001-a-0640">the</w>
     <w lemma="valiant" pos="j" xml:id="A87234-001-a-0650">Valiant</w>
     <pc xml:id="A87234-001-a-0660">,</pc>
     <w lemma="and" pos="cc" xml:id="A87234-001-a-0670">and</w>
     <w lemma="true" pos="j" xml:id="A87234-001-a-0680">True</w>
     <pc xml:id="A87234-001-a-0690">,</pc>
    </l>
    <l xml:id="A87234-e110">
     <w lemma="here" pos="av" xml:id="A87234-001-a-0700">Here</w>
     <w lemma="bid" pos="vvz" xml:id="A87234-001-a-0710">bids</w>
     <w lemma="the" pos="d" xml:id="A87234-001-a-0720">the</w>
     <w lemma="noble" pos="j" xml:id="A87234-001-a-0730">Noble</w>
     <w lemma="leveller" pos="n2" xml:id="A87234-001-a-0740">Levellers</w>
     <w lemma="adieu" pos="uh" reg="adieu" xml:id="A87234-001-a-0750">Adiew</w>
     <pc unit="sentence" xml:id="A87234-001-a-0760">.</pc>
    </l>
   </div>
   <div type="poem" xml:id="A87234-e120">
    <head xml:id="A87234-e130">
     <w lemma="the" pos="d" xml:id="A87234-001-a-0770">The</w>
     <w lemma="enlargement" pos="n1" xml:id="A87234-001-a-0780">Enlargement</w>
     <w lemma="upon" pos="acp" xml:id="A87234-001-a-0790">upon</w>
     <w lemma="the" pos="d" xml:id="A87234-001-a-0800">the</w>
     <w lemma="epitaph" pos="n1" xml:id="A87234-001-a-0810">Epitaph</w>
     <w lemma="dedicate" pos="vvn" xml:id="A87234-001-a-0820">dedicated</w>
     <w lemma="to" pos="acp" xml:id="A87234-001-a-0830">to</w>
     <w lemma="all" pos="d" xml:id="A87234-001-a-0840">all</w>
     <w lemma="his" pos="po" xml:id="A87234-001-a-0850">His</w>
     <w lemma="friend" pos="n2" xml:id="A87234-001-a-0860">Friends</w>
     <pc xml:id="A87234-001-a-0870">;</pc>
     <w lemma="in" pos="acp" xml:id="A87234-001-a-0880">in</w>
     <w lemma="parliament" pos="n1" xml:id="A87234-001-a-0890">Parliament</w>
     <pc xml:id="A87234-001-a-0900">;</pc>
     <w lemma="army" pos="n1" xml:id="A87234-001-a-0910">Army</w>
     <pc xml:id="A87234-001-a-0920">,</pc>
     <w lemma="city" pos="n1" xml:id="A87234-001-a-0930">City</w>
     <pc xml:id="A87234-001-a-0940">,</pc>
     <w lemma="and" pos="cc" xml:id="A87234-001-a-0950">and</w>
     <w lemma="country" pos="n1" xml:id="A87234-001-a-0960">Country</w>
     <pc unit="sentence" xml:id="A87234-001-a-0970">.</pc>
    </head>
    <l xml:id="A87234-e140">
     <w lemma="sound" pos="vvb" xml:id="A87234-001-a-0980">SOund</w>
     <w lemma="sound" pos="vvb" xml:id="A87234-001-a-0990">sound</w>
     <w lemma="a" pos="d" xml:id="A87234-001-a-1000">a</w>
     <w lemma="call" pos="n1" xml:id="A87234-001-a-1010">Call</w>
     <w lemma="with" pos="acp" xml:id="A87234-001-a-1020">with</w>
     <w lemma="speed" pos="n1" xml:id="A87234-001-a-1030">speed</w>
     <pc xml:id="A87234-001-a-1040">,</pc>
     <w lemma="beat" pos="vvb" xml:id="A87234-001-a-1050">beat</w>
     <w lemma="loud" pos="av-j" xml:id="A87234-001-a-1060">loud</w>
     <w lemma="the" pos="d" xml:id="A87234-001-a-1070">the</w>
     <w lemma="drum" pos="n1" xml:id="A87234-001-a-1080">Drum</w>
     <pc xml:id="A87234-001-a-1090">,</pc>
    </l>
    <l xml:id="A87234-e150">
     <w lemma="back" pos="av" xml:id="A87234-001-a-1100">Back</w>
     <w lemma="from" pos="acp" xml:id="A87234-001-a-1110">from</w>
     <w lemma="the" pos="d" xml:id="A87234-001-a-1120">the</w>
     <w lemma="north" pos="n1" xml:id="A87234-001-a-1130">North</w>
     <w lemma="brave" pos="j" xml:id="A87234-001-a-1140">brave</w>
     <w lemma="RAINSBROUGH" pos="nn1" xml:id="A87234-001-a-1150">RAINSBROUGH</w>
     <w lemma="be" pos="vvz" xml:id="A87234-001-a-1160">is</w>
     <w lemma="come" pos="vvn" xml:id="A87234-001-a-1170">come</w>
    </l>
    <l xml:id="A87234-e160">
     <w lemma="a" pos="d" xml:id="A87234-001-a-1180">A</w>
     <w lemma="butcher" pos="vvn" reg="butchered" xml:id="A87234-001-a-1190">butcher'd</w>
     <w lemma="martyr" pos="j-vn" reg="martyred" xml:id="A87234-001-a-1200">martyr'd</w>
     <w lemma="saint" pos="n1" xml:id="A87234-001-a-1210">Saint</w>
     <pc xml:id="A87234-001-a-1220">,</pc>
     <w lemma="who" pos="crq" xml:id="A87234-001-a-1230">whose</w>
     <w lemma="gallant" pos="j" xml:id="A87234-001-a-1240">gallant</w>
     <w lemma="hand" pos="n1" xml:id="A87234-001-a-1250">Hand</w>
    </l>
    <l xml:id="A87234-e170">
     <w lemma="awe" pos="vvn" reg="Awed" xml:id="A87234-001-a-1260">Aw'd</w>
     <w lemma="once" pos="acp" xml:id="A87234-001-a-1270">once</w>
     <w lemma="the" pos="d" xml:id="A87234-001-a-1280">the</w>
     <w lemma="sea" pos="n1" xml:id="A87234-001-a-1290">Sea</w>
     <pc xml:id="A87234-001-a-1300">,</pc>
     <w lemma="and" pos="cc" xml:id="A87234-001-a-1310">and</w>
     <w lemma="twice" pos="av" xml:id="A87234-001-a-1320">twice</w>
     <w lemma="have" pos="vvz" xml:id="A87234-001-a-1330">hath</w>
     <w lemma="awe" pos="vvn" reg="awed" xml:id="A87234-001-a-1340">aw'd</w>
     <w lemma="the" pos="d" xml:id="A87234-001-a-1350">the</w>
     <w lemma="land" pos="n1" xml:id="A87234-001-a-1360">Land</w>
     <pc unit="sentence" xml:id="A87234-001-a-1370">.</pc>
    </l>
    <l xml:id="A87234-e180">
     <w lemma="let" pos="vvb" xml:id="A87234-001-a-1380">Let</w>
     <w lemma="justice" pos="n1" xml:id="A87234-001-a-1390">Justice</w>
     <w lemma="mourn" pos="vvi" xml:id="A87234-001-a-1400">mourn</w>
     <pc xml:id="A87234-001-a-1410">,</pc>
     <w lemma="and" pos="cc" xml:id="A87234-001-a-1420">and</w>
     <w lemma="freedom" pos="n1" xml:id="A87234-001-a-1430">Freedom</w>
     <w lemma="ring" pos="vvb" xml:id="A87234-001-a-1440">ring</w>
     <w lemma="his" pos="po" xml:id="A87234-001-a-1450">his</w>
     <w lemma="knell" pos="n1" xml:id="A87234-001-a-1460">Knell</w>
     <pc xml:id="A87234-001-a-1470">,</pc>
    </l>
    <l xml:id="A87234-e190">
     <w lemma="for" pos="acp" xml:id="A87234-001-a-1480">For</w>
     <w lemma="in" pos="acp" xml:id="A87234-001-a-1490">in</w>
     <w lemma="their" pos="po" xml:id="A87234-001-a-1500">their</w>
     <w lemma="quarrel" pos="n1" xml:id="A87234-001-a-1510">Quarrel</w>
     <pc xml:id="A87234-001-a-1520">,</pc>
     <w lemma="he" pos="pns" xml:id="A87234-001-a-1530">he</w>
     <w lemma="both" pos="av-d" xml:id="A87234-001-a-1540">both</w>
     <w lemma="fight" pos="vvn" xml:id="A87234-001-a-1550">fought</w>
     <w lemma="and" pos="cc" xml:id="A87234-001-a-1560">and</w>
     <w lemma="fall" pos="vvd" xml:id="A87234-001-a-1570">fell</w>
     <pc xml:id="A87234-001-a-1580">:</pc>
    </l>
    <l xml:id="A87234-e200">
     <w lemma="base" pos="av-j" xml:id="A87234-001-a-1590">Basely</w>
     <w lemma="betray" pos="vvd" reg="betrayed" xml:id="A87234-001-a-1600">betray'd</w>
     <w lemma="he" pos="pns" xml:id="A87234-001-a-1610">He</w>
     <w lemma="fall" pos="vvd" xml:id="A87234-001-a-1620">fell</w>
     <pc xml:id="A87234-001-a-1630">;</pc>
     <w lemma="ten" pos="crd" xml:id="A87234-001-a-1640">ten</w>
     <w lemma="time" pos="n2" xml:id="A87234-001-a-1650">times</w>
     <w join="right" lemma="through" pos="acp" xml:id="A87234-001-a-1660">through</w>
     <w join="left" lemma="his" pos="po" xml:id="A87234-001-a-1661">'s</w>
     <w lemma="breast" pos="n1" reg="breast" xml:id="A87234-001-a-1670">brest</w>
    </l>
    <l xml:id="A87234-e210">
     <pc join="right" xml:id="A87234-001-a-1680">(</pc>
     <w lemma="unarm" pos="vvn" reg="Unarmed" xml:id="A87234-001-a-1690">Unarm'd</w>
     <pc xml:id="A87234-001-a-1700">,</pc>
     <w lemma="unwarn" pos="vvd" reg="unwarned" xml:id="A87234-001-a-1710">unwarn'd</w>
     <pc xml:id="A87234-001-a-1720">)</pc>
     <w lemma="the" pos="d" xml:id="A87234-001-a-1730">the</w>
     <w join="right" lemma="coward" pos="n1" xml:id="A87234-001-a-1740">Coward</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A87234-001-a-1741">'s</w>
     <w lemma="sword" pos="n1" xml:id="A87234-001-a-1750">sword</w>
     <w lemma="be" pos="vvd" xml:id="A87234-001-a-1760">was</w>
     <w lemma="thrust" pos="vvn" xml:id="A87234-001-a-1770">thrust</w>
     <pc unit="sentence" xml:id="A87234-001-a-1780">.</pc>
    </l>
    <l xml:id="A87234-e220">
     <w lemma="drag" pos="vvn" reg="Dragged" xml:id="A87234-001-a-1790">Drag'd</w>
     <w lemma="from" pos="acp" xml:id="A87234-001-a-1800">from</w>
     <w lemma="his" pos="po" xml:id="A87234-001-a-1810">his</w>
     <w lemma="bed" pos="n1" xml:id="A87234-001-a-1820">bed</w>
     <pc xml:id="A87234-001-a-1830">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A87234-001-a-1840">nor</w>
     <w lemma="friend" pos="n1" xml:id="A87234-001-a-1850">friend</w>
     <pc xml:id="A87234-001-a-1860">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A87234-001-a-1870">nor</w>
     <w lemma="weapon" pos="n1" xml:id="A87234-001-a-1880">weapon</w>
     <w lemma="nigh" pos="av-j" xml:id="A87234-001-a-1890">nigh</w>
     <w lemma="he" pos="pno" xml:id="A87234-001-a-1900">him</w>
     <pc xml:id="A87234-001-a-1910">;</pc>
    </l>
    <l xml:id="A87234-e230">
     <w lemma="twenty" pos="crd" xml:id="A87234-001-a-1920">Twenty</w>
     <w lemma="to" pos="acp" xml:id="A87234-001-a-1930">to</w>
     <w lemma="one" pos="crd" xml:id="A87234-001-a-1940">one</w>
     <pc xml:id="A87234-001-a-1950">,</pc>
     <w lemma="with" pos="acp" xml:id="A87234-001-a-1960">with</w>
     <w lemma="hack" pos="n2" xml:id="A87234-001-a-1970">hacks</w>
     <w lemma="and" pos="cc" xml:id="A87234-001-a-1980">and</w>
     <w lemma="thrust" pos="n2" xml:id="A87234-001-a-1990">thrusts</w>
     <w lemma="they" pos="pns" xml:id="A87234-001-a-2000">they</w>
     <w lemma="ply" pos="vvb" xml:id="A87234-001-a-2010">ply</w>
     <w lemma="he" pos="pno" xml:id="A87234-001-a-2020">him</w>
     <pc unit="sentence" xml:id="A87234-001-a-2030">.</pc>
    </l>
    <l xml:id="A87234-e240">
     <w lemma="lend" pos="vvb" xml:id="A87234-001-a-2040">Lend</w>
     <pc xml:id="A87234-001-a-2050">,</pc>
     <w lemma="lend" pos="vvb" xml:id="A87234-001-a-2060">lend</w>
     <w lemma="a" pos="d" xml:id="A87234-001-a-2070">a</w>
     <w lemma="sword" pos="n1" xml:id="A87234-001-a-2080">sword</w>
     <w lemma="he" pos="pns" xml:id="A87234-001-a-2090">he</w>
     <w lemma="cry" pos="vvz" xml:id="A87234-001-a-2100">cries</w>
     <pc xml:id="A87234-001-a-2110">;</pc>
     <w lemma="will" pos="vmb" xml:id="A87234-001-a-2120">will</w>
     <w lemma="none" pos="pix" xml:id="A87234-001-a-2130">none</w>
     <pc xml:id="A87234-001-a-2140">?</pc>
     <w lemma="then" pos="av" xml:id="A87234-001-a-2150">then</w>
     <w lemma="i" pos="pns" xml:id="A87234-001-a-2160">I</w>
    </l>
    <l xml:id="A87234-e250">
     <w lemma="with" pos="acp" xml:id="A87234-001-a-2170">With</w>
     <w lemma="naked" pos="j" xml:id="A87234-001-a-2180">naked</w>
     <w lemma="arm" pos="n2" xml:id="A87234-001-a-2190">Arms</w>
     <pc xml:id="A87234-001-a-2200">,</pc>
     <w lemma="the" pos="d" xml:id="A87234-001-a-2210">the</w>
     <w lemma="arm" pos="j-vn" xml:id="A87234-001-a-2220">armed</w>
     <w lemma="dog" pos="n2" xml:id="A87234-001-a-2230">dogs</w>
     <w lemma="defy" pos="vvb" reg="defy" xml:id="A87234-001-a-2240">defie</w>
     <pc xml:id="A87234-001-a-2250">:</pc>
    </l>
    <l xml:id="A87234-e260">
     <w lemma="nor" pos="ccx" xml:id="A87234-001-a-2260">Nor</w>
     <w lemma="will" pos="vmd" xml:id="A87234-001-a-2270">would</w>
     <w lemma="he" pos="pns" xml:id="A87234-001-a-2280">He</w>
     <w lemma="yield" pos="vvi" reg="yield" xml:id="A87234-001-a-2290">yeeld</w>
     <pc xml:id="A87234-001-a-2300">,</pc>
     <w lemma="till" pos="acp" xml:id="A87234-001-a-2310">till</w>
     <w lemma="in" pos="acp" xml:id="A87234-001-a-2320">in</w>
     <w lemma="the" pos="d" xml:id="A87234-001-a-2330">the</w>
     <w lemma="street" pos="n1" xml:id="A87234-001-a-2340">street</w>
     <w lemma="he" pos="pns" xml:id="A87234-001-a-2350">he</w>
     <w lemma="die" pos="vvz" reg="dies" xml:id="A87234-001-a-2360">dyes</w>
     <pc xml:id="A87234-001-a-2370">,</pc>
    </l>
    <l xml:id="A87234-e270">
     <w lemma="with" pos="acp" xml:id="A87234-001-a-2380">With</w>
     <w lemma="twice" pos="av" xml:id="A87234-001-a-2390">twice</w>
     <w lemma="ten" pos="crd" xml:id="A87234-001-a-2400">ten</w>
     <w lemma="wound" pos="n2" xml:id="A87234-001-a-2410">wounds</w>
     <pc xml:id="A87234-001-a-2420">,</pc>
     <w lemma="the" pos="d" xml:id="A87234-001-a-2430">the</w>
     <w lemma="army" pos="ng1" reg="army's" xml:id="A87234-001-a-2440">Armies</w>
     <w lemma="sacrifice" pos="n1" xml:id="A87234-001-a-2450">Sacrifice</w>
     <pc unit="sentence" xml:id="A87234-001-a-2460">.</pc>
    </l>
    <l xml:id="A87234-e280">
     <w lemma="never" pos="avx" xml:id="A87234-001-a-2470">Never</w>
     <w lemma="in" pos="acp" xml:id="A87234-001-a-2480">in</w>
     <w lemma="field" pos="n1" xml:id="A87234-001-a-2490">Field</w>
     <w lemma="yet" pos="av" xml:id="A87234-001-a-2500">yet</w>
     <w lemma="beat" pos="vvi" xml:id="A87234-001-a-2510">beat</w>
     <pc xml:id="A87234-001-a-2520">;</pc>
     <w lemma="nay" pos="uhx" xml:id="A87234-001-a-2530">nay</w>
     <w lemma="while" pos="cs" reg="whilst" xml:id="A87234-001-a-2540">whilest</w>
     <w lemma="that" pos="d" xml:id="A87234-001-a-2550">that</w>
     <w lemma="breath" pos="n1" xml:id="A87234-001-a-2560">breath</w>
    </l>
    <l xml:id="A87234-e290">
     <w lemma="give" pos="vvd" xml:id="A87234-001-a-2570">Gave</w>
     <w lemma="limb" pos="n2" xml:id="A87234-001-a-2580">limbs</w>
     <w lemma="he" pos="pns" xml:id="A87234-001-a-2590">he</w>
     <w lemma="stand" pos="vvd" xml:id="A87234-001-a-2600">stood</w>
     <pc xml:id="A87234-001-a-2610">,</pc>
     <w lemma="a" pos="d" xml:id="A87234-001-a-2620">a</w>
     <w lemma="victor" pos="n1" xml:id="A87234-001-a-2630">Victor</w>
     <w lemma="at" pos="acp" xml:id="A87234-001-a-2640">at</w>
     <w lemma="his" pos="po" xml:id="A87234-001-a-2650">his</w>
     <w lemma="death" pos="n1" xml:id="A87234-001-a-2660">death</w>
     <pc xml:id="A87234-001-a-2670">:</pc>
    </l>
    <l xml:id="A87234-e300">
     <w lemma="up" pos="acp" xml:id="A87234-001-a-2680">Up</w>
     <w lemma="then" pos="av" xml:id="A87234-001-a-2690">then</w>
     <pc xml:id="A87234-001-a-2700">,</pc>
     <w lemma="brave" pos="j" xml:id="A87234-001-a-2710">brave</w>
     <w lemma="soul" pos="n2" xml:id="A87234-001-a-2720">souls</w>
     <w lemma="bear" pos="vvn" xml:id="A87234-001-a-2730">born</w>
     <w lemma="for" pos="acp" xml:id="A87234-001-a-2740">for</w>
     <w lemma="your" pos="po" xml:id="A87234-001-a-2750">your</w>
     <w lemma="country" pos="n2" xml:id="A87234-001-a-2760">Countries</w>
     <w lemma="good" pos="j" xml:id="A87234-001-a-2770">Good</w>
     <pc xml:id="A87234-001-a-2780">:</pc>
    </l>
    <l xml:id="A87234-e310">
     <w lemma="mount" pos="vvb" xml:id="A87234-001-a-2790">Mount</w>
     <w lemma="he" pos="pno" xml:id="A87234-001-a-2800">him</w>
     <w join="right" lemma="to" pos="acp" xml:id="A87234-001-a-2810">to</w>
     <w join="left" lemma="his" pos="po" xml:id="A87234-001-a-2811">'s</w>
     <w lemma="grave" pos="n1" xml:id="A87234-001-a-2820">Grave</w>
     <pc xml:id="A87234-001-a-2830">,</pc>
     <w lemma="and" pos="cc" xml:id="A87234-001-a-2840">and</w>
     <w lemma="next" pos="ord" xml:id="A87234-001-a-2850">next</w>
     <w lemma="avenge" pos="vvi" xml:id="A87234-001-a-2860">avenge</w>
     <w lemma="his" pos="po" xml:id="A87234-001-a-2870">his</w>
     <w lemma="blood" pos="n1" xml:id="A87234-001-a-2880">Blood</w>
     <pc unit="sentence" xml:id="A87234-001-a-2890">.</pc>
    </l>
    <l xml:id="A87234-e320">
     <w lemma="for" pos="acp" xml:id="A87234-001-a-2900">For</w>
     <w lemma="though" pos="cs" xml:id="A87234-001-a-2910">though</w>
     <w lemma="entomb" pos="vvn" reg="entombed" xml:id="A87234-001-a-2920">intomb'd</w>
     <w lemma="with" pos="acp" xml:id="A87234-001-a-2930">with</w>
     <w lemma="honour" pos="n1" reg="honour" xml:id="A87234-001-a-2940">honor</w>
     <w lemma="RAINSBROUGH" pos="nn1" xml:id="A87234-001-a-2950">RAINSBROUGH</w>
     <w lemma="lie" pos="vvz" xml:id="A87234-001-a-2960">lies</w>
     <pc xml:id="A87234-001-a-2970">,</pc>
    </l>
    <l xml:id="A87234-e330">
     <w lemma="to" pos="acp" xml:id="A87234-001-a-2980">To</w>
     <w lemma="you" pos="pn" xml:id="A87234-001-a-2990">you</w>
     <w lemma="his" pos="po" xml:id="A87234-001-a-3000">his</w>
     <w lemma="blood" pos="n1" xml:id="A87234-001-a-3010">blood</w>
     <w lemma="for" pos="acp" xml:id="A87234-001-a-3020">for</w>
     <w lemma="satisfaction" pos="n1" xml:id="A87234-001-a-3030">Satisfaction</w>
     <w lemma="cry" pos="vvz" xml:id="A87234-001-a-3040">cries</w>
     <pc unit="sentence" xml:id="A87234-001-a-3050">.</pc>
    </l>
    <l xml:id="A87234-e340">
     <w lemma="now" pos="av" xml:id="A87234-001-a-3060">Now</w>
     <w lemma="cholm" pos="av-j" xml:id="A87234-001-a-3070">Cholmly</w>
     <w lemma="laugh" pos="vvi" xml:id="A87234-001-a-3080">laugh</w>
     <pc xml:id="A87234-001-a-3090">,</pc>
     <w lemma="and" pos="cc" xml:id="A87234-001-a-3100">and</w>
     <w lemma="you" pos="pn" xml:id="A87234-001-a-3110">ye</w>
     <w lemma="malignant" pos="n2" xml:id="A87234-001-a-3120">Malignants</w>
     <w lemma="grin" pos="vvi" xml:id="A87234-001-a-3130">grin</w>
     <pc xml:id="A87234-001-a-3140">:</pc>
    </l>
    <l xml:id="A87234-e350">
     <w lemma="yet" pos="av" xml:id="A87234-001-a-3150">Yet</w>
     <w lemma="know" pos="vvb" xml:id="A87234-001-a-3160">know</w>
     <pc xml:id="A87234-001-a-3170">,</pc>
     <w lemma="from" pos="acp" xml:id="A87234-001-a-3180">from</w>
     <w lemma="hence" pos="av" xml:id="A87234-001-a-3190">hence</w>
     <w lemma="your" pos="po" xml:id="A87234-001-a-3200">your</w>
     <w lemma="reckon" pos="j-vg" xml:id="A87234-001-a-3210">Reckoning</w>
     <w lemma="must" pos="vmb" xml:id="A87234-001-a-3220">must</w>
     <w lemma="begin" pos="vvi" xml:id="A87234-001-a-3230">begin</w>
     <pc unit="sentence" xml:id="A87234-001-a-3240">.</pc>
    </l>
    <p cert="high" xml:id="A87234-e360" xml:lang="lat">
     <w lemma="anno" pos="fla" xml:id="A87234-001-a-3250">Anno</w>
     <w lemma="salutis" pos="fla" xml:id="A87234-001-a-3260">salutis</w>
     <w lemma="christianae" pos="fla" xml:id="A87234-001-a-3270">Christianae</w>
     <w lemma="1648." pos="crd" xml:id="A87234-001-a-3280">1648.</w>
     <w lemma="Novemb." pos="ab" xml:id="A87234-001-a-3300">Novemb.</w>
     <w lemma="14." pos="crd" xml:id="A87234-001-a-3310">14.</w>
     <pc unit="sentence" xml:id="A87234-001-a-3320"/>
     <w lemma="summo" pos="fla" xml:id="A87234-001-a-3330">Summo</w>
     <w lemma="cum" pos="fla" xml:id="A87234-001-a-3340">cum</w>
     <w lemma="amore" pos="fla" xml:id="A87234-001-a-3350">amore</w>
     <w lemma="londinensis" pos="fla" xml:id="A87234-001-a-3360">Londinensis</w>
     <w lemma="militiae" pos="fla" xml:id="A87234-001-a-3370">Militiae</w>
     <w lemma="in" pos="fla" xml:id="A87234-001-a-3380">in</w>
     <w lemma="humatus" pos="fla" xml:id="A87234-001-a-3390">humatus</w>
     <w lemma="fuit" pos="fla" xml:id="A87234-001-a-3400">fuit</w>
     <w lemma="honorabiliter" pos="fla" xml:id="A87234-001-a-3410">honorabiliter</w>
     <hi xml:id="A87234-e370">
      <w lemma="Thomas" pos="nn1" xml:id="A87234-001-a-3420">Thomas</w>
      <w lemma="Rainsbrough" pos="nn1" xml:id="A87234-001-a-3430">Rainsbrough</w>
     </hi>
     <w lemma="justitiae" pos="fla" xml:id="A87234-001-a-3440">Justitiae</w>
     <w lemma="pugil" pos="fla" xml:id="A87234-001-a-3450">pugil</w>
     <w lemma="militaris" pos="fla" xml:id="A87234-001-a-3460">militaris</w>
     <pc xml:id="A87234-001-a-3470">,</pc>
     <w lemma="libertatis" pos="fla" xml:id="A87234-001-a-3480">libertatis</w>
     <w lemma="vindex" pos="fla" xml:id="A87234-001-a-3490">vindex</w>
     <w lemma="legalis" pos="fla" xml:id="A87234-001-a-3500">legalis</w>
     <pc unit="sentence" xml:id="A87234-001-a-3510">.</pc>
    </p>
   </div>
  </body>
 </text>
</TEI>
