<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A87318">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>To the honorable committee at Bury The humble petition of the chiefe inhabitants of the liberty of St. Ethelred and of Hoxon Hundred, in the county of Suffocke, on the behalfe of themselves and others well-affected.</title>
    <author>E. I.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A87318 of text R212160 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.8[41]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A87318</idno>
    <idno type="STC">Wing I5</idno>
    <idno type="STC">Thomason 669.f.8[41]</idno>
    <idno type="STC">ESTC R212160</idno>
    <idno type="EEBO-CITATION">99870806</idno>
    <idno type="PROQUEST">99870806</idno>
    <idno type="VID">161092</idno>
    <idno type="PROQUESTGOID">2240949125</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A87318)</note>
    <note>Transcribed from: (Early English Books Online ; image set 161092)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 245:669f8[41])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>To the honorable committee at Bury The humble petition of the chiefe inhabitants of the liberty of St. Ethelred and of Hoxon Hundred, in the county of Suffocke, on the behalfe of themselves and others well-affected.</title>
      <author>E. I.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed for Robert Bostocke,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1643.</date>
     </publicationStmt>
     <notesStmt>
      <note>Signed at end: E.I.</note>
      <note>Dated at end: Decemb. 12. 1643.</note>
      <note>Praying that all well-affected men in the country between the ages of 16 and 40 may be armed.</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Great Britain -- Militia -- Early works to 1800.</term>
     <term>Great Britain -- History -- Civil War, 1642-1649 -- Early works to 1800.</term>
     <term>Suffolk (England) -- History -- 17th century -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A87318</ep:tcp>
    <ep:estc> R212160</ep:estc>
    <ep:stc> (Thomason 669.f.8[41]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>To the honorable committee at Bury. The humble petition of the chiefe inhabitants of the liberty of St. Ethelred and of Hoxon Hundred, in th</ep:title>
    <ep:author>E. I. </ep:author>
    <ep:publicationYear>1643</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>1183</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-09</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-11</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-12</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2007-12</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A87318-e10">
  <body xml:id="A87318-e20">
   <pb facs="tcp:161092:1" rend="simple:additions" xml:id="A87318-001-a"/>
   <div type="petition" xml:id="A87318-e30">
    <head xml:id="A87318-e40">
     <w lemma="to" pos="acp" xml:id="A87318-001-a-0010">TO</w>
     <w lemma="the" pos="d" xml:id="A87318-001-a-0020">THE</w>
     <w lemma="honourable" pos="j" reg="honourable" xml:id="A87318-001-a-0030">HONORABLE</w>
     <w lemma="committee" pos="n1" xml:id="A87318-001-a-0040">COMMITTEE</w>
     <w lemma="at" pos="acp" xml:id="A87318-001-a-0050">AT</w>
     <w lemma="BURY" pos="nn1" reg="Bury" xml:id="A87318-001-a-0060">BVRY</w>
     <pc unit="sentence" xml:id="A87318-001-a-0070">.</pc>
    </head>
    <head type="sub" xml:id="A87318-e50">
     <w lemma="the" pos="d" xml:id="A87318-001-a-0080">The</w>
     <w lemma="humble" pos="j" xml:id="A87318-001-a-0090">humble</w>
     <w lemma="petition" pos="n1" xml:id="A87318-001-a-0100">PETITION</w>
     <w lemma="of" pos="acp" xml:id="A87318-001-a-0110">of</w>
     <w lemma="the" pos="d" xml:id="A87318-001-a-0120">the</w>
     <w lemma="chief" pos="j" reg="chief" xml:id="A87318-001-a-0130">chiefe</w>
     <w lemma="inhabitant" pos="n2" xml:id="A87318-001-a-0140">Inhabitants</w>
     <w lemma="of" pos="acp" xml:id="A87318-001-a-0150">of</w>
     <w lemma="the" pos="d" xml:id="A87318-001-a-0160">the</w>
     <w lemma="liberty" pos="n1" xml:id="A87318-001-a-0170">Liberty</w>
     <w lemma="of" pos="acp" xml:id="A87318-001-a-0180">of</w>
     <w lemma="st." pos="ab" xml:id="A87318-001-a-0190">St.</w>
     <w lemma="Etheldred" pos="nn1" xml:id="A87318-001-a-0210">Etheldred</w>
     <w lemma="and" pos="cc" xml:id="A87318-001-a-0220">and</w>
     <w lemma="of" pos="acp" xml:id="A87318-001-a-0230">of</w>
     <w lemma="Hoxon" pos="nn1" xml:id="A87318-001-a-0240">Hoxon</w>
     <w lemma="hundred" pos="crd" xml:id="A87318-001-a-0250">Hundred</w>
     <pc xml:id="A87318-001-a-0260">,</pc>
     <w lemma="in" pos="acp" xml:id="A87318-001-a-0270">in</w>
     <w lemma="the" pos="d" xml:id="A87318-001-a-0280">the</w>
     <w lemma="county" pos="n1" xml:id="A87318-001-a-0290">County</w>
     <w lemma="of" pos="acp" xml:id="A87318-001-a-0300">of</w>
     <w lemma="suffocke" pos="n1" xml:id="A87318-001-a-0310">Suffocke</w>
     <pc xml:id="A87318-001-a-0320">,</pc>
     <w lemma="on" pos="acp" xml:id="A87318-001-a-0330">on</w>
     <w lemma="the" pos="d" xml:id="A87318-001-a-0340">the</w>
     <w lemma="behalf" pos="n1" reg="behalf" xml:id="A87318-001-a-0350">behalfe</w>
     <w lemma="of" pos="acp" xml:id="A87318-001-a-0360">of</w>
     <w lemma="themselves" pos="pr" xml:id="A87318-001-a-0370">themselves</w>
     <w lemma="and" pos="cc" xml:id="A87318-001-a-0380">and</w>
     <w lemma="other" pos="pi2-d" xml:id="A87318-001-a-0390">others</w>
     <w lemma="well" pos="av" xml:id="A87318-001-a-0400">well</w>
     <w lemma="affect" pos="vvn" xml:id="A87318-001-a-0410">affected</w>
     <pc xml:id="A87318-001-a-0420">:</pc>
    </head>
    <opener xml:id="A87318-e60">
     <w lemma="show" pos="vvz" reg="Showeth" xml:id="A87318-001-a-0430">Sheweth</w>
     <pc xml:id="A87318-001-a-0440">,</pc>
    </opener>
    <p xml:id="A87318-e70">
     <w lemma="that" pos="cs" xml:id="A87318-001-a-0450">THat</w>
     <w lemma="we" pos="pns" xml:id="A87318-001-a-0460">we</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A87318-001-a-0470">doe</w>
     <w lemma="with" pos="acp" xml:id="A87318-001-a-0480">with</w>
     <w lemma="much" pos="d" xml:id="A87318-001-a-0490">much</w>
     <w lemma="thankfulness" pos="n1" reg="thankfulness" xml:id="A87318-001-a-0500">thankfulnesse</w>
     <w lemma="acknowledge" pos="vvi" xml:id="A87318-001-a-0510">acknowledge</w>
     <w lemma="the" pos="d" xml:id="A87318-001-a-0520">the</w>
     <w lemma="great" pos="j" xml:id="A87318-001-a-0530">great</w>
     <w lemma="care" pos="n1" xml:id="A87318-001-a-0540">care</w>
     <w lemma="and" pos="cc" xml:id="A87318-001-a-0550">and</w>
     <w lemma="industry" pos="n1" xml:id="A87318-001-a-0560">industry</w>
     <w lemma="you" pos="pn" xml:id="A87318-001-a-0570">you</w>
     <w lemma="have" pos="vvb" xml:id="A87318-001-a-0580">have</w>
     <w lemma="take" pos="vvn" xml:id="A87318-001-a-0590">taken</w>
     <w lemma="for" pos="acp" xml:id="A87318-001-a-0600">for</w>
     <w lemma="the" pos="d" xml:id="A87318-001-a-0610">the</w>
     <w lemma="quiet" pos="j" xml:id="A87318-001-a-0620">quiet</w>
     <w lemma="and" pos="cc" xml:id="A87318-001-a-0630">and</w>
     <w lemma="prosperity" pos="n1" xml:id="A87318-001-a-0640">prosperity</w>
     <w lemma="of" pos="acp" xml:id="A87318-001-a-0650">of</w>
     <w lemma="this" pos="d" xml:id="A87318-001-a-0660">this</w>
     <w lemma="county" pos="n1" xml:id="A87318-001-a-0670">County</w>
     <pc xml:id="A87318-001-a-0680">,</pc>
     <w lemma="while" pos="cs" xml:id="A87318-001-a-0690">whiles</w>
     <w lemma="other" pos="pi2-d" xml:id="A87318-001-a-0700">others</w>
     <w lemma="have" pos="vvb" xml:id="A87318-001-a-0710">have</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A87318-001-a-0720">bin</w>
     <w lemma="tear" pos="vvn" reg="torn" xml:id="A87318-001-a-0730">torne</w>
     <w lemma="and" pos="cc" xml:id="A87318-001-a-0740">and</w>
     <w lemma="break" pos="vvn" xml:id="A87318-001-a-0750">broken</w>
     <w lemma="with" pos="acp" xml:id="A87318-001-a-0760">with</w>
     <w lemma="oppression" pos="n1" xml:id="A87318-001-a-0770">oppression</w>
     <w lemma="and" pos="cc" xml:id="A87318-001-a-0780">and</w>
     <w lemma="destruction" pos="n1" xml:id="A87318-001-a-0790">destruction</w>
     <pc unit="sentence" xml:id="A87318-001-a-0800">.</pc>
     <w lemma="and" pos="cc" xml:id="A87318-001-a-0810">And</w>
     <w lemma="as" pos="acp" xml:id="A87318-001-a-0820">as</w>
     <w lemma="for" pos="acp" xml:id="A87318-001-a-0830">for</w>
     <w lemma="that" pos="d" xml:id="A87318-001-a-0840">that</w>
     <pc xml:id="A87318-001-a-0850">,</pc>
     <w lemma="so" pos="av" xml:id="A87318-001-a-0860">so</w>
     <w lemma="now" pos="av" xml:id="A87318-001-a-0870">now</w>
     <w lemma="for" pos="acp" xml:id="A87318-001-a-0880">for</w>
     <w lemma="set" pos="vvg" xml:id="A87318-001-a-0890">setting</w>
     <w lemma="on" pos="acp" xml:id="A87318-001-a-0900">on</w>
     <w lemma="foot" pos="n1" xml:id="A87318-001-a-0910">foot</w>
     <w lemma="so" pos="av" xml:id="A87318-001-a-0920">so</w>
     <w lemma="good" pos="j" xml:id="A87318-001-a-0930">good</w>
     <w lemma="a" pos="d" xml:id="A87318-001-a-0940">a</w>
     <w lemma="work" pos="n1" reg="work" xml:id="A87318-001-a-0950">worke</w>
     <w lemma="as" pos="acp" xml:id="A87318-001-a-0960">as</w>
     <w lemma="the" pos="d" xml:id="A87318-001-a-0970">the</w>
     <w lemma="necessary" pos="j" xml:id="A87318-001-a-0980">necessary</w>
     <w lemma="arm" pos="n1-vg" xml:id="A87318-001-a-0990">arming</w>
     <w lemma="of" pos="acp" xml:id="A87318-001-a-1000">of</w>
     <w lemma="the" pos="d" xml:id="A87318-001-a-1010">the</w>
     <w lemma="well" pos="av" xml:id="A87318-001-a-1020">well</w>
     <w lemma="affect" pos="j-vn" xml:id="A87318-001-a-1030">affected</w>
     <w lemma="people" pos="n1" xml:id="A87318-001-a-1040">people</w>
     <pc xml:id="A87318-001-a-1050">,</pc>
     <w lemma="and" pos="cc" xml:id="A87318-001-a-1060">and</w>
     <w lemma="the" pos="d" xml:id="A87318-001-a-1070">the</w>
     <w lemma="just" pos="j" xml:id="A87318-001-a-1080">just</w>
     <w lemma="discovery" pos="n1" xml:id="A87318-001-a-1090">discovery</w>
     <w lemma="of" pos="acp" xml:id="A87318-001-a-1100">of</w>
     <w lemma="the" pos="d" xml:id="A87318-001-a-1110">the</w>
     <w lemma="other" pos="pi-d" xml:id="A87318-001-a-1120">other</w>
     <pc xml:id="A87318-001-a-1130">,</pc>
     <w lemma="late" pos="av-j" xml:id="A87318-001-a-1140">lately</w>
     <w lemma="manifest" pos="vvn" xml:id="A87318-001-a-1150">manifested</w>
     <w lemma="by" pos="acp" xml:id="A87318-001-a-1160">by</w>
     <w lemma="your" pos="po" xml:id="A87318-001-a-1170">your</w>
     <w lemma="command" pos="n2" xml:id="A87318-001-a-1180">commands</w>
     <w lemma="and" pos="cc" xml:id="A87318-001-a-1190">and</w>
     <w lemma="direction" pos="n2" xml:id="A87318-001-a-1200">Directions</w>
     <w lemma="send" pos="vvn" xml:id="A87318-001-a-1210">sent</w>
     <w lemma="to" pos="acp" xml:id="A87318-001-a-1220">to</w>
     <w lemma="the" pos="d" xml:id="A87318-001-a-1230">the</w>
     <w lemma="several" pos="j" reg="several" xml:id="A87318-001-a-1240">severall</w>
     <w lemma="hundred" pos="n2" xml:id="A87318-001-a-1250">Hundreds</w>
     <pc unit="sentence" xml:id="A87318-001-a-1260">.</pc>
     <w lemma="a" pos="d" xml:id="A87318-001-a-1270">A</w>
     <w lemma="work" pos="n1" reg="work" xml:id="A87318-001-a-1280">Worke</w>
     <pc join="right" xml:id="A87318-001-a-1290">(</pc>
     <w lemma="we" pos="pns" xml:id="A87318-001-a-1300">we</w>
     <w lemma="confess" pos="vvb" reg="confess" xml:id="A87318-001-a-1310">confesse</w>
     <pc xml:id="A87318-001-a-1320">)</pc>
     <w lemma="of" pos="acp" xml:id="A87318-001-a-1330">of</w>
     <w lemma="singular" pos="j" xml:id="A87318-001-a-1340">singular</w>
     <w lemma="use" pos="n1" xml:id="A87318-001-a-1350">use</w>
     <pc xml:id="A87318-001-a-1360">,</pc>
     <w lemma="not" pos="xx" xml:id="A87318-001-a-1370">not</w>
     <w lemma="only" pos="av-j" reg="only" xml:id="A87318-001-a-1380">onely</w>
     <w lemma="for" pos="acp" xml:id="A87318-001-a-1390">for</w>
     <w lemma="the" pos="d" xml:id="A87318-001-a-1400">the</w>
     <w lemma="preservation" pos="n1" xml:id="A87318-001-a-1410">preservation</w>
     <w lemma="of" pos="acp" xml:id="A87318-001-a-1420">of</w>
     <w lemma="ourselves" pos="pr" reg="ourselves" xml:id="A87318-001-a-1430">our Selves</w>
     <w lemma="in" pos="acp" xml:id="A87318-001-a-1450">in</w>
     <w lemma="quietness" pos="n1" reg="quietness" xml:id="A87318-001-a-1460">quietnesse</w>
     <w lemma="and" pos="cc" xml:id="A87318-001-a-1470">and</w>
     <w lemma="tranquillity" pos="n1" reg="tranquillity" xml:id="A87318-001-a-1480">tranquility</w>
     <pc xml:id="A87318-001-a-1490">,</pc>
     <w lemma="but" pos="acp" xml:id="A87318-001-a-1500">but</w>
     <w lemma="even" pos="av" xml:id="A87318-001-a-1510">even</w>
     <w lemma="for" pos="acp" xml:id="A87318-001-a-1520">for</w>
     <w lemma="the" pos="d" xml:id="A87318-001-a-1530">the</w>
     <w lemma="put" pos="vvg" xml:id="A87318-001-a-1540">putting</w>
     <w lemma="a" pos="d" xml:id="A87318-001-a-1550">an</w>
     <w lemma="end" pos="n1" xml:id="A87318-001-a-1560">end</w>
     <w lemma="to" pos="acp" xml:id="A87318-001-a-1570">to</w>
     <w lemma="the" pos="d" xml:id="A87318-001-a-1580">the</w>
     <w lemma="bloody" pos="j" reg="bloody" xml:id="A87318-001-a-1590">bloudy</w>
     <w lemma="distemper" pos="n2" xml:id="A87318-001-a-1600">Distempers</w>
     <w lemma="of" pos="acp" xml:id="A87318-001-a-1610">of</w>
     <w lemma="the" pos="d" xml:id="A87318-001-a-1620">the</w>
     <w lemma="nation" pos="n1" xml:id="A87318-001-a-1630">Nation</w>
     <pc xml:id="A87318-001-a-1640">,</pc>
     <w lemma="which" pos="crq" xml:id="A87318-001-a-1650">which</w>
     <w lemma="our" pos="po" xml:id="A87318-001-a-1660">our</w>
     <w lemma="sad" pos="j" xml:id="A87318-001-a-1670">sad</w>
     <w lemma="heart" pos="n2" xml:id="A87318-001-a-1680">Hearts</w>
     <w lemma="mourn" pos="vvb" reg="mourn" xml:id="A87318-001-a-1690">mourne</w>
     <w lemma="to" pos="prt" xml:id="A87318-001-a-1700">to</w>
     <w lemma="see" pos="vvi" xml:id="A87318-001-a-1710">see</w>
     <pc unit="sentence" xml:id="A87318-001-a-1720">.</pc>
     <w lemma="in" pos="acp" xml:id="A87318-001-a-1730">In</w>
     <w lemma="which" pos="crq" xml:id="A87318-001-a-1740">which</w>
     <w lemma="command" pos="n2" xml:id="A87318-001-a-1750">Commands</w>
     <w lemma="and" pos="cc" xml:id="A87318-001-a-1760">and</w>
     <w lemma="direction" pos="n2" xml:id="A87318-001-a-1770">Directions</w>
     <w lemma="of" pos="acp" xml:id="A87318-001-a-1780">of</w>
     <w lemma="you" pos="png" xml:id="A87318-001-a-1790">yours</w>
     <pc xml:id="A87318-001-a-1800">,</pc>
     <w lemma="we" pos="pns" xml:id="A87318-001-a-1810">We</w>
     <w lemma="do" pos="vvb" xml:id="A87318-001-a-1820">do</w>
     <w lemma="humble" pos="av-j" xml:id="A87318-001-a-1830">humbly</w>
     <w lemma="observe" pos="vvi" xml:id="A87318-001-a-1840">observe</w>
     <w lemma="that" pos="cs" xml:id="A87318-001-a-1850">that</w>
     <w lemma="there" pos="av" xml:id="A87318-001-a-1860">there</w>
     <w lemma="be" pos="vvz" xml:id="A87318-001-a-1870">is</w>
     <w lemma="not" pos="xx" xml:id="A87318-001-a-1880">not</w>
     <w lemma="such" pos="d" xml:id="A87318-001-a-1890">such</w>
     <w lemma="a" pos="d" xml:id="A87318-001-a-1900">a</w>
     <w lemma="sufficiency" pos="n1" xml:id="A87318-001-a-1910">sufficiency</w>
     <w lemma="and" pos="cc" xml:id="A87318-001-a-1920">and</w>
     <w lemma="fullness" pos="n1" reg="fullness" xml:id="A87318-001-a-1930">fulnesse</w>
     <w lemma="of" pos="acp" xml:id="A87318-001-a-1940">of</w>
     <w lemma="authority" pos="n1" xml:id="A87318-001-a-1950">Authority</w>
     <w lemma="and" pos="cc" xml:id="A87318-001-a-1960">&amp;</w>
     <w lemma="direction" pos="n2" xml:id="A87318-001-a-1970">Directions</w>
     <w lemma="give" pos="vvn" xml:id="A87318-001-a-1980">given</w>
     <pc xml:id="A87318-001-a-1990">,</pc>
     <w lemma="as" pos="acp" xml:id="A87318-001-a-2000">as</w>
     <w lemma="be" pos="vvz" xml:id="A87318-001-a-2010">is</w>
     <w lemma="requisite" pos="j" xml:id="A87318-001-a-2020">requisite</w>
     <w lemma="for" pos="acp" xml:id="A87318-001-a-2030">for</w>
     <w lemma="the" pos="d" xml:id="A87318-001-a-2040">the</w>
     <w lemma="transact" pos="vvg" xml:id="A87318-001-a-2050">transacting</w>
     <w lemma="and" pos="cc" xml:id="A87318-001-a-2060">&amp;</w>
     <w lemma="carry" pos="vvg" xml:id="A87318-001-a-2070">carrying</w>
     <w lemma="on" pos="acp" xml:id="A87318-001-a-2080">on</w>
     <w lemma="so" pos="av" xml:id="A87318-001-a-2090">so</w>
     <w lemma="great" pos="j" xml:id="A87318-001-a-2100">great</w>
     <w lemma="a" pos="d" xml:id="A87318-001-a-2110">a</w>
     <w lemma="work" pos="n1" xml:id="A87318-001-a-2120">Work</w>
     <w lemma="with" pos="acp" xml:id="A87318-001-a-2130">with</w>
     <w lemma="power" pos="n1" xml:id="A87318-001-a-2140">power</w>
     <w lemma="and" pos="cc" xml:id="A87318-001-a-2150">and</w>
     <w lemma="effect" pos="n1" xml:id="A87318-001-a-2160">effect</w>
     <pc xml:id="A87318-001-a-2170">,</pc>
     <w lemma="with" pos="acp" xml:id="A87318-001-a-2180">with</w>
     <w lemma="equality" pos="n1" xml:id="A87318-001-a-2190">equality</w>
     <w lemma="and" pos="cc" xml:id="A87318-001-a-2200">and</w>
     <w lemma="proportion" pos="n1" xml:id="A87318-001-a-2210">proportion</w>
     <w lemma="upon" pos="acp" xml:id="A87318-001-a-2220">upon</w>
     <w lemma="all" pos="d" xml:id="A87318-001-a-2230">all</w>
     <pc xml:id="A87318-001-a-2240">:</pc>
     <w lemma="without" pos="acp" xml:id="A87318-001-a-2250">Without</w>
     <w lemma="which" pos="crq" xml:id="A87318-001-a-2260">which</w>
     <pc xml:id="A87318-001-a-2270">,</pc>
     <w lemma="we" pos="pns" xml:id="A87318-001-a-2280">We</w>
     <w lemma="humble" pos="av-j" xml:id="A87318-001-a-2290">humbly</w>
     <w lemma="conceive" pos="vvb" xml:id="A87318-001-a-2300">conceive</w>
     <w lemma="the" pos="d" xml:id="A87318-001-a-2310">the</w>
     <w lemma="willing" pos="j" xml:id="A87318-001-a-2320">willing</w>
     <w lemma="party" pos="n1" xml:id="A87318-001-a-2330">party</w>
     <w lemma="will" pos="vmb" xml:id="A87318-001-a-2340">will</w>
     <w lemma="be" pos="vvi" xml:id="A87318-001-a-2350">be</w>
     <w lemma="discourage" pos="vvn" xml:id="A87318-001-a-2360">discouraged</w>
     <pc xml:id="A87318-001-a-2370">,</pc>
     <w lemma="contention" pos="n2" xml:id="A87318-001-a-2380">Contentions</w>
     <w lemma="arise" pos="vvb" xml:id="A87318-001-a-2390">arise</w>
     <pc xml:id="A87318-001-a-2400">,</pc>
     <w lemma="and" pos="cc" xml:id="A87318-001-a-2410">and</w>
     <w lemma="the" pos="d" xml:id="A87318-001-a-2420">the</w>
     <w lemma="design" pos="n1" reg="design" xml:id="A87318-001-a-2430">Designe</w>
     <w lemma="lose" pos="vvn" xml:id="A87318-001-a-2440">lost</w>
     <w lemma="in" pos="acp" xml:id="A87318-001-a-2450">in</w>
     <w lemma="the" pos="d" xml:id="A87318-001-a-2460">the</w>
     <w lemma="execution" pos="n1" xml:id="A87318-001-a-2470">Execution</w>
     <pc unit="sentence" xml:id="A87318-001-a-2480">.</pc>
     <w lemma="for" pos="acp" xml:id="A87318-001-a-2490">For</w>
     <w lemma="the" pos="d" xml:id="A87318-001-a-2500">the</w>
     <w lemma="seasonable" pos="j" xml:id="A87318-001-a-2510">seasonable</w>
     <w lemma="prevention" pos="n1" xml:id="A87318-001-a-2520">prevention</w>
     <w lemma="whereof" pos="crq" xml:id="A87318-001-a-2530">whereof</w>
     <pc xml:id="A87318-001-a-2540">:</pc>
     <w lemma="that" pos="cs" xml:id="A87318-001-a-2550">That</w>
     <w lemma="the" pos="d" xml:id="A87318-001-a-2560">the</w>
     <w lemma="burden" pos="n1" xml:id="A87318-001-a-2570">Burden</w>
     <w lemma="may" pos="vmb" xml:id="A87318-001-a-2580">may</w>
     <w lemma="be" pos="vvi" xml:id="A87318-001-a-2590">be</w>
     <w lemma="equal" pos="av-j" xml:id="A87318-001-a-2600">equally</w>
     <w lemma="and" pos="cc" xml:id="A87318-001-a-2610">and</w>
     <w lemma="indifferent" pos="av-j" xml:id="A87318-001-a-2620">indifferently</w>
     <w lemma="bear" pos="vvn" xml:id="A87318-001-a-2630">borne</w>
     <w lemma="by" pos="acp" xml:id="A87318-001-a-2640">by</w>
     <w lemma="all" pos="d" xml:id="A87318-001-a-2650">all</w>
     <pc xml:id="A87318-001-a-2660">,</pc>
     <w lemma="that" pos="cs" xml:id="A87318-001-a-2670">That</w>
     <w lemma="every" pos="d" xml:id="A87318-001-a-2680">every</w>
     <w lemma="one" pos="pi" xml:id="A87318-001-a-2690">one</w>
     <w lemma="that" pos="cs" xml:id="A87318-001-a-2700">that</w>
     <w lemma="enjoy" pos="vvz" reg="enjoys" xml:id="A87318-001-a-2710">injoyes</w>
     <w lemma="a" pos="d" xml:id="A87318-001-a-2720">a</w>
     <w lemma="part" pos="n1" xml:id="A87318-001-a-2730">part</w>
     <w lemma="in" pos="acp" xml:id="A87318-001-a-2740">in</w>
     <w lemma="the" pos="d" xml:id="A87318-001-a-2750">the</w>
     <w lemma="felicity" pos="n1" xml:id="A87318-001-a-2760">Felicity</w>
     <w lemma="and" pos="cc" xml:id="A87318-001-a-2770">and</w>
     <w lemma="peace" pos="n1" xml:id="A87318-001-a-2780">Peace</w>
     <w lemma="of" pos="acp" xml:id="A87318-001-a-2790">of</w>
     <w lemma="the" pos="d" xml:id="A87318-001-a-2800">the</w>
     <w lemma="county" pos="n1" xml:id="A87318-001-a-2810">County</w>
     <pc xml:id="A87318-001-a-2820">,</pc>
     <w lemma="may" pos="vmb" xml:id="A87318-001-a-2830">may</w>
     <w lemma="likewise" pos="av" xml:id="A87318-001-a-2840">likewise</w>
     <w lemma="bear" pos="vvi" reg="bear" xml:id="A87318-001-a-2850">beare</w>
     <w lemma="a" pos="d" xml:id="A87318-001-a-2860">a</w>
     <w lemma="part" pos="n1" xml:id="A87318-001-a-2870">part</w>
     <w lemma="in" pos="acp" xml:id="A87318-001-a-2880">in</w>
     <w lemma="the" pos="d" xml:id="A87318-001-a-2890">the</w>
     <w lemma="defence" pos="n1" xml:id="A87318-001-a-2900">defence</w>
     <w lemma="and" pos="cc" xml:id="A87318-001-a-2910">and</w>
     <w lemma="save" pos="n1-vg" xml:id="A87318-001-a-2920">saving</w>
     <w lemma="of" pos="acp" xml:id="A87318-001-a-2930">of</w>
     <w lemma="the" pos="d" xml:id="A87318-001-a-2940">the</w>
     <w lemma="county" pos="n1" xml:id="A87318-001-a-2950">County</w>
     <pc xml:id="A87318-001-a-2960">,</pc>
     <w lemma="we" pos="pns" xml:id="A87318-001-a-2970">We</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A87318-001-a-2980">doe</w>
     <w lemma="humble" pos="av-j" xml:id="A87318-001-a-2990">humbly</w>
     <w lemma="offer" pos="vvi" xml:id="A87318-001-a-3000">Offer</w>
     <w lemma="to" pos="acp" xml:id="A87318-001-a-3010">to</w>
     <w lemma="this" pos="d" xml:id="A87318-001-a-3020">this</w>
     <w lemma="committee" pos="n1" xml:id="A87318-001-a-3030">Committee</w>
     <w lemma="these" pos="d" xml:id="A87318-001-a-3040">these</w>
     <w lemma="desire" pos="n2" xml:id="A87318-001-a-3050">Desires</w>
     <w lemma="and" pos="cc" xml:id="A87318-001-a-3060">and</w>
     <w lemma="consideration" pos="n2" xml:id="A87318-001-a-3070">Considerations</w>
     <w lemma="follow" pos="vvg" xml:id="A87318-001-a-3080">following</w>
     <pc xml:id="A87318-001-a-3090">:</pc>
    </p>
    <p xml:id="A87318-e80">
     <w lemma="1" pos="crd" xml:id="A87318-001-a-3100">1</w>
     <w lemma="we" pos="pns" xml:id="A87318-001-a-3110">We</w>
     <w lemma="humble" pos="av-j" xml:id="A87318-001-a-3120">humbly</w>
     <w lemma="desire" pos="vvb" xml:id="A87318-001-a-3130">desire</w>
     <w lemma="that" pos="cs" xml:id="A87318-001-a-3140">that</w>
     <w lemma="in" pos="acp" xml:id="A87318-001-a-3150">in</w>
     <w lemma="this" pos="d" xml:id="A87318-001-a-3160">this</w>
     <w lemma="time" pos="n1" xml:id="A87318-001-a-3170">Time</w>
     <w lemma="of" pos="acp" xml:id="A87318-001-a-3180">of</w>
     <w lemma="danger" pos="n1" xml:id="A87318-001-a-3190">danger</w>
     <pc xml:id="A87318-001-a-3200">,</pc>
     <w lemma="all" pos="d" xml:id="A87318-001-a-3210">all</w>
     <w lemma="man" pos="n2" xml:id="A87318-001-a-3220">Men</w>
     <w lemma="well-affected" pos="j" xml:id="A87318-001-a-3230">well-affected</w>
     <w lemma="from" pos="acp" xml:id="A87318-001-a-3240">from</w>
     <w lemma="the" pos="d" xml:id="A87318-001-a-3250">the</w>
     <w lemma="age" pos="n1" xml:id="A87318-001-a-3260">age</w>
     <w lemma="of" pos="acp" xml:id="A87318-001-a-3270">of</w>
     <w lemma="sixteen" pos="crd" reg="sixteen" xml:id="A87318-001-a-3280">sixteene</w>
     <w lemma="to" pos="acp" xml:id="A87318-001-a-3290">to</w>
     <w lemma="sixty" pos="crd" xml:id="A87318-001-a-3300">sixty</w>
     <pc xml:id="A87318-001-a-3310">,</pc>
     <w lemma="in" pos="acp" xml:id="A87318-001-a-3320">in</w>
     <w lemma="this" pos="d" xml:id="A87318-001-a-3330">this</w>
     <w lemma="county" pos="n1" xml:id="A87318-001-a-3340">County</w>
     <w lemma="may" pos="vmb" xml:id="A87318-001-a-3350">may</w>
     <w lemma="forthwith" pos="av" xml:id="A87318-001-a-3360">forthwith</w>
     <w lemma="be" pos="vvi" xml:id="A87318-001-a-3370">be</w>
     <w lemma="put" pos="vvn" xml:id="A87318-001-a-3380">put</w>
     <w lemma="into" pos="acp" xml:id="A87318-001-a-3390">into</w>
     <w lemma="arm" pos="n2" reg="arms" xml:id="A87318-001-a-3400">Armes</w>
     <pc xml:id="A87318-001-a-3410">,</pc>
     <w lemma="dispose" pos="vvn" xml:id="A87318-001-a-3420">disposed</w>
     <w lemma="and" pos="cc" xml:id="A87318-001-a-3430">and</w>
     <w lemma="cast" pos="vvn" xml:id="A87318-001-a-3440">cast</w>
     <w lemma="into" pos="acp" xml:id="A87318-001-a-3450">into</w>
     <w lemma="company" pos="n2" xml:id="A87318-001-a-3460">Companies</w>
     <w lemma="and" pos="cc" xml:id="A87318-001-a-3470">and</w>
     <w lemma="troop" pos="n2" reg="troops" xml:id="A87318-001-a-3480">Troopes</w>
     <w lemma="both" pos="av-d" xml:id="A87318-001-a-3490">both</w>
     <w lemma="of" pos="acp" xml:id="A87318-001-a-3500">of</w>
     <w lemma="horse" pos="n1" xml:id="A87318-001-a-3510">Horse</w>
     <w lemma="and" pos="cc" xml:id="A87318-001-a-3520">and</w>
     <w lemma="foot" pos="n1" xml:id="A87318-001-a-3530">Foot</w>
     <pc xml:id="A87318-001-a-3540">,</pc>
     <w lemma="commander" pos="n2" xml:id="A87318-001-a-3550">Commanders</w>
     <w lemma="in" pos="acp" xml:id="A87318-001-a-3560">in</w>
     <w lemma="chief" pos="j" reg="chief" xml:id="A87318-001-a-3570">chiefe</w>
     <pc xml:id="A87318-001-a-3580">,</pc>
     <w lemma="captain" pos="n2" reg="captains" xml:id="A87318-001-a-3590">Captaines</w>
     <w lemma="and" pos="cc" xml:id="A87318-001-a-3600">and</w>
     <w lemma="other" pos="d" xml:id="A87318-001-a-3610">other</w>
     <w lemma="officer" pos="n2" xml:id="A87318-001-a-3620">Officers</w>
     <w lemma="nominate" pos="vvn" xml:id="A87318-001-a-3630">nominated</w>
     <w lemma="and" pos="cc" xml:id="A87318-001-a-3640">and</w>
     <w lemma="appoint" pos="vvn" xml:id="A87318-001-a-3650">appointed</w>
     <w lemma="over" pos="acp" xml:id="A87318-001-a-3660">over</w>
     <w lemma="they" pos="pno" xml:id="A87318-001-a-3670">them</w>
     <pc xml:id="A87318-001-a-3680">,</pc>
     <w lemma="and" pos="cc" xml:id="A87318-001-a-3690">and</w>
     <w lemma="to" pos="prt" xml:id="A87318-001-a-3700">to</w>
     <w lemma="be" pos="vvi" xml:id="A87318-001-a-3710">be</w>
     <w lemma="list" pos="vvn" xml:id="A87318-001-a-3720">listed</w>
     <w lemma="and" pos="cc" xml:id="A87318-001-a-3730">and</w>
     <w lemma="exercise" pos="vvn" xml:id="A87318-001-a-3740">exercised</w>
     <w lemma="this" pos="d" xml:id="A87318-001-a-3750">this</w>
     <w lemma="winter" pos="n1" xml:id="A87318-001-a-3760">winter</w>
     <w lemma="season" pos="n1" xml:id="A87318-001-a-3770">season</w>
     <pc xml:id="A87318-001-a-3780">;</pc>
     <w lemma="the" pos="d" xml:id="A87318-001-a-3790">The</w>
     <w lemma="able" pos="jc" xml:id="A87318-001-a-3800">Abler</w>
     <w lemma="sort" pos="n1" xml:id="A87318-001-a-3810">sort</w>
     <w lemma="to" pos="prt" xml:id="A87318-001-a-3820">to</w>
     <w lemma="find" pos="vvi" xml:id="A87318-001-a-3830">find</w>
     <w lemma="and" pos="cc" xml:id="A87318-001-a-3840">and</w>
     <w lemma="serve" pos="vvi" xml:id="A87318-001-a-3850">serve</w>
     <w lemma="on" pos="acp" xml:id="A87318-001-a-3860">on</w>
     <w lemma="horse" pos="n1" xml:id="A87318-001-a-3870">Horse</w>
     <pc xml:id="A87318-001-a-3880">,</pc>
     <w lemma="the" pos="d" xml:id="A87318-001-a-3890">the</w>
     <w lemma="residue" pos="n1" xml:id="A87318-001-a-3900">residue</w>
     <w lemma="on" pos="acp" xml:id="A87318-001-a-3910">on</w>
     <w lemma="foot" pos="n1" xml:id="A87318-001-a-3920">Foot</w>
     <pc unit="sentence" xml:id="A87318-001-a-3930">.</pc>
    </p>
    <p xml:id="A87318-e90">
     <w lemma="2" pos="crd" xml:id="A87318-001-a-3940">2</w>
     <w lemma="we" pos="pns" xml:id="A87318-001-a-3950">We</w>
     <w lemma="desire" pos="vvb" xml:id="A87318-001-a-3960">desire</w>
     <w lemma="that" pos="cs" xml:id="A87318-001-a-3970">that</w>
     <w lemma="all" pos="d" xml:id="A87318-001-a-3980">all</w>
     <w lemma="man" pos="n2" xml:id="A87318-001-a-3990">men</w>
     <w lemma="of" pos="acp" xml:id="A87318-001-a-4000">of</w>
     <w lemma="ability" pos="n1" xml:id="A87318-001-a-4010">ability</w>
     <w lemma="may" pos="vmb" xml:id="A87318-001-a-4020">may</w>
     <w lemma="arm" pos="vvi" reg="arm" xml:id="A87318-001-a-4030">Arme</w>
     <w lemma="themselves" pos="pr" xml:id="A87318-001-a-4040">themselves</w>
     <pc xml:id="A87318-001-a-4050">,</pc>
     <w lemma="at" pos="acp" xml:id="A87318-001-a-4060">at</w>
     <w lemma="their" pos="po" xml:id="A87318-001-a-4070">their</w>
     <w lemma="own" pos="d" reg="own" xml:id="A87318-001-a-4080">owne</w>
     <w lemma="charge" pos="n1" xml:id="A87318-001-a-4090">charge</w>
     <pc xml:id="A87318-001-a-4100">;</pc>
     <w lemma="and" pos="cc" xml:id="A87318-001-a-4110">And</w>
     <w lemma="for" pos="acp" xml:id="A87318-001-a-4120">for</w>
     <w lemma="other" pos="pi2-d" xml:id="A87318-001-a-4130">others</w>
     <w lemma="that" pos="cs" xml:id="A87318-001-a-4140">that</w>
     <w lemma="be" pos="vvb" xml:id="A87318-001-a-4150">are</w>
     <w lemma="not" pos="xx" xml:id="A87318-001-a-4160">not</w>
     <w lemma="of" pos="acp" xml:id="A87318-001-a-4170">of</w>
     <w lemma="ability" pos="n1" xml:id="A87318-001-a-4180">ability</w>
     <pc xml:id="A87318-001-a-4190">,</pc>
     <w lemma="we" pos="pns" xml:id="A87318-001-a-4200">We</w>
     <w lemma="desire" pos="vvb" xml:id="A87318-001-a-4210">desire</w>
     <w lemma="they" pos="pns" xml:id="A87318-001-a-4220">they</w>
     <w lemma="may" pos="vmb" xml:id="A87318-001-a-4230">may</w>
     <w lemma="be" pos="vvi" xml:id="A87318-001-a-4240">be</w>
     <w lemma="arm" pos="vvn" xml:id="A87318-001-a-4250">Armed</w>
     <w lemma="with" pos="acp" xml:id="A87318-001-a-4260">with</w>
     <w lemma="musket" pos="n2" xml:id="A87318-001-a-4270">Muskets</w>
     <w lemma="and" pos="cc" xml:id="A87318-001-a-4280">and</w>
     <w lemma="other" pos="d" xml:id="A87318-001-a-4290">other</w>
     <w lemma="useful" pos="j" reg="useful" xml:id="A87318-001-a-4300">usefull</w>
     <w lemma="weapon" pos="n2" xml:id="A87318-001-a-4310">weapons</w>
     <w lemma="out" pos="av" xml:id="A87318-001-a-4320">out</w>
     <w lemma="of" pos="acp" xml:id="A87318-001-a-4330">of</w>
     <w lemma="the" pos="d" xml:id="A87318-001-a-4340">the</w>
     <w lemma="magazine" pos="n2" xml:id="A87318-001-a-4350">Magazines</w>
     <w lemma="of" pos="acp" xml:id="A87318-001-a-4360">of</w>
     <w lemma="the" pos="d" xml:id="A87318-001-a-4370">the</w>
     <w lemma="county" pos="n1" xml:id="A87318-001-a-4380">County</w>
     <pc xml:id="A87318-001-a-4390">,</pc>
     <w lemma="and" pos="cc" xml:id="A87318-001-a-4400">and</w>
     <w lemma="out" pos="av" xml:id="A87318-001-a-4410">out</w>
     <w lemma="of" pos="acp" xml:id="A87318-001-a-4420">of</w>
     <w lemma="the" pos="d" xml:id="A87318-001-a-4430">the</w>
     <w lemma="arm" pos="n2" reg="arms" xml:id="A87318-001-a-4440">Armes</w>
     <w lemma="that" pos="cs" xml:id="A87318-001-a-4450">that</w>
     <w lemma="have" pos="vvb" xml:id="A87318-001-a-4460">have</w>
     <w lemma="or" pos="cc" xml:id="A87318-001-a-4470">or</w>
     <w lemma="shall" pos="vmb" xml:id="A87318-001-a-4480">shall</w>
     <w lemma="be" pos="vvi" xml:id="A87318-001-a-4490">be</w>
     <w lemma="take" pos="vvn" xml:id="A87318-001-a-4500">taken</w>
     <w lemma="from" pos="acp" xml:id="A87318-001-a-4510">from</w>
     <w lemma="malignant" pos="n2" xml:id="A87318-001-a-4520">Malignants</w>
     <w lemma="and" pos="cc" xml:id="A87318-001-a-4530">and</w>
     <w lemma="disaffect" pos="vvn" reg="disaffected" xml:id="A87318-001-a-4540">dis-affected</w>
     <pc unit="sentence" xml:id="A87318-001-a-4550">.</pc>
    </p>
    <p xml:id="A87318-e100">
     <w lemma="3" pos="crd" xml:id="A87318-001-a-4560">3</w>
     <w lemma="and" pos="cc" xml:id="A87318-001-a-4570">And</w>
     <w lemma="see" pos="vvg" xml:id="A87318-001-a-4580">seeing</w>
     <w lemma="that" pos="d" xml:id="A87318-001-a-4590">that</w>
     <w lemma="malignant" pos="n2" xml:id="A87318-001-a-4600">Malignants</w>
     <w lemma="and" pos="cc" xml:id="A87318-001-a-4610">and</w>
     <w lemma="disaffect" pos="j-vn" reg="disaffected" xml:id="A87318-001-a-4620">dis-affected</w>
     <w lemma="person" pos="n2" xml:id="A87318-001-a-4630">persons</w>
     <w lemma="be" pos="vvb" xml:id="A87318-001-a-4640">are</w>
     <w lemma="not" pos="xx" xml:id="A87318-001-a-4650">not</w>
     <w lemma="to" pos="prt" xml:id="A87318-001-a-4660">to</w>
     <w lemma="bear" pos="vvi" reg="bear" xml:id="A87318-001-a-4670">beare</w>
     <w lemma="any" pos="d" xml:id="A87318-001-a-4680">any</w>
     <w lemma="arm" pos="n2" reg="arms" xml:id="A87318-001-a-4690">Armes</w>
     <w lemma="in" pos="acp" xml:id="A87318-001-a-4700">in</w>
     <w lemma="this" pos="d" xml:id="A87318-001-a-4710">this</w>
     <w lemma="business" pos="n1" reg="business" xml:id="A87318-001-a-4720">Businesse</w>
     <pc xml:id="A87318-001-a-4730">,</pc>
     <w lemma="and" pos="cc" xml:id="A87318-001-a-4740">and</w>
     <w lemma="yet" pos="av" xml:id="A87318-001-a-4750">yet</w>
     <w lemma="altogether" pos="av" xml:id="A87318-001-a-4760">altogether</w>
     <w lemma="unreasonable" pos="j" xml:id="A87318-001-a-4770">unreasonable</w>
     <pc xml:id="A87318-001-a-4780">,</pc>
     <w lemma="they" pos="pns" xml:id="A87318-001-a-4790">they</w>
     <w lemma="shall" pos="vmd" xml:id="A87318-001-a-4800">should</w>
     <w lemma="be" pos="vvi" xml:id="A87318-001-a-4810">be</w>
     <w lemma="exempt" pos="vvn" xml:id="A87318-001-a-4820">exempted</w>
     <w lemma="from" pos="acp" xml:id="A87318-001-a-4830">from</w>
     <w lemma="the" pos="d" xml:id="A87318-001-a-4840">the</w>
     <w lemma="burden" pos="n1" xml:id="A87318-001-a-4850">Burden</w>
     <pc xml:id="A87318-001-a-4860">,</pc>
     <w lemma="we" pos="pns" xml:id="A87318-001-a-4870">We</w>
     <w lemma="desire" pos="vvb" xml:id="A87318-001-a-4880">desire</w>
     <w lemma="that" pos="cs" xml:id="A87318-001-a-4890">that</w>
     <w lemma="all" pos="d" xml:id="A87318-001-a-4900">all</w>
     <w lemma="such" pos="d" xml:id="A87318-001-a-4910">such</w>
     <w lemma="may" pos="vmb" xml:id="A87318-001-a-4920">may</w>
     <w lemma="be" pos="vvi" xml:id="A87318-001-a-4930">be</w>
     <w lemma="tax" pos="vvn" xml:id="A87318-001-a-4940">taxed</w>
     <w lemma="a" pos="d" xml:id="A87318-001-a-4950">a</w>
     <w lemma="full" pos="j" xml:id="A87318-001-a-4960">full</w>
     <w lemma="proportionable" pos="j" xml:id="A87318-001-a-4970">proportionable</w>
     <w lemma="part" pos="n1" xml:id="A87318-001-a-4980">part</w>
     <w lemma="in" pos="acp" xml:id="A87318-001-a-4990">in</w>
     <w lemma="money" pos="n1" xml:id="A87318-001-a-5000">money</w>
     <w lemma="to" pos="acp" xml:id="A87318-001-a-5010">to</w>
     <w lemma="this" pos="d" xml:id="A87318-001-a-5020">this</w>
     <w lemma="service" pos="n1" xml:id="A87318-001-a-5030">Service</w>
     <pc xml:id="A87318-001-a-5040">,</pc>
     <w lemma="and" pos="cc" xml:id="A87318-001-a-5050">and</w>
     <w lemma="also" pos="av" xml:id="A87318-001-a-5060">also</w>
     <w lemma="all" pos="d" xml:id="A87318-001-a-5070">all</w>
     <w lemma="other" pos="pi2-d" xml:id="A87318-001-a-5080">others</w>
     <w lemma="of" pos="acp" xml:id="A87318-001-a-5090">of</w>
     <w lemma="abilitythat" pos="av" xml:id="A87318-001-a-5100">abilitythat</w>
     <w lemma="shall" pos="vmb" xml:id="A87318-001-a-5110">shall</w>
     <w lemma="not" pos="xx" xml:id="A87318-001-a-5120">not</w>
     <w lemma="bear" pos="vvi" reg="bear" xml:id="A87318-001-a-5130">beare</w>
     <w lemma="arm" pos="n2" reg="arms" xml:id="A87318-001-a-5140">Armes</w>
     <w lemma="in" pos="acp" xml:id="A87318-001-a-5150">in</w>
     <w lemma="this" pos="d" xml:id="A87318-001-a-5160">this</w>
     <w lemma="business" pos="n1" reg="business" xml:id="A87318-001-a-5170">Businesse</w>
     <pc xml:id="A87318-001-a-5180">;</pc>
     <w lemma="all" pos="d" xml:id="A87318-001-a-5190">All</w>
     <w lemma="which" pos="crq" xml:id="A87318-001-a-5200">which</w>
     <w lemma="may" pos="vmb" xml:id="A87318-001-a-5210">may</w>
     <w lemma="go" pos="vvi" reg="go" xml:id="A87318-001-a-5220">goe</w>
     <w lemma="towards" pos="acp" xml:id="A87318-001-a-5230">towards</w>
     <w lemma="the" pos="d" xml:id="A87318-001-a-5240">the</w>
     <w lemma="arm" pos="n1-vg" xml:id="A87318-001-a-5250">Arming</w>
     <w lemma="of" pos="acp" xml:id="A87318-001-a-5260">of</w>
     <w lemma="the" pos="d" xml:id="A87318-001-a-5270">the</w>
     <w lemma="poor" pos="jc" xml:id="A87318-001-a-5280">poorer</w>
     <w lemma="sort" pos="n1" xml:id="A87318-001-a-5290">sort</w>
     <pc xml:id="A87318-001-a-5300">,</pc>
     <w lemma="that" pos="cs" xml:id="A87318-001-a-5310">that</w>
     <w lemma="be" pos="vvb" xml:id="A87318-001-a-5320">are</w>
     <w lemma="not" pos="xx" xml:id="A87318-001-a-5330">not</w>
     <w lemma="able" pos="j" xml:id="A87318-001-a-5340">able</w>
     <w lemma="to" pos="prt" xml:id="A87318-001-a-5350">to</w>
     <w lemma="arm" pos="vvi" reg="arm" xml:id="A87318-001-a-5360">Arme</w>
     <w lemma="themselves" pos="pr" xml:id="A87318-001-a-5370">themselves</w>
     <pc xml:id="A87318-001-a-5380">,</pc>
     <w lemma="and" pos="cc" xml:id="A87318-001-a-5390">and</w>
     <w lemma="yet" pos="av" xml:id="A87318-001-a-5400">yet</w>
     <w lemma="be" pos="vvb" xml:id="A87318-001-a-5410">are</w>
     <w lemma="willing" pos="j" xml:id="A87318-001-a-5420">willing</w>
     <w lemma="to" pos="prt" xml:id="A87318-001-a-5430">to</w>
     <w lemma="do" pos="vvi" reg="do" xml:id="A87318-001-a-5440">doe</w>
     <w lemma="service" pos="n1" xml:id="A87318-001-a-5450">service</w>
     <w lemma="in" pos="acp" xml:id="A87318-001-a-5460">in</w>
     <w lemma="this" pos="d" xml:id="A87318-001-a-5470">this</w>
     <w lemma="cause" pos="n1" xml:id="A87318-001-a-5480">Cause</w>
     <pc xml:id="A87318-001-a-5490">:</pc>
     <w lemma="and" pos="cc" xml:id="A87318-001-a-5500">And</w>
     <w lemma="what" pos="crq" xml:id="A87318-001-a-5510">what</w>
     <w lemma="these" pos="d" xml:id="A87318-001-a-5520">these</w>
     <w lemma="shall" pos="vmb" xml:id="A87318-001-a-5530">shall</w>
     <w lemma="fall" pos="vvi" xml:id="A87318-001-a-5540">fall</w>
     <w lemma="short" pos="j" xml:id="A87318-001-a-5550">short</w>
     <pc xml:id="A87318-001-a-5560">;</pc>
     <w lemma="to" pos="prt" xml:id="A87318-001-a-5570">to</w>
     <w lemma="be" pos="vvi" xml:id="A87318-001-a-5580">be</w>
     <w lemma="supply" pos="vvn" reg="supplied" xml:id="A87318-001-a-5590">supplyed</w>
     <w lemma="either" pos="av-d" xml:id="A87318-001-a-5600">either</w>
     <w lemma="out" pos="av" xml:id="A87318-001-a-5610">out</w>
     <w lemma="of" pos="acp" xml:id="A87318-001-a-5620">of</w>
     <w lemma="the" pos="d" xml:id="A87318-001-a-5630">the</w>
     <w lemma="sequester" pos="j-vn" reg="sequestered" xml:id="A87318-001-a-5640">sequestred</w>
     <w lemma="estate" pos="n2" xml:id="A87318-001-a-5650">Estates</w>
     <w lemma="of" pos="acp" xml:id="A87318-001-a-5660">of</w>
     <w lemma="delinquent" pos="n2-j" xml:id="A87318-001-a-5670">Delinquents</w>
     <pc xml:id="A87318-001-a-5680">,</pc>
     <w lemma="or" pos="cc" xml:id="A87318-001-a-5690">or</w>
     <w lemma="at" pos="acp" xml:id="A87318-001-a-5700">at</w>
     <w lemma="the" pos="d" xml:id="A87318-001-a-5710">the</w>
     <w lemma="general" pos="j" reg="general" xml:id="A87318-001-a-5720">generall</w>
     <w lemma="and" pos="cc" xml:id="A87318-001-a-5730">and</w>
     <w lemma="equal" pos="j" reg="equal" xml:id="A87318-001-a-5740">equall</w>
     <w lemma="charge" pos="n1" xml:id="A87318-001-a-5750">charge</w>
     <w lemma="of" pos="acp" xml:id="A87318-001-a-5760">of</w>
     <w lemma="the" pos="d" xml:id="A87318-001-a-5770">the</w>
     <w lemma="hundred" pos="crd" xml:id="A87318-001-a-5780">Hundred</w>
     <w lemma="or" pos="cc" xml:id="A87318-001-a-5790">or</w>
     <w lemma="county" pos="n1" xml:id="A87318-001-a-5800">County</w>
     <pc unit="sentence" xml:id="A87318-001-a-5810">.</pc>
    </p>
    <p xml:id="A87318-e110">
     <w lemma="4" pos="crd" xml:id="A87318-001-a-5820">4</w>
     <w lemma="we" pos="pns" xml:id="A87318-001-a-5830">We</w>
     <w lemma="desire" pos="vvb" xml:id="A87318-001-a-5840">desire</w>
     <w lemma="that" pos="cs" xml:id="A87318-001-a-5850">that</w>
     <w lemma="a" pos="d" xml:id="A87318-001-a-5860">a</w>
     <w lemma="full" pos="j" xml:id="A87318-001-a-5870">full</w>
     <w lemma="and" pos="cc" xml:id="A87318-001-a-5880">and</w>
     <w lemma="sufficient" pos="j" xml:id="A87318-001-a-5890">sufficient</w>
     <w lemma="power" pos="n1" xml:id="A87318-001-a-5900">power</w>
     <w lemma="and" pos="cc" xml:id="A87318-001-a-5910">and</w>
     <w lemma="authority" pos="n1" xml:id="A87318-001-a-5920">Authority</w>
     <w lemma="may" pos="vmb" xml:id="A87318-001-a-5930">may</w>
     <w lemma="be" pos="vvi" xml:id="A87318-001-a-5940">be</w>
     <w lemma="give" pos="vvn" xml:id="A87318-001-a-5950">given</w>
     <w lemma="for" pos="acp" xml:id="A87318-001-a-5960">for</w>
     <w lemma="the" pos="d" xml:id="A87318-001-a-5970">the</w>
     <w lemma="call" pos="n1-vg" xml:id="A87318-001-a-5980">calling</w>
     <w lemma="of" pos="acp" xml:id="A87318-001-a-5990">of</w>
     <w lemma="all" pos="d" xml:id="A87318-001-a-6000">all</w>
     <w lemma="man" pos="n2" xml:id="A87318-001-a-6010">Men</w>
     <w lemma="together" pos="av" xml:id="A87318-001-a-6020">together</w>
     <w lemma="within" pos="acp" xml:id="A87318-001-a-6030">within</w>
     <w lemma="their" pos="po" xml:id="A87318-001-a-6040">their</w>
     <w lemma="several" pos="j" reg="several" xml:id="A87318-001-a-6050">severall</w>
     <w lemma="hundred" pos="n2" xml:id="A87318-001-a-6060">Hundreds</w>
     <w lemma="or" pos="cc" xml:id="A87318-001-a-6070">or</w>
     <w lemma="division" pos="n2" xml:id="A87318-001-a-6080">Divisions</w>
     <pc xml:id="A87318-001-a-6090">,</pc>
     <w lemma="and" pos="cc" xml:id="A87318-001-a-6100">and</w>
     <w lemma="to" pos="prt" xml:id="A87318-001-a-6110">to</w>
     <w lemma="take" pos="vvi" xml:id="A87318-001-a-6120">take</w>
     <w lemma="the" pos="d" xml:id="A87318-001-a-6130">the</w>
     <w lemma="subscription" pos="n2" xml:id="A87318-001-a-6140">subscriptions</w>
     <w lemma="of" pos="acp" xml:id="A87318-001-a-6150">of</w>
     <w lemma="such" pos="d" xml:id="A87318-001-a-6160">such</w>
     <w lemma="as" pos="acp" xml:id="A87318-001-a-6170">as</w>
     <w lemma="be" pos="vvb" xml:id="A87318-001-a-6180">are</w>
     <w lemma="willing" pos="j" xml:id="A87318-001-a-6190">willing</w>
     <pc xml:id="A87318-001-a-6200">,</pc>
     <w lemma="and" pos="cc" xml:id="A87318-001-a-6210">and</w>
     <w lemma="to" pos="prt" xml:id="A87318-001-a-6220">to</w>
     <w lemma="compel" pos="vvi" reg="compel" xml:id="A87318-001-a-6230">compell</w>
     <w lemma="other" pos="pi2-d" xml:id="A87318-001-a-6240">others</w>
     <w lemma="that" pos="cs" xml:id="A87318-001-a-6250">that</w>
     <w lemma="be" pos="vvb" xml:id="A87318-001-a-6260">are</w>
     <w lemma="not" pos="xx" xml:id="A87318-001-a-6270">not</w>
     <pc xml:id="A87318-001-a-6280">,</pc>
     <w lemma="and" pos="cc" xml:id="A87318-001-a-6290">and</w>
     <w lemma="to" pos="prt" xml:id="A87318-001-a-6300">to</w>
     <w lemma="tax" pos="vvi" xml:id="A87318-001-a-6310">tax</w>
     <w lemma="and" pos="cc" xml:id="A87318-001-a-6320">and</w>
     <w lemma="proportion" pos="n1" xml:id="A87318-001-a-6330">proportion</w>
     <w lemma="as" pos="acp" xml:id="A87318-001-a-6340">as</w>
     <w lemma="well" pos="av" xml:id="A87318-001-a-6350">well</w>
     <w lemma="such" pos="d" xml:id="A87318-001-a-6360">such</w>
     <w lemma="as" pos="acp" xml:id="A87318-001-a-6370">as</w>
     <w lemma="shall" pos="vmb" xml:id="A87318-001-a-6380">shall</w>
     <w lemma="be" pos="vvi" xml:id="A87318-001-a-6390">be</w>
     <w lemma="find" pos="vvn" xml:id="A87318-001-a-6400">found</w>
     <w lemma="malignant" pos="j" xml:id="A87318-001-a-6410">Malignant</w>
     <w lemma="or" pos="cc" xml:id="A87318-001-a-6420">or</w>
     <w lemma="disaffect" pos="vvn" reg="disaffected" xml:id="A87318-001-a-6430">dis-affected</w>
     <pc xml:id="A87318-001-a-6440">,</pc>
     <w lemma="as" pos="acp" xml:id="A87318-001-a-6450">as</w>
     <w lemma="also" pos="av" xml:id="A87318-001-a-6460">also</w>
     <w lemma="all" pos="d" xml:id="A87318-001-a-6470">all</w>
     <w lemma="other" pos="pi2-d" xml:id="A87318-001-a-6480">others</w>
     <w lemma="of" pos="acp" xml:id="A87318-001-a-6490">of</w>
     <w lemma="ability" pos="n1" xml:id="A87318-001-a-6500">ability</w>
     <w lemma="that" pos="cs" xml:id="A87318-001-a-6510">that</w>
     <w lemma="shall" pos="vmb" xml:id="A87318-001-a-6520">shall</w>
     <w lemma="not" pos="xx" xml:id="A87318-001-a-6530">not</w>
     <w lemma="bear" pos="vvi" reg="bear" xml:id="A87318-001-a-6540">beare</w>
     <w lemma="arm" pos="n2" reg="arms" xml:id="A87318-001-a-6550">Armes</w>
     <w lemma="in" pos="acp" xml:id="A87318-001-a-6560">in</w>
     <w lemma="this" pos="d" xml:id="A87318-001-a-6570">this</w>
     <w lemma="business" pos="n1" reg="business" xml:id="A87318-001-a-6580">Businesse</w>
     <pc xml:id="A87318-001-a-6590">,</pc>
     <w lemma="and" pos="cc" xml:id="A87318-001-a-6600">and</w>
     <w lemma="that" pos="cs" xml:id="A87318-001-a-6610">that</w>
     <w lemma="in" pos="acp" xml:id="A87318-001-a-6620">in</w>
     <w lemma="case" pos="n1" xml:id="A87318-001-a-6630">case</w>
     <w lemma="of" pos="acp" xml:id="A87318-001-a-6640">of</w>
     <w lemma="refusal" pos="n1" reg="refusal" xml:id="A87318-001-a-6650">Refusall</w>
     <w lemma="or" pos="cc" xml:id="A87318-001-a-6660">or</w>
     <w lemma="refractoriness" pos="n1" reg="refractoriness" xml:id="A87318-001-a-6670">refractorines</w>
     <pc xml:id="A87318-001-a-6680">,</pc>
     <w lemma="some" pos="d" xml:id="A87318-001-a-6690">some</w>
     <w lemma="penalty" pos="n1" xml:id="A87318-001-a-6700">penalty</w>
     <w lemma="may" pos="vmb" xml:id="A87318-001-a-6710">may</w>
     <w lemma="be" pos="vvi" xml:id="A87318-001-a-6720">be</w>
     <w lemma="inflict" pos="vvn" xml:id="A87318-001-a-6730">inflicted</w>
     <pc unit="sentence" xml:id="A87318-001-a-6740">.</pc>
    </p>
    <p xml:id="A87318-e120">
     <w lemma="5" pos="crd" xml:id="A87318-001-a-6750">5</w>
     <w lemma="see" pos="vvg" xml:id="A87318-001-a-6760">Seeing</w>
     <w lemma="it" pos="pn" xml:id="A87318-001-a-6770">it</w>
     <w lemma="be" pos="vvz" xml:id="A87318-001-a-6780">is</w>
     <w lemma="command" pos="vvn" xml:id="A87318-001-a-6790">commanded</w>
     <w lemma="that" pos="cs" xml:id="A87318-001-a-6800">that</w>
     <w lemma="a" pos="d" xml:id="A87318-001-a-6810">a</w>
     <w lemma="discovery" pos="n1" xml:id="A87318-001-a-6820">discovery</w>
     <w lemma="shall" pos="vmd" xml:id="A87318-001-a-6830">should</w>
     <w lemma="be" pos="vvi" xml:id="A87318-001-a-6840">be</w>
     <w lemma="make" pos="vvn" xml:id="A87318-001-a-6850">made</w>
     <w lemma="of" pos="acp" xml:id="A87318-001-a-6860">of</w>
     <w lemma="the" pos="d" xml:id="A87318-001-a-6870">the</w>
     <w lemma="ill-affected" pos="j" xml:id="A87318-001-a-6880">ill-affected</w>
     <w lemma="clergy" pos="n1" xml:id="A87318-001-a-6890">Clergy</w>
     <w lemma="and" pos="cc" xml:id="A87318-001-a-6900">and</w>
     <w lemma="other" pos="pi2-d" xml:id="A87318-001-a-6910">others</w>
     <pc xml:id="A87318-001-a-6920">,</pc>
     <w lemma="and" pos="cc" xml:id="A87318-001-a-6930">and</w>
     <w lemma="we" pos="pns" xml:id="A87318-001-a-6940">we</w>
     <w lemma="have" pos="vvg" xml:id="A87318-001-a-6950">having</w>
     <w lemma="also" pos="av" xml:id="A87318-001-a-6960">also</w>
     <w lemma="observe" pos="vvn" xml:id="A87318-001-a-6970">observed</w>
     <w lemma="by" pos="acp" xml:id="A87318-001-a-6980">by</w>
     <w lemma="sad" pos="j" xml:id="A87318-001-a-6990">sad</w>
     <w lemma="and" pos="cc" xml:id="A87318-001-a-7000">and</w>
     <w lemma="long" pos="j" xml:id="A87318-001-a-7010">long</w>
     <w lemma="experience" pos="n1" xml:id="A87318-001-a-7020">experience</w>
     <w lemma="what" pos="crq" xml:id="A87318-001-a-7030">what</w>
     <w lemma="prevail" pos="j-vg" xml:id="A87318-001-a-7040">prevailing</w>
     <w lemma="influence" pos="n1" xml:id="A87318-001-a-7050">influence</w>
     <w lemma="the" pos="d" xml:id="A87318-001-a-7060">the</w>
     <w lemma="bold" pos="j" xml:id="A87318-001-a-7070">bold</w>
     <w lemma="doctrine" pos="n2" xml:id="A87318-001-a-7080">Doctrines</w>
     <w lemma="and" pos="cc" xml:id="A87318-001-a-7090">and</w>
     <w lemma="conversation" pos="n2" xml:id="A87318-001-a-7100">Conversations</w>
     <w lemma="of" pos="acp" xml:id="A87318-001-a-7110">of</w>
     <w lemma="such" pos="d" xml:id="A87318-001-a-7120">such</w>
     <w lemma="have" pos="vvb" xml:id="A87318-001-a-7130">have</w>
     <w lemma="have" pos="vvn" xml:id="A87318-001-a-7140">had</w>
     <pc xml:id="A87318-001-a-7150">,</pc>
     <w lemma="and" pos="cc" xml:id="A87318-001-a-7160">and</w>
     <w lemma="even" pos="av" xml:id="A87318-001-a-7170">even</w>
     <w lemma="still" pos="av" xml:id="A87318-001-a-7180">still</w>
     <w lemma="have" pos="vvi" xml:id="A87318-001-a-7190">have</w>
     <w lemma="into" pos="acp" xml:id="A87318-001-a-7200">into</w>
     <w lemma="the" pos="d" xml:id="A87318-001-a-7210">the</w>
     <w lemma="mind" pos="n2" xml:id="A87318-001-a-7220">minds</w>
     <w lemma="and" pos="cc" xml:id="A87318-001-a-7230">and</w>
     <w lemma="affection" pos="n2" xml:id="A87318-001-a-7240">affections</w>
     <w lemma="of" pos="acp" xml:id="A87318-001-a-7250">of</w>
     <w lemma="weak" pos="j" reg="weak" xml:id="A87318-001-a-7260">weake</w>
     <w lemma="and" pos="cc" xml:id="A87318-001-a-7270">and</w>
     <w lemma="unstable" pos="j" xml:id="A87318-001-a-7280">unstable</w>
     <w lemma="people" pos="n1" xml:id="A87318-001-a-7290">people</w>
     <pc xml:id="A87318-001-a-7300">,</pc>
     <w lemma="which" pos="crq" xml:id="A87318-001-a-7310">which</w>
     <w lemma="be" pos="vvz" xml:id="A87318-001-a-7320">is</w>
     <w lemma="yet" pos="av" xml:id="A87318-001-a-7330">yet</w>
     <w lemma="more" pos="avc-d" xml:id="A87318-001-a-7340">more</w>
     <w lemma="evident" pos="av-j" xml:id="A87318-001-a-7350">evidently</w>
     <w lemma="confirm" pos="vvn" xml:id="A87318-001-a-7360">confirmed</w>
     <w lemma="by" pos="acp" xml:id="A87318-001-a-7370">by</w>
     <w lemma="such" pos="d" xml:id="A87318-001-a-7380">such</w>
     <w lemma="parish" pos="n2" xml:id="A87318-001-a-7390">parishes</w>
     <w lemma="where" pos="crq" xml:id="A87318-001-a-7400">where</w>
     <w lemma="such" pos="d" xml:id="A87318-001-a-7410">such</w>
     <w lemma="be" pos="vvb" xml:id="A87318-001-a-7420">are</w>
     <pc xml:id="A87318-001-a-7430">,</pc>
     <w lemma="we" pos="pns" xml:id="A87318-001-a-7440">We</w>
     <w lemma="desire" pos="vvb" xml:id="A87318-001-a-7450">desire</w>
     <w lemma="some" pos="d" xml:id="A87318-001-a-7460">some</w>
     <w lemma="power" pos="n1" xml:id="A87318-001-a-7470">power</w>
     <w lemma="and" pos="cc" xml:id="A87318-001-a-7480">and</w>
     <w lemma="authority" pos="n1" xml:id="A87318-001-a-7490">Authority</w>
     <w lemma="may" pos="vmb" xml:id="A87318-001-a-7500">may</w>
     <w lemma="be" pos="vvi" xml:id="A87318-001-a-7510">be</w>
     <w lemma="give" pos="vvn" xml:id="A87318-001-a-7520">given</w>
     <w lemma="for" pos="acp" xml:id="A87318-001-a-7530">for</w>
     <w lemma="the" pos="d" xml:id="A87318-001-a-7540">the</w>
     <w lemma="call" pos="n1-vg" xml:id="A87318-001-a-7550">calling</w>
     <w lemma="in" pos="acp" xml:id="A87318-001-a-7560">in</w>
     <w lemma="of" pos="acp" xml:id="A87318-001-a-7570">of</w>
     <w lemma="some" pos="d" xml:id="A87318-001-a-7580">some</w>
     <w lemma="fit" pos="j" xml:id="A87318-001-a-7590">fit</w>
     <w lemma="person" pos="n2" xml:id="A87318-001-a-7600">persons</w>
     <w lemma="out" pos="av" xml:id="A87318-001-a-7610">out</w>
     <w lemma="of" pos="acp" xml:id="A87318-001-a-7620">of</w>
     <w lemma="every" pos="d" xml:id="A87318-001-a-7630">every</w>
     <w lemma="parish" pos="n1" xml:id="A87318-001-a-7640">parish</w>
     <w lemma="where" pos="crq" xml:id="A87318-001-a-7650">where</w>
     <w lemma="such" pos="d" xml:id="A87318-001-a-7660">such</w>
     <w lemma="be" pos="vvb" xml:id="A87318-001-a-7670">are</w>
     <w lemma="to" pos="prt" xml:id="A87318-001-a-7680">to</w>
     <w lemma="testify" pos="vvi" reg="testify" xml:id="A87318-001-a-7690">testifie</w>
     <w lemma="in" pos="acp" xml:id="A87318-001-a-7700">in</w>
     <w lemma="that" pos="d" xml:id="A87318-001-a-7710">that</w>
     <w lemma="behalf" pos="n1" reg="behalf" xml:id="A87318-001-a-7720">behalfe</w>
     <pc xml:id="A87318-001-a-7730">,</pc>
     <w lemma="that" pos="cs" xml:id="A87318-001-a-7740">that</w>
     <w lemma="there" pos="av" xml:id="A87318-001-a-7750">there</w>
     <w lemma="may" pos="vmb" xml:id="A87318-001-a-7760">may</w>
     <w lemma="be" pos="vvi" xml:id="A87318-001-a-7770">be</w>
     <w lemma="a" pos="d" xml:id="A87318-001-a-7780">a</w>
     <w lemma="more" pos="avc-d" xml:id="A87318-001-a-7790">more</w>
     <w lemma="full" pos="j" xml:id="A87318-001-a-7800">full</w>
     <w lemma="and" pos="cc" xml:id="A87318-001-a-7810">and</w>
     <w lemma="thorough" pos="j" xml:id="A87318-001-a-7820">thorough</w>
     <w lemma="discovery" pos="n1" xml:id="A87318-001-a-7830">Discovery</w>
     <w lemma="make" pos="vvn" xml:id="A87318-001-a-7840">made</w>
     <w lemma="of" pos="acp" xml:id="A87318-001-a-7850">of</w>
     <w lemma="such" pos="d" xml:id="A87318-001-a-7860">such</w>
     <pc xml:id="A87318-001-a-7870">,</pc>
     <w lemma="then" pos="av" xml:id="A87318-001-a-7880">then</w>
     <w lemma="as" pos="acp" xml:id="A87318-001-a-7890">as</w>
     <w lemma="yet" pos="av" xml:id="A87318-001-a-7900">yet</w>
     <w lemma="have" pos="vvz" xml:id="A87318-001-a-7910">hath</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A87318-001-a-7920">beene</w>
     <pc unit="sentence" xml:id="A87318-001-a-7930">.</pc>
    </p>
    <p xml:id="A87318-e130">
     <w lemma="6" pos="crd" xml:id="A87318-001-a-7940">6</w>
     <w lemma="we" pos="pns" xml:id="A87318-001-a-7950">We</w>
     <w lemma="desire" pos="vvb" xml:id="A87318-001-a-7960">desire</w>
     <w lemma="that" pos="cs" xml:id="A87318-001-a-7970">that</w>
     <w lemma="this" pos="d" xml:id="A87318-001-a-7980">this</w>
     <w lemma="honourable" pos="j" reg="honourable" xml:id="A87318-001-a-7990">honorable</w>
     <w lemma="committee" pos="n1" xml:id="A87318-001-a-8000">Committee</w>
     <w lemma="will" pos="vmd" xml:id="A87318-001-a-8010">would</w>
     <w lemma="be" pos="vvi" xml:id="A87318-001-a-8020">be</w>
     <w lemma="please" pos="vvn" xml:id="A87318-001-a-8030">pleased</w>
     <w lemma="to" pos="prt" xml:id="A87318-001-a-8040">to</w>
     <w lemma="use" pos="vvi" xml:id="A87318-001-a-8050">use</w>
     <w lemma="some" pos="d" xml:id="A87318-001-a-8060">some</w>
     <w lemma="speedy" pos="j" xml:id="A87318-001-a-8070">speedy</w>
     <w lemma="and" pos="cc" xml:id="A87318-001-a-8080">and</w>
     <w lemma="effectual" pos="j" xml:id="A87318-001-a-8090">effectual</w>
     <w lemma="mean" pos="n2" xml:id="A87318-001-a-8100">means</w>
     <w lemma="for" pos="acp" xml:id="A87318-001-a-8110">for</w>
     <w lemma="the" pos="d" xml:id="A87318-001-a-8120">the</w>
     <w lemma="represent" pos="vvg" xml:id="A87318-001-a-8130">Representing</w>
     <w lemma="these" pos="d" xml:id="A87318-001-a-8140">these</w>
     <w lemma="our" pos="po" xml:id="A87318-001-a-8150">our</w>
     <w lemma="humble" pos="j" xml:id="A87318-001-a-8160">humble</w>
     <w lemma="desire" pos="n2" xml:id="A87318-001-a-8170">Desires</w>
     <w lemma="either" pos="av-d" xml:id="A87318-001-a-8180">either</w>
     <w lemma="to" pos="acp" xml:id="A87318-001-a-8190">to</w>
     <w lemma="the" pos="d" xml:id="A87318-001-a-8200">the</w>
     <w lemma="high" pos="j" xml:id="A87318-001-a-8210">high</w>
     <w lemma="court" pos="n1" xml:id="A87318-001-a-8220">Court</w>
     <w lemma="of" pos="acp" xml:id="A87318-001-a-8230">of</w>
     <w lemma="parliament" pos="n1" xml:id="A87318-001-a-8240">Parliament</w>
     <pc xml:id="A87318-001-a-8250">,</pc>
     <w lemma="or" pos="cc" xml:id="A87318-001-a-8260">or</w>
     <w lemma="to" pos="acp" xml:id="A87318-001-a-8270">to</w>
     <w lemma="our" pos="po" xml:id="A87318-001-a-8280">our</w>
     <w lemma="noble" pos="j" xml:id="A87318-001-a-8290">Noble</w>
     <w lemma="and" pos="cc" xml:id="A87318-001-a-8300">and</w>
     <w lemma="high" pos="av-j" xml:id="A87318-001-a-8310">Highly</w>
     <w lemma="honour" pos="j-vn" xml:id="A87318-001-a-8320">Honoured</w>
     <w lemma="major" pos="j" xml:id="A87318-001-a-8330">Major</w>
     <w lemma="general" pos="n1" reg="general" xml:id="A87318-001-a-8340">Generall</w>
     <w lemma="of" pos="acp" xml:id="A87318-001-a-8350">of</w>
     <w lemma="the" pos="d" xml:id="A87318-001-a-8360">the</w>
     <w lemma="associate" pos="j-vn" xml:id="A87318-001-a-8370">Associated</w>
     <w lemma="county" pos="n2" xml:id="A87318-001-a-8380">Counties</w>
     <pc xml:id="A87318-001-a-8390">,</pc>
     <w lemma="for" pos="acp" xml:id="A87318-001-a-8400">for</w>
     <w lemma="the" pos="d" xml:id="A87318-001-a-8410">the</w>
     <w lemma="full" pos="j" xml:id="A87318-001-a-8420">full</w>
     <w lemma="and" pos="cc" xml:id="A87318-001-a-8430">and</w>
     <w lemma="powerful" pos="j" reg="powerful" xml:id="A87318-001-a-8440">powerfull</w>
     <w lemma="authorise" pos="vvg" reg="authorising" xml:id="A87318-001-a-8450">Authorizing</w>
     <w lemma="and" pos="cc" xml:id="A87318-001-a-8460">and</w>
     <w lemma="establish" pos="vvg" xml:id="A87318-001-a-8470">establishing</w>
     <w lemma="of" pos="acp" xml:id="A87318-001-a-8480">of</w>
     <w lemma="these" pos="d" xml:id="A87318-001-a-8490">these</w>
     <w lemma="thing" pos="n2" xml:id="A87318-001-a-8500">things</w>
     <w lemma="whereby" pos="crq" xml:id="A87318-001-a-8510">whereby</w>
     <w lemma="they" pos="pns" xml:id="A87318-001-a-8520">they</w>
     <w lemma="may" pos="vmb" xml:id="A87318-001-a-8530">may</w>
     <w lemma="be" pos="vvi" xml:id="A87318-001-a-8540">be</w>
     <w lemma="put" pos="vvn" xml:id="A87318-001-a-8550">put</w>
     <w lemma="in" pos="acp" xml:id="A87318-001-a-8560">in</w>
     <w lemma="execurion" pos="n1" xml:id="A87318-001-a-8570">Execurion</w>
     <w lemma="before" pos="acp" xml:id="A87318-001-a-8580">before</w>
     <w lemma="the" pos="d" xml:id="A87318-001-a-8590">the</w>
     <w lemma="winter" pos="n1" xml:id="A87318-001-a-8600">winter</w>
     <w lemma="season" pos="n1" xml:id="A87318-001-a-8610">season</w>
     <w lemma="be" pos="vvi" xml:id="A87318-001-a-8620">be</w>
     <w lemma="over" pos="acp" xml:id="A87318-001-a-8630">over</w>
     <pc join="right" xml:id="A87318-001-a-8640">(</pc>
     <w lemma="which" pos="crq" xml:id="A87318-001-a-8650">which</w>
     <w lemma="pass" pos="vvz" xml:id="A87318-001-a-8660">passeth</w>
     <w lemma="swift" pos="av-j" xml:id="A87318-001-a-8670">swiftly</w>
     <pc xml:id="A87318-001-a-8680">)</pc>
     <w lemma="that" pos="cs" xml:id="A87318-001-a-8690">that</w>
     <w lemma="we" pos="pns" xml:id="A87318-001-a-8700">We</w>
     <w lemma="may" pos="vmb" xml:id="A87318-001-a-8710">may</w>
     <w lemma="be" pos="vvi" xml:id="A87318-001-a-8720">be</w>
     <w lemma="able" pos="j" xml:id="A87318-001-a-8730">able</w>
     <w lemma="to" pos="prt" xml:id="A87318-001-a-8740">to</w>
     <w lemma="rise" pos="vvi" xml:id="A87318-001-a-8750">rise</w>
     <w lemma="as" pos="acp" xml:id="A87318-001-a-8760">as</w>
     <w lemma="one" pos="crd" xml:id="A87318-001-a-8770">one</w>
     <w lemma="man" pos="n1" xml:id="A87318-001-a-8780">Man</w>
     <pc xml:id="A87318-001-a-8790">,</pc>
     <w lemma="to" pos="prt" xml:id="A87318-001-a-8800">to</w>
     <w lemma="defend" pos="vvi" xml:id="A87318-001-a-8810">defend</w>
     <w lemma="our" pos="po" xml:id="A87318-001-a-8820">Our</w>
     <w lemma="country" pos="n1" xml:id="A87318-001-a-8830">Country</w>
     <w lemma="from" pos="acp" xml:id="A87318-001-a-8840">from</w>
     <w lemma="invade" pos="vvg" xml:id="A87318-001-a-8850">invading</w>
     <pc xml:id="A87318-001-a-8860">,</pc>
     <w lemma="or" pos="cc" xml:id="A87318-001-a-8870">or</w>
     <w lemma="to" pos="prt" xml:id="A87318-001-a-8880">to</w>
     <w lemma="assist" pos="vvi" xml:id="A87318-001-a-8890">assist</w>
     <w lemma="our" pos="po" xml:id="A87318-001-a-8900">our</w>
     <w lemma="brethren" pos="n2" xml:id="A87318-001-a-8910">Brethren</w>
     <w lemma="bleed" pos="vvg" xml:id="A87318-001-a-8920">bleeding</w>
     <w lemma="in" pos="acp" xml:id="A87318-001-a-8930">in</w>
     <w lemma="the" pos="d" xml:id="A87318-001-a-8940">the</w>
     <w lemma="field" pos="n1" xml:id="A87318-001-a-8950">field</w>
     <pc unit="sentence" xml:id="A87318-001-a-8960">.</pc>
     <w lemma="and" pos="cc" xml:id="A87318-001-a-8970">And</w>
     <w lemma="your" pos="po" xml:id="A87318-001-a-8980">your</w>
     <w lemma="petitioner" pos="n2" xml:id="A87318-001-a-8990">Petitioners</w>
     <w lemma="shall" pos="vmb" xml:id="A87318-001-a-9000">shall</w>
     <w lemma="not" pos="xx" xml:id="A87318-001-a-9010">not</w>
     <w lemma="only" pos="av-j" reg="only" xml:id="A87318-001-a-9020">onely</w>
     <w lemma="pray" pos="vvi" xml:id="A87318-001-a-9030">pray</w>
     <w lemma="for" pos="acp" xml:id="A87318-001-a-9040">for</w>
     <w lemma="the" pos="d" xml:id="A87318-001-a-9050">the</w>
     <w lemma="felicity" pos="n1" xml:id="A87318-001-a-9060">felicity</w>
     <w lemma="of" pos="acp" xml:id="A87318-001-a-9070">of</w>
     <w lemma="this" pos="d" xml:id="A87318-001-a-9080">this</w>
     <w lemma="vigilant" pos="j" xml:id="A87318-001-a-9090">vigilant</w>
     <w lemma="committee" pos="n1" xml:id="A87318-001-a-9100">Committee</w>
     <pc xml:id="A87318-001-a-9110">,</pc>
     <w lemma="but" pos="acp" xml:id="A87318-001-a-9120">but</w>
     <w lemma="shall" pos="vmb" xml:id="A87318-001-a-9130">shall</w>
     <w lemma="be" pos="vvi" xml:id="A87318-001-a-9140">be</w>
     <w lemma="ready" pos="j" xml:id="A87318-001-a-9150">ready</w>
     <w lemma="pious" pos="av-j" xml:id="A87318-001-a-9160">piously</w>
     <w lemma="to" pos="prt" xml:id="A87318-001-a-9170">to</w>
     <w lemma="sacrifice" pos="vvi" xml:id="A87318-001-a-9180">Sacrifice</w>
     <w lemma="our" pos="po" xml:id="A87318-001-a-9190">our</w>
     <w lemma="life" pos="n2" xml:id="A87318-001-a-9200">Lives</w>
     <w lemma="in" pos="acp" xml:id="A87318-001-a-9210">in</w>
     <w lemma="your" pos="po" xml:id="A87318-001-a-9220">your</w>
     <w lemma="defence" pos="n1" xml:id="A87318-001-a-9230">Defence</w>
     <pc unit="sentence" xml:id="A87318-001-a-9240">.</pc>
    </p>
    <closer xml:id="A87318-e140"/>
    <postscript xml:id="A87318-e150">
     <p xml:id="A87318-e160">
      <w lemma="this" pos="d" xml:id="A87318-001-a-9250">This</w>
      <w lemma="petition" pos="n1" xml:id="A87318-001-a-9260">Petition</w>
      <w lemma="be" pos="vvd" xml:id="A87318-001-a-9270">was</w>
      <w lemma="subscribe" pos="vvn" xml:id="A87318-001-a-9280">Subscribed</w>
      <w lemma="by" pos="acp" xml:id="A87318-001-a-9290">by</w>
      <w lemma="2000" pos="crd" reg="2000" xml:id="A87318-001-a-9300">2000.</w>
      <w lemma="hand" pos="n2" xml:id="A87318-001-a-9310">hands</w>
      <w lemma="at" pos="acp" xml:id="A87318-001-a-9320">at</w>
      <w lemma="least" pos="ds" xml:id="A87318-001-a-9330">least</w>
      <pc unit="sentence" xml:id="A87318-001-a-9340">.</pc>
     </p>
    </postscript>
   </div>
   <div type="letter" xml:id="A87318-e170">
    <opener xml:id="A87318-e180">
     <salute xml:id="A87318-e190">
      <w lemma="sir" pos="n1" xml:id="A87318-001-a-9350">SIR</w>
      <pc xml:id="A87318-001-a-9360">,</pc>
     </salute>
    </opener>
    <p xml:id="A87318-e200">
     <hi xml:id="A87318-e210">
      <w lemma="i" pos="pns" xml:id="A87318-001-a-9370">I</w>
      <w lemma="have" pos="vvb" xml:id="A87318-001-a-9380">Have</w>
      <w lemma="here" pos="av" xml:id="A87318-001-a-9390">here</w>
      <w lemma="send" pos="vvn" xml:id="A87318-001-a-9400">sent</w>
      <w lemma="you" pos="pn" xml:id="A87318-001-a-9410">you</w>
      <w lemma="a" pos="d" xml:id="A87318-001-a-9420">a</w>
      <w lemma="copy" pos="n1" reg="copy" xml:id="A87318-001-a-9430">Coppy</w>
      <w lemma="of" pos="acp" xml:id="A87318-001-a-9440">of</w>
      <w lemma="a" pos="d" xml:id="A87318-001-a-9450">a</w>
      <w lemma="petition" pos="n1" xml:id="A87318-001-a-9460">Petition</w>
      <pc xml:id="A87318-001-a-9470">,</pc>
      <w lemma="which" pos="crq" xml:id="A87318-001-a-9480">which</w>
      <w lemma="be" pos="vvz" xml:id="A87318-001-a-9490">is</w>
      <w lemma="this" pos="d" xml:id="A87318-001-a-9500">this</w>
      <w lemma="day" pos="n1" xml:id="A87318-001-a-9510">day</w>
      <w lemma="present" pos="vvn" xml:id="A87318-001-a-9520">presented</w>
      <w lemma="to" pos="acp" xml:id="A87318-001-a-9530">to</w>
      <w lemma="the" pos="d" xml:id="A87318-001-a-9540">the</w>
      <w lemma="committee" pos="n1" xml:id="A87318-001-a-9550">Committee</w>
      <w lemma="at" pos="acp" xml:id="A87318-001-a-9560">at</w>
      <hi xml:id="A87318-e220">
       <w lemma="Bury" pos="nn1" xml:id="A87318-001-a-9570">Bury</w>
       <pc xml:id="A87318-001-a-9580">,</pc>
      </hi>
      <w lemma="and" pos="cc" xml:id="A87318-001-a-9590">and</w>
      <w lemma="from" pos="acp" xml:id="A87318-001-a-9600">from</w>
      <w lemma="thence" pos="av" xml:id="A87318-001-a-9610">thence</w>
      <w lemma="to" pos="acp" xml:id="A87318-001-a-9620">to</w>
      <w lemma="the" pos="d" xml:id="A87318-001-a-9630">the</w>
      <w lemma="earl" pos="n1" reg="Earl" xml:id="A87318-001-a-9640">Earle</w>
      <w lemma="of" pos="acp" xml:id="A87318-001-a-9650">of</w>
      <hi xml:id="A87318-e230">
       <w lemma="Manchester" pos="nn1" xml:id="A87318-001-a-9660">Manchester</w>
      </hi>
      <pc join="right" xml:id="A87318-001-a-9670">(</pc>
      <w lemma="of" pos="acp" xml:id="A87318-001-a-9680">of</w>
      <w lemma="which" pos="crq" xml:id="A87318-001-a-9690">which</w>
      <w lemma="presenter" pos="n2" xml:id="A87318-001-a-9700">presenters</w>
      <pc xml:id="A87318-001-a-9710">,</pc>
      <w lemma="though" pos="cs" xml:id="A87318-001-a-9720">though</w>
      <w lemma="unworthy" pos="j" xml:id="A87318-001-a-9730">unworthy</w>
      <pc xml:id="A87318-001-a-9740">,</pc>
      <w lemma="i" pos="pns" xml:id="A87318-001-a-9750">I</w>
      <w lemma="be" pos="vvm" xml:id="A87318-001-a-9760">am</w>
      <w lemma="one" pos="pi" xml:id="A87318-001-a-9770">one</w>
      <pc xml:id="A87318-001-a-9780">)</pc>
      <w lemma="and" pos="cc" xml:id="A87318-001-a-9790">and</w>
      <w lemma="now" pos="av" xml:id="A87318-001-a-9800">now</w>
      <w lemma="on" pos="acp" xml:id="A87318-001-a-9810">on</w>
      <w lemma="the" pos="d" xml:id="A87318-001-a-9820">the</w>
      <w lemma="way" pos="n1" xml:id="A87318-001-a-9830">way</w>
      <w lemma="to" pos="acp" xml:id="A87318-001-a-9840">to</w>
      <hi xml:id="A87318-e240">
       <w lemma="Cambridg" pos="nn1" xml:id="A87318-001-a-9850">Cambridg</w>
      </hi>
      <w lemma="to" pos="acp" xml:id="A87318-001-a-9860">to</w>
      <w lemma="the" pos="d" xml:id="A87318-001-a-9870">the</w>
      <w lemma="earl" pos="n1" xml:id="A87318-001-a-9880">Earl</w>
      <pc xml:id="A87318-001-a-9890">,</pc>
      <w lemma="it" pos="pn" xml:id="A87318-001-a-9900">it</w>
      <w lemma="be" pos="vvd" xml:id="A87318-001-a-9910">was</w>
      <w lemma="consent" pos="vvn" xml:id="A87318-001-a-9920">consented</w>
      <w lemma="to" pos="acp" xml:id="A87318-001-a-9930">to</w>
      <w lemma="and" pos="cc" xml:id="A87318-001-a-9940">and</w>
      <w lemma="subscribe" pos="vvn" xml:id="A87318-001-a-9950">subscribed</w>
      <w lemma="by" pos="acp" xml:id="A87318-001-a-9960">by</w>
      <w lemma="2000" pos="crd" xml:id="A87318-001-a-9970">2000</w>
      <w lemma="hand" pos="n2" xml:id="A87318-001-a-9980">hands</w>
      <w lemma="of" pos="acp" xml:id="A87318-001-a-9990">of</w>
      <w lemma="able" pos="j" xml:id="A87318-001-a-10000">able</w>
      <w lemma="and" pos="cc" xml:id="A87318-001-a-10010">and</w>
      <w lemma="sufficient" pos="j" xml:id="A87318-001-a-10020">sufficient</w>
      <w lemma="man" pos="n2" xml:id="A87318-001-a-10030">men</w>
      <pc xml:id="A87318-001-a-10040">,</pc>
      <w lemma="with" pos="acp" xml:id="A87318-001-a-10050">with</w>
      <w lemma="much" pos="d" xml:id="A87318-001-a-10060">much</w>
      <w lemma="alacrity" pos="n1" xml:id="A87318-001-a-10070">alacrity</w>
      <w lemma="and" pos="cc" xml:id="A87318-001-a-10080">and</w>
      <w lemma="willingness" pos="n1" reg="willingness" xml:id="A87318-001-a-10090">willingnesse</w>
      <pc xml:id="A87318-001-a-10100">,</pc>
      <w lemma="who" pos="crq" xml:id="A87318-001-a-10110">who</w>
      <w lemma="i" pos="pns" xml:id="A87318-001-a-10120">I</w>
      <w lemma="believe" pos="vvb" reg="believe" xml:id="A87318-001-a-10130">beleeve</w>
      <w lemma="confident" pos="av-j" xml:id="A87318-001-a-10140">confidently</w>
      <w lemma="will" pos="vmb" reg="will" xml:id="A87318-001-a-10150">wyll</w>
      <w lemma="spend" pos="vvi" xml:id="A87318-001-a-10160">spend</w>
      <w lemma="their" pos="po" xml:id="A87318-001-a-10170">their</w>
      <w lemma="last" pos="ord" xml:id="A87318-001-a-10180">last</w>
      <w lemma="drop" pos="n1" xml:id="A87318-001-a-10190">drop</w>
      <w lemma="of" pos="acp" xml:id="A87318-001-a-10200">of</w>
      <w lemma="blood" pos="n1" xml:id="A87318-001-a-10210">Blood</w>
      <w lemma="in" pos="acp" xml:id="A87318-001-a-10220">in</w>
      <w lemma="defence" pos="n1" xml:id="A87318-001-a-10230">defence</w>
      <w lemma="of" pos="acp" xml:id="A87318-001-a-10240">of</w>
      <w lemma="the" pos="d" xml:id="A87318-001-a-10250">the</w>
      <w lemma="parliament" pos="n1" xml:id="A87318-001-a-10260">Parliament</w>
      <w lemma="and" pos="cc" xml:id="A87318-001-a-10270">and</w>
      <w lemma="famous" pos="j" xml:id="A87318-001-a-10280">famous</w>
      <w lemma="city" pos="n1" xml:id="A87318-001-a-10290">City</w>
      <w lemma="of" pos="acp" xml:id="A87318-001-a-10300">of</w>
      <hi xml:id="A87318-e250">
       <w lemma="London" pos="nn1" xml:id="A87318-001-a-10310">London</w>
       <pc xml:id="A87318-001-a-10320">:</pc>
      </hi>
      <w lemma="i" pos="pns" xml:id="A87318-001-a-10330">I</w>
      <w lemma="have" pos="vvb" xml:id="A87318-001-a-10340">have</w>
      <w lemma="send" pos="vvn" xml:id="A87318-001-a-10350">sent</w>
      <w lemma="it" pos="pn" xml:id="A87318-001-a-10360">it</w>
      <w lemma="you" pos="pn" xml:id="A87318-001-a-10370">you</w>
      <w lemma="up" pos="acp" xml:id="A87318-001-a-10380">up</w>
      <w lemma="to" pos="prt" xml:id="A87318-001-a-10390">to</w>
      <w lemma="publish" pos="vvi" xml:id="A87318-001-a-10400">publish</w>
      <w lemma="the" pos="d" xml:id="A87318-001-a-10410">the</w>
      <w lemma="same" pos="d" xml:id="A87318-001-a-10420">same</w>
      <pc xml:id="A87318-001-a-10430">,</pc>
      <w lemma="it" pos="pn" xml:id="A87318-001-a-10440">it</w>
      <w lemma="may" pos="vmb" xml:id="A87318-001-a-10450">may</w>
      <w lemma="be" pos="vvi" xml:id="A87318-001-a-10460">be</w>
      <w lemma="it" pos="pn" xml:id="A87318-001-a-10470">it</w>
      <w lemma="will" pos="vmb" xml:id="A87318-001-a-10480">will</w>
      <w lemma="comfort" pos="vvi" xml:id="A87318-001-a-10490">comfort</w>
      <w lemma="your" pos="po" xml:id="A87318-001-a-10500">your</w>
      <w lemma="city" pos="n1" xml:id="A87318-001-a-10510">City</w>
      <w lemma="to" pos="prt" xml:id="A87318-001-a-10520">to</w>
      <w lemma="see" pos="vvi" xml:id="A87318-001-a-10530">see</w>
      <w lemma="other" pos="pi2-d" xml:id="A87318-001-a-10540">others</w>
      <w lemma="of" pos="acp" xml:id="A87318-001-a-10550">of</w>
      <w lemma="your" pos="po" xml:id="A87318-001-a-10560">your</w>
      <w lemma="mind" pos="n1" xml:id="A87318-001-a-10570">mind</w>
      <pc xml:id="A87318-001-a-10580">;</pc>
      <w lemma="i" pos="pns" xml:id="A87318-001-a-10590">I</w>
      <w lemma="believe" pos="vvb" reg="believe" xml:id="A87318-001-a-10600">beleeve</w>
      <w lemma="it" pos="pn" xml:id="A87318-001-a-10610">it</w>
      <w lemma="will" pos="vmb" xml:id="A87318-001-a-10620">will</w>
      <w lemma="be" pos="vvi" xml:id="A87318-001-a-10630">be</w>
      <w lemma="at" pos="acp" xml:id="A87318-001-a-10640">at</w>
      <w lemma="the" pos="d" xml:id="A87318-001-a-10650">the</w>
      <w lemma="parliament" pos="n1" xml:id="A87318-001-a-10660">Parliament</w>
      <w lemma="about" pos="acp" xml:id="A87318-001-a-10670">about</w>
      <w lemma="Friday" pos="nn1" xml:id="A87318-001-a-10680">Friday</w>
      <w lemma="at" pos="acp" xml:id="A87318-001-a-10690">at</w>
      <w lemma="the" pos="d" xml:id="A87318-001-a-10700">the</w>
      <w lemma="further" pos="js" xml:id="A87318-001-a-10710">furthest</w>
      <pc xml:id="A87318-001-a-10720">,</pc>
      <w lemma="for" pos="acp" xml:id="A87318-001-a-10730">for</w>
      <w lemma="a" pos="d" xml:id="A87318-001-a-10740">a</w>
      <w lemma="confirmation" pos="n1" xml:id="A87318-001-a-10750">confirmation</w>
      <w lemma="of" pos="acp" xml:id="A87318-001-a-10760">of</w>
      <w lemma="our" pos="po" xml:id="A87318-001-a-10770">our</w>
      <w lemma="desire" pos="n2" reg="desires" xml:id="A87318-001-a-10780">disires</w>
      <pc xml:id="A87318-001-a-10790">:</pc>
      <w lemma="it" pos="pn" xml:id="A87318-001-a-10800">it</w>
      <w lemma="be" pos="vvd" xml:id="A87318-001-a-10810">was</w>
      <w lemma="draw" pos="vvn" reg="drawn" xml:id="A87318-001-a-10820">drawne</w>
      <w lemma="by" pos="acp" xml:id="A87318-001-a-10830">by</w>
      <w lemma="many" pos="d" xml:id="A87318-001-a-10840">many</w>
      <w lemma="able" pos="j" xml:id="A87318-001-a-10850">able</w>
      <w lemma="gentleman" pos="n2" xml:id="A87318-001-a-10860">Gentlemen</w>
      <w lemma="and" pos="cc" xml:id="A87318-001-a-10870">and</w>
      <w lemma="divine" pos="n2-j" xml:id="A87318-001-a-10880">Divines</w>
      <pc xml:id="A87318-001-a-10890">,</pc>
      <w lemma="and" pos="cc" xml:id="A87318-001-a-10900">and</w>
      <w lemma="the" pos="d" xml:id="A87318-001-a-10910">the</w>
      <w lemma="same" pos="d" xml:id="A87318-001-a-10920">same</w>
      <w lemma="petition" pos="n1" xml:id="A87318-001-a-10930">petition</w>
      <w lemma="be" pos="vvz" xml:id="A87318-001-a-10940">is</w>
      <w lemma="now" pos="av" xml:id="A87318-001-a-10950">now</w>
      <w lemma="on" pos="acp" xml:id="A87318-001-a-10960">on</w>
      <w lemma="foot" pos="n1" xml:id="A87318-001-a-10970">foot</w>
      <w lemma="in" pos="acp" xml:id="A87318-001-a-10980">in</w>
      <hi xml:id="A87318-e260">
       <w lemma="Norfolk" pos="nn1" reg="Norfolk" xml:id="A87318-001-a-10990">Norfolke</w>
       <pc xml:id="A87318-001-a-11000">,</pc>
      </hi>
      <w lemma="and" pos="cc" xml:id="A87318-001-a-11010">and</w>
      <w lemma="you" pos="pn" xml:id="A87318-001-a-11020">you</w>
      <w lemma="will" pos="vmb" xml:id="A87318-001-a-11030">will</w>
      <w lemma="hear" pos="vvi" reg="hear" xml:id="A87318-001-a-11040">heare</w>
      <w lemma="of" pos="acp" xml:id="A87318-001-a-11050">of</w>
      <w lemma="it" pos="pn" xml:id="A87318-001-a-11060">it</w>
      <w lemma="the" pos="d" xml:id="A87318-001-a-11070">the</w>
      <w lemma="next" pos="ord" xml:id="A87318-001-a-11080">next</w>
      <w lemma="week" pos="n1" reg="week" xml:id="A87318-001-a-11090">weeke</w>
      <pc xml:id="A87318-001-a-11100">,</pc>
      <w lemma="i" pos="pns" xml:id="A87318-001-a-11110">I</w>
      <w lemma="believe" pos="vvb" reg="believe" xml:id="A87318-001-a-11120">beleeve</w>
      <w lemma="by" pos="acp" xml:id="A87318-001-a-11130">by</w>
      <w lemma="that" pos="d" xml:id="A87318-001-a-11140">that</w>
      <w lemma="time" pos="n1" xml:id="A87318-001-a-11150">time</w>
      <w lemma="the" pos="d" xml:id="A87318-001-a-11160">the</w>
      <w lemma="report" pos="n1" xml:id="A87318-001-a-11170">report</w>
      <w lemma="be" pos="vvz" xml:id="A87318-001-a-11180">is</w>
      <w lemma="come" pos="vvn" xml:id="A87318-001-a-11190">come</w>
      <w lemma="at" pos="acp" xml:id="A87318-001-a-11200">at</w>
      <hi xml:id="A87318-e270">
       <w lemma="Oxford" pos="nn1" xml:id="A87318-001-a-11210">Oxford</w>
       <pc xml:id="A87318-001-a-11220">,</pc>
      </hi>
      <w lemma="the" pos="d" xml:id="A87318-001-a-11230">the</w>
      <w lemma="cavalier" pos="n2" xml:id="A87318-001-a-11240">Cavaliers</w>
      <w lemma="will" pos="vmb" xml:id="A87318-001-a-11250">will</w>
      <w lemma="have" pos="vvi" xml:id="A87318-001-a-11260">have</w>
      <w lemma="no" pos="dx" xml:id="A87318-001-a-11270">no</w>
      <w lemma="great" pos="j" xml:id="A87318-001-a-11280">great</w>
      <w lemma="mind" pos="n1" xml:id="A87318-001-a-11290">mind</w>
      <w lemma="to" pos="prt" xml:id="A87318-001-a-11300">to</w>
      <w lemma="visit" pos="vvi" xml:id="A87318-001-a-11310">visit</w>
      <w lemma="we" pos="pno" xml:id="A87318-001-a-11320">us</w>
      <w lemma="as" pos="acp" xml:id="A87318-001-a-11330">as</w>
      <w lemma="they" pos="pns" xml:id="A87318-001-a-11340">they</w>
      <w lemma="much" pos="av-d" xml:id="A87318-001-a-11350">much</w>
      <w lemma="threaten" pos="vvi" xml:id="A87318-001-a-11360">threaten</w>
      <pc xml:id="A87318-001-a-11370">,</pc>
      <w lemma="i" pos="pns" xml:id="A87318-001-a-11380">I</w>
      <w lemma="speak" pos="vvb" reg="speak" xml:id="A87318-001-a-11390">speake</w>
      <w lemma="of" pos="acp" xml:id="A87318-001-a-11400">of</w>
      <w lemma="the" pos="d" xml:id="A87318-001-a-11410">the</w>
      <w lemma="least" pos="ds" xml:id="A87318-001-a-11420">least</w>
      <pc xml:id="A87318-001-a-11430">:</pc>
      <w lemma="i" pos="pns" xml:id="A87318-001-a-11440">I</w>
      <w lemma="be" pos="vvm" xml:id="A87318-001-a-11450">am</w>
      <w lemma="sure" pos="av-j" xml:id="A87318-001-a-11460">sure</w>
      <w lemma="more" pos="avc-d" xml:id="A87318-001-a-11470">more</w>
      <w lemma="subscribe" pos="vvn" xml:id="A87318-001-a-11480">subscribed</w>
      <w lemma="than" pos="cs" reg="than" xml:id="A87318-001-a-11490">then</w>
      <w lemma="i" pos="pns" xml:id="A87318-001-a-11500">I</w>
      <w lemma="mention" pos="vvb" xml:id="A87318-001-a-11510">mention</w>
      <pc xml:id="A87318-001-a-11520">,</pc>
      <w lemma="and" pos="cc" xml:id="A87318-001-a-11530">and</w>
      <w lemma="multitude" pos="n2" xml:id="A87318-001-a-11540">Multitudes</w>
      <w lemma="more" pos="dc" xml:id="A87318-001-a-11550">more</w>
      <w lemma="will" pos="vmd" xml:id="A87318-001-a-11560">would</w>
      <w lemma="have" pos="vvi" xml:id="A87318-001-a-11570">have</w>
      <w lemma="do" pos="vvn" xml:id="A87318-001-a-11580">done</w>
      <w lemma="if" pos="cs" xml:id="A87318-001-a-11590">if</w>
      <w lemma="we" pos="pns" xml:id="A87318-001-a-11600">we</w>
      <w lemma="have" pos="vvd" xml:id="A87318-001-a-11610">had</w>
      <w lemma="have" pos="vvn" xml:id="A87318-001-a-11620">had</w>
      <w lemma="time" pos="n1" xml:id="A87318-001-a-11630">time</w>
      <pc unit="sentence" xml:id="A87318-001-a-11640">.</pc>
     </hi>
    </p>
    <closer xml:id="A87318-e280">
     <signed xml:id="A87318-e290">
      <w lemma="your" pos="po" xml:id="A87318-001-a-11650">Your</w>
      <w lemma="most" pos="avs-d" xml:id="A87318-001-a-11660">most</w>
      <w lemma="affectionate" pos="j" xml:id="A87318-001-a-11670">affectionate</w>
      <w lemma="friend" pos="n1" xml:id="A87318-001-a-11680">friend</w>
      <pc xml:id="A87318-001-a-11690">,</pc>
      <w lemma="e." pos="ab" xml:id="A87318-001-a-11700">E.</w>
      <w lemma="i" pos="crd" xml:id="A87318-001-a-11710">I.</w>
      <pc unit="sentence" xml:id="A87318-001-a-11720"/>
     </signed>
     <dateline xml:id="A87318-e300">
      <date xml:id="A87318-e310">
       <w lemma="decemb." pos="ab" xml:id="A87318-001-a-11730">Decemb.</w>
       <w lemma="12." pos="crd" xml:id="A87318-001-a-11740">12.</w>
       <w lemma="1643." pos="crd" xml:id="A87318-001-a-11750">1643.</w>
       <pc unit="sentence" xml:id="A87318-001-a-11760"/>
      </date>
     </dateline>
    </closer>
   </div>
  </body>
  <back xml:id="A87318-e320">
   <div type="colophon" xml:id="A87318-e330">
    <p xml:id="A87318-e340">
     <w lemma="london" pos="nn1" xml:id="A87318-001-a-11770">London</w>
     <pc xml:id="A87318-001-a-11780">,</pc>
     <hi xml:id="A87318-e350">
      <w lemma="print" pos="vvn" xml:id="A87318-001-a-11790">Printed</w>
      <w lemma="for" pos="acp" xml:id="A87318-001-a-11800">for</w>
     </hi>
     <w lemma="Robert" pos="nn1" xml:id="A87318-001-a-11810">Robert</w>
     <w lemma="Bostocke" pos="nn1" xml:id="A87318-001-a-11820">Bostocke</w>
     <pc xml:id="A87318-001-a-11830">,</pc>
     <w lemma="1643." pos="crd" xml:id="A87318-001-a-11840">1643.</w>
     <pc unit="sentence" xml:id="A87318-001-a-11850"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
