<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A87729">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A paper delivered and dispersed by Sir William Killigrew.</title>
    <author>Killigrew, William, Sir, 1606-1695.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A87729 of text R212229 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.19[62]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A87729</idno>
    <idno type="STC">Wing K465</idno>
    <idno type="STC">Thomason 669.f.19[62]</idno>
    <idno type="STC">ESTC R212229</idno>
    <idno type="EEBO-CITATION">99870871</idno>
    <idno type="PROQUEST">99870871</idno>
    <idno type="VID">163399</idno>
    <idno type="PROQUESTGOID">2240939400</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A87729)</note>
    <note>Transcribed from: (Early English Books Online ; image set 163399)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 246:669f19[62])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A paper delivered and dispersed by Sir William Killigrew.</title>
      <author>Killigrew, William, Sir, 1606-1695.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1651]</date>
     </publicationStmt>
     <notesStmt>
      <note>Dated at end: 1 June, 1651.</note>
      <note>Imprint from Wing.</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Drainage -- England -- Lincolnshire -- Early works to 1800.</term>
     <term>Lincolnshire (England) -- History -- 17th century -- Early works to 1800.</term>
     <term>Great Britain -- Politics and government -- 1649-1660 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A87729</ep:tcp>
    <ep:estc> R212229</ep:estc>
    <ep:stc> (Thomason 669.f.19[62]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>A paper delivered and dispersed by Sir William Killigrew.</ep:title>
    <ep:author>Killigrew, William, Sir</ep:author>
    <ep:publicationYear>1651</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>970</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-09</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-09</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-10</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2007-10</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A87729-e10">
  <body xml:id="A87729-e20">
   <pb facs="tcp:163399:1" rend="simple:additions" xml:id="A87729-001-a"/>
   <div type="text" xml:id="A87729-e30">
    <head xml:id="A87729-e40">
     <w lemma="a" pos="d" xml:id="A87729-001-a-0010">A</w>
     <w lemma="paper" pos="n1" xml:id="A87729-001-a-0020">Paper</w>
     <w lemma="deliver" pos="vvn" xml:id="A87729-001-a-0030">delivered</w>
     <w lemma="and" pos="cc" xml:id="A87729-001-a-0040">and</w>
     <w lemma="disperse" pos="vvn" xml:id="A87729-001-a-0050">dispersed</w>
     <w lemma="by" pos="acp" xml:id="A87729-001-a-0060">by</w>
     <w lemma="sir" pos="n1" xml:id="A87729-001-a-0070">Sir</w>
     <hi xml:id="A87729-e50">
      <w lemma="William" pos="nn1" xml:id="A87729-001-a-0080">William</w>
      <w lemma="Killigrew" pos="nn1" xml:id="A87729-001-a-0090">Killigrew</w>
      <pc unit="sentence" xml:id="A87729-001-a-0100">.</pc>
     </hi>
    </head>
    <p n="1" xml:id="A87729-e60">
     <w lemma="i." pos="ab" xml:id="A87729-001-a-0110">I.</w>
     <w lemma="by" pos="acp" rend="decorinit" xml:id="A87729-001-a-0120">BY</w>
     <w lemma="reason" pos="n1" xml:id="A87729-001-a-0130">reason</w>
     <w lemma="of" pos="acp" xml:id="A87729-001-a-0140">of</w>
     <w lemma="the" pos="d" xml:id="A87729-001-a-0150">the</w>
     <w lemma="many" pos="d" xml:id="A87729-001-a-0160">many</w>
     <w lemma="great" pos="jc" xml:id="A87729-001-a-0170">greater</w>
     <w lemma="affair" pos="n2" xml:id="A87729-001-a-0180">Affairs</w>
     <w lemma="in" pos="acp" xml:id="A87729-001-a-0190">in</w>
     <w lemma="parliament" pos="n1" xml:id="A87729-001-a-0200">Parliament</w>
     <pc xml:id="A87729-001-a-0210">,</pc>
     <w lemma="the" pos="d" xml:id="A87729-001-a-0220">the</w>
     <w lemma="bill" pos="n1" xml:id="A87729-001-a-0230">Bill</w>
     <w lemma="for" pos="acp" xml:id="A87729-001-a-0240">for</w>
     <w lemma="perfect" pos="vvg" xml:id="A87729-001-a-0250">perfecting</w>
     <w lemma="the" pos="d" xml:id="A87729-001-a-0260">the</w>
     <w lemma="earl" pos="n1" xml:id="A87729-001-a-0270">Earl</w>
     <w lemma="of" pos="acp" xml:id="A87729-001-a-0280">of</w>
     <hi xml:id="A87729-e70">
      <w lemma="Lindsey" pos="nng1" reg="Lindsey's" xml:id="A87729-001-a-0290">Lindseys</w>
     </hi>
     <w lemma="fen" pos="n2" xml:id="A87729-001-a-0300">Fens</w>
     <pc xml:id="A87729-001-a-0310">,</pc>
     <w lemma="have" pos="vvz" xml:id="A87729-001-a-0320">hath</w>
     <w lemma="not" pos="xx" xml:id="A87729-001-a-0330">not</w>
     <w lemma="yet" pos="av" xml:id="A87729-001-a-0340">yet</w>
     <w lemma="find" pos="vvn" xml:id="A87729-001-a-0350">found</w>
     <w lemma="a" pos="d" xml:id="A87729-001-a-0360">a</w>
     <w lemma="time" pos="n1" xml:id="A87729-001-a-0370">time</w>
     <w lemma="to" pos="prt" xml:id="A87729-001-a-0380">to</w>
     <w lemma="be" pos="vvi" xml:id="A87729-001-a-0390">be</w>
     <w lemma="read" pos="vvn" xml:id="A87729-001-a-0400">read</w>
     <pc xml:id="A87729-001-a-0410">:</pc>
     <w lemma="by" pos="acp" xml:id="A87729-001-a-0420">by</w>
     <w lemma="which" pos="crq" xml:id="A87729-001-a-0430">which</w>
     <w lemma="unhappy" pos="j" xml:id="A87729-001-a-0440">unhappy</w>
     <w lemma="delay" pos="n1" xml:id="A87729-001-a-0450">delay</w>
     <w lemma="the" pos="d" xml:id="A87729-001-a-0460">the</w>
     <w lemma="season" pos="n1" xml:id="A87729-001-a-0470">season</w>
     <w lemma="of" pos="acp" xml:id="A87729-001-a-0480">of</w>
     <w lemma="this" pos="d" xml:id="A87729-001-a-0490">this</w>
     <w lemma="year" pos="n1" reg="year" xml:id="A87729-001-a-0500">yeer</w>
     <w lemma="be" pos="vvz" xml:id="A87729-001-a-0510">is</w>
     <w lemma="near" pos="av-j" reg="near" xml:id="A87729-001-a-0520">neer</w>
     <w lemma="spend" pos="vvn" xml:id="A87729-001-a-0530">spent</w>
     <w lemma="for" pos="acp" xml:id="A87729-001-a-0540">for</w>
     <w lemma="work" pos="n2" xml:id="A87729-001-a-0550">works</w>
     <w lemma="of" pos="acp" xml:id="A87729-001-a-0560">of</w>
     <w lemma="this" pos="d" xml:id="A87729-001-a-0570">this</w>
     <w lemma="nature" pos="n1" xml:id="A87729-001-a-0580">nature</w>
     <pc xml:id="A87729-001-a-0590">;</pc>
     <w lemma="and" pos="cc" xml:id="A87729-001-a-0600">and</w>
     <w lemma="if" pos="cs" xml:id="A87729-001-a-0610">if</w>
     <w lemma="the" pos="d" xml:id="A87729-001-a-0620">the</w>
     <w lemma="work" pos="n1" xml:id="A87729-001-a-0630">work</w>
     <w lemma="begin" pos="vvb" xml:id="A87729-001-a-0640">begin</w>
     <w lemma="not" pos="xx" xml:id="A87729-001-a-0650">not</w>
     <w lemma="till" pos="acp" xml:id="A87729-001-a-0660">till</w>
     <w lemma="next" pos="ord" xml:id="A87729-001-a-0670">next</w>
     <w lemma="summer" pos="n1" xml:id="A87729-001-a-0680">Summer</w>
     <pc xml:id="A87729-001-a-0690">,</pc>
     <w lemma="the" pos="d" xml:id="A87729-001-a-0700">the</w>
     <w lemma="profit" pos="n1" xml:id="A87729-001-a-0710">profit</w>
     <w lemma="of" pos="acp" xml:id="A87729-001-a-0720">of</w>
     <w lemma="that" pos="d" xml:id="A87729-001-a-0730">that</w>
     <w lemma="year" pos="n1" reg="year" xml:id="A87729-001-a-0740">yeer</w>
     <w lemma="must" pos="vmb" xml:id="A87729-001-a-0750">must</w>
     <w lemma="be" pos="vvi" xml:id="A87729-001-a-0760">be</w>
     <w lemma="also" pos="av" xml:id="A87729-001-a-0770">also</w>
     <w lemma="lose" pos="vvn" xml:id="A87729-001-a-0780">lost</w>
     <pc unit="sentence" xml:id="A87729-001-a-0790">.</pc>
     <w lemma="by" pos="acp" xml:id="A87729-001-a-0800">By</w>
     <w lemma="this" pos="d" xml:id="A87729-001-a-0810">this</w>
     <w lemma="unhappy" pos="j" xml:id="A87729-001-a-0820">unhappy</w>
     <w lemma="delay" pos="n1" xml:id="A87729-001-a-0830">delay</w>
     <w lemma="also" pos="av" xml:id="A87729-001-a-0840">also</w>
     <w lemma="new" pos="j" xml:id="A87729-001-a-0850">new</w>
     <w lemma="obstruction" pos="n2" xml:id="A87729-001-a-0860">Obstructions</w>
     <w lemma="be" pos="vvb" xml:id="A87729-001-a-0870">are</w>
     <w lemma="now" pos="av" xml:id="A87729-001-a-0880">now</w>
     <w lemma="raise" pos="vvn" xml:id="A87729-001-a-0890">raised</w>
     <w lemma="against" pos="acp" xml:id="A87729-001-a-0900">against</w>
     <w lemma="this" pos="d" xml:id="A87729-001-a-0910">this</w>
     <w lemma="public" pos="j" reg="public" xml:id="A87729-001-a-0920">publick</w>
     <w lemma="work" pos="n1" xml:id="A87729-001-a-0930">work</w>
     <pc xml:id="A87729-001-a-0940">;</pc>
     <w lemma="for" pos="acp" xml:id="A87729-001-a-0950">For</w>
     <w lemma="i" pos="pns" xml:id="A87729-001-a-0960">I</w>
     <w lemma="be" pos="vvm" xml:id="A87729-001-a-0970">am</w>
     <w lemma="credible" pos="av-j" xml:id="A87729-001-a-0980">credibly</w>
     <w lemma="inform" pos="vvn" xml:id="A87729-001-a-0990">informed</w>
     <w lemma="by" pos="acp" xml:id="A87729-001-a-1000">by</w>
     <w lemma="several" pos="j" xml:id="A87729-001-a-1010">several</w>
     <w lemma="person" pos="n2" xml:id="A87729-001-a-1020">persons</w>
     <w lemma="of" pos="acp" xml:id="A87729-001-a-1030">of</w>
     <w lemma="quality" pos="n1" xml:id="A87729-001-a-1040">quality</w>
     <pc xml:id="A87729-001-a-1050">,</pc>
     <w lemma="that" pos="cs" xml:id="A87729-001-a-1060">that</w>
     <w lemma="the" pos="d" xml:id="A87729-001-a-1070">the</w>
     <w lemma="people" pos="n1" xml:id="A87729-001-a-1080">people</w>
     <w lemma="have" pos="vvb" xml:id="A87729-001-a-1090">have</w>
     <w lemma="be" pos="vvn" xml:id="A87729-001-a-1100">been</w>
     <w lemma="late" pos="av-j" xml:id="A87729-001-a-1110">lately</w>
     <w lemma="invite" pos="vvn" xml:id="A87729-001-a-1120">invited</w>
     <w lemma="and" pos="cc" xml:id="A87729-001-a-1130">and</w>
     <w lemma="encourage" pos="vvn" reg="encouraged" xml:id="A87729-001-a-1140">incouraged</w>
     <w lemma="at" pos="acp" xml:id="A87729-001-a-1150">at</w>
     <hi xml:id="A87729-e80">
      <w lemma="Boston" pos="nn1" xml:id="A87729-001-a-1160">Boston</w>
     </hi>
     <w lemma="to" pos="prt" xml:id="A87729-001-a-1170">to</w>
     <w lemma="come" pos="vvi" xml:id="A87729-001-a-1180">come</w>
     <w lemma="up" pos="acp" xml:id="A87729-001-a-1190">up</w>
     <w lemma="in" pos="acp" xml:id="A87729-001-a-1200">in</w>
     <w lemma="great" pos="j" xml:id="A87729-001-a-1210">great</w>
     <w lemma="number" pos="n2" xml:id="A87729-001-a-1220">numbers</w>
     <w lemma="to" pos="prt" xml:id="A87729-001-a-1230">to</w>
     <w lemma="make" pos="vvi" xml:id="A87729-001-a-1240">make</w>
     <w lemma="new" pos="j" xml:id="A87729-001-a-1250">new</w>
     <w lemma="clamour" pos="n2" reg="clamours" xml:id="A87729-001-a-1260">clamors</w>
     <pc xml:id="A87729-001-a-1270">,</pc>
     <w lemma="by" pos="acp" xml:id="A87729-001-a-1280">by</w>
     <w lemma="tell" pos="vvg" xml:id="A87729-001-a-1290">telling</w>
     <w lemma="they" pos="pno" xml:id="A87729-001-a-1300">them</w>
     <w lemma="that" pos="cs" xml:id="A87729-001-a-1310">that</w>
     <w lemma="they" pos="pns" xml:id="A87729-001-a-1320">they</w>
     <w lemma="have" pos="vvb" xml:id="A87729-001-a-1330">have</w>
     <w lemma="a" pos="d" xml:id="A87729-001-a-1340">a</w>
     <w lemma="good" pos="j" xml:id="A87729-001-a-1350">good</w>
     <w lemma="cause" pos="n1" xml:id="A87729-001-a-1360">cause</w>
     <pc xml:id="A87729-001-a-1370">,</pc>
     <w lemma="and" pos="cc" xml:id="A87729-001-a-1380">and</w>
     <w lemma="but" pos="acp" xml:id="A87729-001-a-1390">but</w>
     <w lemma="few" pos="d" xml:id="A87729-001-a-1400">few</w>
     <w lemma="friend" pos="n2" xml:id="A87729-001-a-1410">friends</w>
     <w lemma="in" pos="acp" xml:id="A87729-001-a-1420">in</w>
     <w lemma="parliament" pos="n1" xml:id="A87729-001-a-1430">Parliament</w>
     <pc xml:id="A87729-001-a-1440">;</pc>
     <w lemma="that" pos="cs" xml:id="A87729-001-a-1450">that</w>
     <w lemma="three" pos="crd" xml:id="A87729-001-a-1460">three</w>
     <w lemma="or" pos="cc" xml:id="A87729-001-a-1470">or</w>
     <w lemma="four" pos="crd" xml:id="A87729-001-a-1480">four</w>
     <w lemma="only" pos="av-j" reg="only" xml:id="A87729-001-a-1490">onely</w>
     <w lemma="speak" pos="vvn" xml:id="A87729-001-a-1500">spoke</w>
     <w lemma="for" pos="acp" xml:id="A87729-001-a-1510">for</w>
     <w lemma="they" pos="pno" xml:id="A87729-001-a-1520">them</w>
     <pc xml:id="A87729-001-a-1530">;</pc>
     <w lemma="that" pos="cs" xml:id="A87729-001-a-1540">that</w>
     <w lemma="when" pos="crq" xml:id="A87729-001-a-1550">when</w>
     <w lemma="the" pos="d" xml:id="A87729-001-a-1560">the</w>
     <w lemma="vote" pos="n1" xml:id="A87729-001-a-1570">Vote</w>
     <w lemma="pass" pos="vvd" xml:id="A87729-001-a-1580">passed</w>
     <pc xml:id="A87729-001-a-1590">,</pc>
     <w lemma="but" pos="acp" xml:id="A87729-001-a-1600">but</w>
     <w lemma="thirteen" pos="crd" xml:id="A87729-001-a-1610">thirteen</w>
     <w lemma="be" pos="vvd" xml:id="A87729-001-a-1620">were</w>
     <w lemma="for" pos="acp" xml:id="A87729-001-a-1630">for</w>
     <w lemma="the" pos="d" xml:id="A87729-001-a-1640">the</w>
     <w lemma="country" pos="n1" xml:id="A87729-001-a-1650">Country</w>
     <pc xml:id="A87729-001-a-1660">,</pc>
     <w lemma="and" pos="cc" xml:id="A87729-001-a-1670">and</w>
     <w lemma="twenty" pos="crd" xml:id="A87729-001-a-1680">twenty</w>
     <w lemma="seven" pos="crd" xml:id="A87729-001-a-1690">seven</w>
     <w lemma="against" pos="acp" xml:id="A87729-001-a-1700">against</w>
     <w lemma="they" pos="pno" xml:id="A87729-001-a-1710">them</w>
     <pc xml:id="A87729-001-a-1720">;</pc>
     <w lemma="that" pos="cs" xml:id="A87729-001-a-1730">that</w>
     <w lemma="their" pos="po" xml:id="A87729-001-a-1740">their</w>
     <w lemma="fen" pos="n2" xml:id="A87729-001-a-1750">Fens</w>
     <w lemma="will" pos="vmd" xml:id="A87729-001-a-1760">would</w>
     <w lemma="be" pos="vvi" xml:id="A87729-001-a-1770">be</w>
     <w lemma="lose" pos="vvn" xml:id="A87729-001-a-1780">lost</w>
     <w lemma="unless" pos="cs" xml:id="A87729-001-a-1790">unless</w>
     <w lemma="they" pos="pns" xml:id="A87729-001-a-1800">they</w>
     <w lemma="do" pos="vvd" xml:id="A87729-001-a-1810">did</w>
     <w lemma="come" pos="vvi" xml:id="A87729-001-a-1820">come</w>
     <w lemma="general" pos="av-j" xml:id="A87729-001-a-1830">generally</w>
     <w lemma="up" pos="acp" xml:id="A87729-001-a-1840">up</w>
     <w lemma="to" pos="acp" xml:id="A87729-001-a-1850">to</w>
     <w lemma="petition" pos="n1" xml:id="A87729-001-a-1860">petition</w>
     <pc xml:id="A87729-001-a-1870">;</pc>
     <w lemma="and" pos="cc" xml:id="A87729-001-a-1880">and</w>
     <w lemma="if" pos="cs" xml:id="A87729-001-a-1890">if</w>
     <w lemma="that" pos="d" xml:id="A87729-001-a-1900">that</w>
     <w lemma="fail" pos="vvd" xml:id="A87729-001-a-1910">failed</w>
     <pc xml:id="A87729-001-a-1920">,</pc>
     <w lemma="than" pos="cs" reg="than" xml:id="A87729-001-a-1930">then</w>
     <w lemma="they" pos="pns" xml:id="A87729-001-a-1940">they</w>
     <w lemma="shall" pos="vmd" xml:id="A87729-001-a-1950">should</w>
     <w lemma="bring" pos="vvi" xml:id="A87729-001-a-1960">bring</w>
     <w lemma="up" pos="acp" xml:id="A87729-001-a-1970">up</w>
     <w lemma="their" pos="po" xml:id="A87729-001-a-1980">their</w>
     <w lemma="wife" pos="n2" xml:id="A87729-001-a-1990">wives</w>
     <w lemma="and" pos="cc" xml:id="A87729-001-a-2000">and</w>
     <w lemma="child" pos="n2" xml:id="A87729-001-a-2010">children</w>
     <w lemma="to" pos="acp" xml:id="A87729-001-a-2020">to</w>
     <w lemma="the" pos="d" xml:id="A87729-001-a-2030">the</w>
     <w lemma="parliament" pos="n1" xml:id="A87729-001-a-2040">Parliament</w>
     <w lemma="door" pos="n1" xml:id="A87729-001-a-2050">door</w>
     <pc xml:id="A87729-001-a-2060">,</pc>
     <w lemma="and" pos="cc" xml:id="A87729-001-a-2070">and</w>
     <w lemma="there" pos="av" xml:id="A87729-001-a-2080">there</w>
     <w lemma="leave" pos="vvb" xml:id="A87729-001-a-2090">leave</w>
     <w lemma="they" pos="pno" xml:id="A87729-001-a-2100">them</w>
     <pc unit="sentence" xml:id="A87729-001-a-2110">.</pc>
    </p>
    <p n="2" xml:id="A87729-e90">
     <w lemma="ii" pos="crd" xml:id="A87729-001-a-2120">II.</w>
     <w lemma="i" pos="pns" xml:id="A87729-001-a-2130">I</w>
     <w lemma="do" pos="vvb" xml:id="A87729-001-a-2140">do</w>
     <w lemma="conceive" pos="vvi" xml:id="A87729-001-a-2150">conceive</w>
     <pc xml:id="A87729-001-a-2160">,</pc>
     <w lemma="by" pos="acp" xml:id="A87729-001-a-2170">by</w>
     <w lemma="these" pos="d" xml:id="A87729-001-a-2180">these</w>
     <w lemma="invitation" pos="n2" xml:id="A87729-001-a-2190">invitations</w>
     <w lemma="and" pos="cc" xml:id="A87729-001-a-2200">and</w>
     <w lemma="encouragement" pos="n2" reg="encouragements" xml:id="A87729-001-a-2210">incouragements</w>
     <pc xml:id="A87729-001-a-2220">,</pc>
     <w lemma="many" pos="d" xml:id="A87729-001-a-2230">many</w>
     <w lemma="poor" pos="j" reg="poor" xml:id="A87729-001-a-2240">poore</w>
     <w lemma="ignorant" pos="j" xml:id="A87729-001-a-2250">ignorant</w>
     <w lemma="people" pos="n1" xml:id="A87729-001-a-2260">people</w>
     <w lemma="be" pos="vvb" xml:id="A87729-001-a-2270">are</w>
     <w lemma="persuade" pos="vvn" reg="persuaded" xml:id="A87729-001-a-2280">perswaded</w>
     <w lemma="to" pos="acp" xml:id="A87729-001-a-2290">to</w>
     <w lemma="sign" pos="n1" reg="sign" xml:id="A87729-001-a-2300">signe</w>
     <w lemma="petition" pos="n2" xml:id="A87729-001-a-2310">Petitions</w>
     <w lemma="they" pos="pns" xml:id="A87729-001-a-2320">they</w>
     <w lemma="understand" pos="vvb" xml:id="A87729-001-a-2330">understand</w>
     <w lemma="not" pos="xx" xml:id="A87729-001-a-2340">not</w>
     <pc xml:id="A87729-001-a-2350">,</pc>
     <w lemma="and" pos="cc" xml:id="A87729-001-a-2360">and</w>
     <w lemma="may" pos="vmb" xml:id="A87729-001-a-2370">may</w>
     <w lemma="be" pos="vvi" xml:id="A87729-001-a-2380">be</w>
     <w lemma="do" pos="vvd" xml:id="A87729-001-a-2390">did</w>
     <w lemma="never" pos="avx" xml:id="A87729-001-a-2400">never</w>
     <w lemma="see" pos="vvi" xml:id="A87729-001-a-2410">see</w>
     <pc unit="sentence" xml:id="A87729-001-a-2420">.</pc>
     <w lemma="and" pos="cc" xml:id="A87729-001-a-2430">And</w>
     <w lemma="to" pos="prt" xml:id="A87729-001-a-2440">to</w>
     <w lemma="make" pos="vvi" xml:id="A87729-001-a-2450">make</w>
     <w lemma="the" pos="d" xml:id="A87729-001-a-2460">the</w>
     <w lemma="noise" pos="n1" xml:id="A87729-001-a-2470">noise</w>
     <w lemma="and" pos="cc" xml:id="A87729-001-a-2480">and</w>
     <w lemma="clamour" pos="vvi" xml:id="A87729-001-a-2490">clamour</w>
     <w lemma="great" pos="jc" xml:id="A87729-001-a-2500">greater</w>
     <pc xml:id="A87729-001-a-2510">,</pc>
     <w lemma="many" pos="d" xml:id="A87729-001-a-2520">many</w>
     <w lemma="rich" pos="j" xml:id="A87729-001-a-2530">rich</w>
     <w lemma="man" pos="n2" xml:id="A87729-001-a-2540">men</w>
     <w lemma="of" pos="acp" xml:id="A87729-001-a-2550">of</w>
     <hi xml:id="A87729-e100">
      <w lemma="Boston" pos="nn1" xml:id="A87729-001-a-2560">Boston</w>
      <pc xml:id="A87729-001-a-2570">,</pc>
     </hi>
     <w lemma="with" pos="acp" xml:id="A87729-001-a-2580">with</w>
     <w lemma="other" pos="pi2-d" xml:id="A87729-001-a-2590">others</w>
     <w lemma="border" pos="vvg" xml:id="A87729-001-a-2600">bordering</w>
     <w lemma="on" pos="acp" xml:id="A87729-001-a-2610">on</w>
     <w lemma="the" pos="d" xml:id="A87729-001-a-2620">the</w>
     <w lemma="eight" pos="crd" xml:id="A87729-001-a-2630">eight</w>
     <w lemma="hundred" pos="crd" xml:id="A87729-001-a-2640">hundred</w>
     <w lemma="fen" pos="n2" xml:id="A87729-001-a-2650">Fens</w>
     <pc xml:id="A87729-001-a-2660">,</pc>
     <w lemma="be" pos="vvb" xml:id="A87729-001-a-2670">are</w>
     <w lemma="now" pos="av" xml:id="A87729-001-a-2680">now</w>
     <w lemma="come" pos="vvn" xml:id="A87729-001-a-2690">come</w>
     <w lemma="up" pos="acp" xml:id="A87729-001-a-2700">up</w>
     <pc join="right" xml:id="A87729-001-a-2710">(</pc>
     <w lemma="who" pos="crq" xml:id="A87729-001-a-2720">who</w>
     <w lemma="will" pos="vmd" xml:id="A87729-001-a-2730">would</w>
     <w lemma="have" pos="vvi" xml:id="A87729-001-a-2740">have</w>
     <w lemma="no" pos="dx" xml:id="A87729-001-a-2750">no</w>
     <w lemma="drain" pos="n1-vg" xml:id="A87729-001-a-2760">draining</w>
     <pc xml:id="A87729-001-a-2770">,</pc>
     <w lemma="that" pos="cs" xml:id="A87729-001-a-2780">that</w>
     <w lemma="so" pos="av" xml:id="A87729-001-a-2790">so</w>
     <w lemma="themselves" pos="pr" xml:id="A87729-001-a-2800">themselves</w>
     <w lemma="with" pos="acp" xml:id="A87729-001-a-2810">with</w>
     <w lemma="their" pos="po" xml:id="A87729-001-a-2820">their</w>
     <w lemma="great" pos="j" xml:id="A87729-001-a-2830">great</w>
     <w lemma="stock" pos="n2" xml:id="A87729-001-a-2840">stocks</w>
     <w lemma="may" pos="vmb" xml:id="A87729-001-a-2850">may</w>
     <w lemma="still" pos="av" xml:id="A87729-001-a-2860">still</w>
     <w lemma="continue" pos="vvi" xml:id="A87729-001-a-2870">continue</w>
     <w lemma="to" pos="prt" xml:id="A87729-001-a-2880">to</w>
     <w lemma="eat" pos="vvi" xml:id="A87729-001-a-2890">eat</w>
     <w lemma="out" pos="av" xml:id="A87729-001-a-2900">out</w>
     <w lemma="the" pos="d" xml:id="A87729-001-a-2910">the</w>
     <w lemma="poor" pos="j" xml:id="A87729-001-a-2920">poor</w>
     <w lemma="commoner" pos="n2" xml:id="A87729-001-a-2930">Commoners</w>
     <pc xml:id="A87729-001-a-2940">,</pc>
     <w lemma="and" pos="cc" xml:id="A87729-001-a-2950">and</w>
     <w lemma="do" pos="vvb" xml:id="A87729-001-a-2960">do</w>
     <w lemma="therefore" pos="av" xml:id="A87729-001-a-2970">therefore</w>
     <w lemma="well" pos="av" xml:id="A87729-001-a-2980">well</w>
     <w lemma="to" pos="prt" xml:id="A87729-001-a-2990">to</w>
     <w lemma="declare" pos="vvi" xml:id="A87729-001-a-3000">declare</w>
     <w lemma="in" pos="acp" xml:id="A87729-001-a-3010">in</w>
     <w lemma="their" pos="po" xml:id="A87729-001-a-3020">their</w>
     <w lemma="last" pos="ord" xml:id="A87729-001-a-3030">last</w>
     <w lemma="Friday" pos="nn1" xml:id="A87729-001-a-3040">Friday</w>
     <w lemma="book" pos="n2" xml:id="A87729-001-a-3050">books</w>
     <pc xml:id="A87729-001-a-3060">,</pc>
     <w lemma="that" pos="cs" xml:id="A87729-001-a-3070">that</w>
     <w lemma="the" pos="d" xml:id="A87729-001-a-3080">the</w>
     <w lemma="poor" pos="j" reg="poor" xml:id="A87729-001-a-3090">poore</w>
     <w lemma="commoner" pos="n2" xml:id="A87729-001-a-3100">Commoners</w>
     <w lemma="have" pos="vvb" xml:id="A87729-001-a-3110">have</w>
     <w lemma="no" pos="dx" xml:id="A87729-001-a-3120">no</w>
     <w lemma="interest" pos="n1" xml:id="A87729-001-a-3130">interest</w>
     <w lemma="in" pos="acp" xml:id="A87729-001-a-3140">in</w>
     <w lemma="the" pos="d" xml:id="A87729-001-a-3150">the</w>
     <w lemma="fen" pos="n2" xml:id="A87729-001-a-3160">Fens</w>
     <pc xml:id="A87729-001-a-3170">,</pc>
     <w lemma="but" pos="acp" xml:id="A87729-001-a-3180">but</w>
     <w lemma="by" pos="acp" xml:id="A87729-001-a-3190">by</w>
     <w lemma="their" pos="po" xml:id="A87729-001-a-3200">their</w>
     <w lemma="landlord" pos="n2" xml:id="A87729-001-a-3210">Landlords</w>
     <w lemma="right" pos="j" xml:id="A87729-001-a-3220">right</w>
     <pc xml:id="A87729-001-a-3230">:</pc>
     <w lemma="which" pos="crq" xml:id="A87729-001-a-3240">which</w>
     <w lemma="be" pos="vvz" xml:id="A87729-001-a-3250">is</w>
     <w lemma="a" pos="d" xml:id="A87729-001-a-3260">a</w>
     <w lemma="pretty" pos="j" xml:id="A87729-001-a-3270">pretty</w>
     <w lemma="preamble" pos="n1" xml:id="A87729-001-a-3280">preamble</w>
     <w lemma="to" pos="prt" xml:id="A87729-001-a-3290">to</w>
     <w lemma="rob" pos="vvi" xml:id="A87729-001-a-3300">rob</w>
     <w lemma="the" pos="d" xml:id="A87729-001-a-3310">the</w>
     <w lemma="poor" pos="j" xml:id="A87729-001-a-3320">poor</w>
     <w lemma="people" pos="n1" xml:id="A87729-001-a-3330">people</w>
     <w lemma="of" pos="acp" xml:id="A87729-001-a-3340">of</w>
     <w lemma="their" pos="po" xml:id="A87729-001-a-3350">their</w>
     <w lemma="commons" pos="n2" xml:id="A87729-001-a-3360">Commons</w>
     <pc xml:id="A87729-001-a-3370">,</pc>
     <w lemma="in" pos="acp" xml:id="A87729-001-a-3380">in</w>
     <w lemma="case" pos="n1" xml:id="A87729-001-a-3390">case</w>
     <w lemma="their" pos="po" xml:id="A87729-001-a-3400">their</w>
     <w lemma="design" pos="n1" reg="design" xml:id="A87729-001-a-3410">designe</w>
     <w lemma="shall" pos="vmd" xml:id="A87729-001-a-3420">should</w>
     <w lemma="follow" pos="vvi" xml:id="A87729-001-a-3430">follow</w>
     <w lemma="of" pos="acp" xml:id="A87729-001-a-3440">of</w>
     <w lemma="enclose" pos="vvg" reg="enclosing" xml:id="A87729-001-a-3450">inclosing</w>
     <w lemma="all" pos="d" xml:id="A87729-001-a-3460">all</w>
     <w lemma="the" pos="d" xml:id="A87729-001-a-3470">the</w>
     <w lemma="commons" pos="n2" xml:id="A87729-001-a-3480">Commons</w>
     <pc xml:id="A87729-001-a-3490">.</pc>
     <pc unit="sentence" xml:id="A87729-001-a-3500">)</pc>
     <w lemma="these" pos="d" xml:id="A87729-001-a-3510">These</w>
     <w lemma="man" pos="n2" xml:id="A87729-001-a-3520">men</w>
     <w lemma="also" pos="av" xml:id="A87729-001-a-3530">also</w>
     <w lemma="be" pos="vvb" xml:id="A87729-001-a-3540">are</w>
     <w lemma="now" pos="av" xml:id="A87729-001-a-3550">now</w>
     <w lemma="come" pos="vvn" xml:id="A87729-001-a-3560">come</w>
     <w lemma="up" pos="acp" xml:id="A87729-001-a-3570">up</w>
     <w lemma="to" pos="acp" xml:id="A87729-001-a-3580">to</w>
     <w lemma="petition" pos="n1" xml:id="A87729-001-a-3590">petition</w>
     <w lemma="against" pos="acp" xml:id="A87729-001-a-3600">against</w>
     <w lemma="the" pos="d" xml:id="A87729-001-a-3610">the</w>
     <w lemma="drainer" pos="n2" xml:id="A87729-001-a-3620">Drainers</w>
     <pc xml:id="A87729-001-a-3630">,</pc>
     <w lemma="in" pos="acp" xml:id="A87729-001-a-3640">in</w>
     <w lemma="hope" pos="n1" xml:id="A87729-001-a-3650">hope</w>
     <w lemma="to" pos="prt" xml:id="A87729-001-a-3660">to</w>
     <w lemma="stay" pos="vvi" xml:id="A87729-001-a-3670">stay</w>
     <w lemma="the" pos="d" xml:id="A87729-001-a-3680">the</w>
     <w lemma="act" pos="n1" xml:id="A87729-001-a-3690">Act</w>
     <w lemma="from" pos="acp" xml:id="A87729-001-a-3700">from</w>
     <w lemma="pass" pos="vvg" xml:id="A87729-001-a-3710">passing</w>
     <pc xml:id="A87729-001-a-3720">,</pc>
     <w lemma="thereby" pos="av" xml:id="A87729-001-a-3730">thereby</w>
     <w lemma="to" pos="prt" xml:id="A87729-001-a-3740">to</w>
     <w lemma="keep" pos="vvi" xml:id="A87729-001-a-3750">keep</w>
     <w lemma="the" pos="d" xml:id="A87729-001-a-3760">the</w>
     <w lemma="say" pos="j-vn" xml:id="A87729-001-a-3770">said</w>
     <w lemma="eight" pos="crd" xml:id="A87729-001-a-3780">eight</w>
     <w lemma="hundred" pos="crd" xml:id="A87729-001-a-3790">hundred</w>
     <w lemma="fen" pos="n2" xml:id="A87729-001-a-3800">Fens</w>
     <w lemma="from" pos="acp" xml:id="A87729-001-a-3810">from</w>
     <w lemma="be" pos="vvg" xml:id="A87729-001-a-3820">being</w>
     <w lemma="drain" pos="vvn" xml:id="A87729-001-a-3830">drained</w>
     <pc xml:id="A87729-001-a-3840">,</pc>
     <w lemma="and" pos="cc" xml:id="A87729-001-a-3850">and</w>
     <w lemma="thereby" pos="av" xml:id="A87729-001-a-3860">thereby</w>
     <w lemma="to" pos="prt" xml:id="A87729-001-a-3870">to</w>
     <w lemma="defraud" pos="vvi" xml:id="A87729-001-a-3880">defraud</w>
     <w lemma="the" pos="d" xml:id="A87729-001-a-3890">the</w>
     <w lemma="state" pos="n1" xml:id="A87729-001-a-3900">State</w>
     <w lemma="of" pos="acp" xml:id="A87729-001-a-3910">of</w>
     <w lemma="eight" pos="crd" xml:id="A87729-001-a-3920">eight</w>
     <w lemma="thousand" pos="crd" xml:id="A87729-001-a-3930">thousand</w>
     <w lemma="acre" pos="n2" xml:id="A87729-001-a-3940">Acres</w>
     <w lemma="in" pos="acp" xml:id="A87729-001-a-3950">in</w>
     <w lemma="that" pos="d" xml:id="A87729-001-a-3960">that</w>
     <w lemma="fen" pos="n2" xml:id="A87729-001-a-3970">Fens</w>
     <w lemma="belong" pos="vvg" xml:id="A87729-001-a-3980">belonging</w>
     <w lemma="to" pos="acp" xml:id="A87729-001-a-3990">to</w>
     <w lemma="the" pos="d" xml:id="A87729-001-a-4000">the</w>
     <w lemma="late" pos="j" xml:id="A87729-001-a-4010">late</w>
     <w lemma="king" pos="n1" xml:id="A87729-001-a-4020">King</w>
     <pc xml:id="A87729-001-a-4030">,</pc>
     <w lemma="as" pos="acp" xml:id="A87729-001-a-4040">as</w>
     <w lemma="lord" pos="n1" xml:id="A87729-001-a-4050">Lord</w>
     <w lemma="of" pos="acp" xml:id="A87729-001-a-4060">of</w>
     <w lemma="the" pos="d" xml:id="A87729-001-a-4070">the</w>
     <w lemma="soil" pos="n1" reg="soil" xml:id="A87729-001-a-4080">Soyle</w>
     <pc xml:id="A87729-001-a-4090">,</pc>
     <w lemma="and" pos="cc" xml:id="A87729-001-a-4100">and</w>
     <w lemma="Drainer" pos="n1" xml:id="A87729-001-a-4110">Drainer</w>
     <w lemma="of" pos="acp" xml:id="A87729-001-a-4120">of</w>
     <w lemma="the" pos="d" xml:id="A87729-001-a-4130">the</w>
     <w lemma="say" pos="j-vn" xml:id="A87729-001-a-4140">said</w>
     <w lemma="fen." pos="ab" xml:id="A87729-001-a-4150">Fen.</w>
     <pc unit="sentence" xml:id="A87729-001-a-4160"/>
    </p>
    <p n="3" xml:id="A87729-e110">
     <w lemma="iii" pos="crd" xml:id="A87729-001-a-4170">III.</w>
     <w lemma="i" pos="pns" xml:id="A87729-001-a-4180">I</w>
     <w lemma="shall" pos="vmb" xml:id="A87729-001-a-4190">shall</w>
     <w lemma="not" pos="xx" xml:id="A87729-001-a-4200">not</w>
     <w lemma="trouble" pos="vvi" xml:id="A87729-001-a-4210">trouble</w>
     <w lemma="myself" pos="pr" reg="myself" xml:id="A87729-001-a-4220">my self</w>
     <w lemma="to" pos="prt" xml:id="A87729-001-a-4240">to</w>
     <w lemma="answer" pos="vvi" xml:id="A87729-001-a-4250">answer</w>
     <w lemma="their" pos="po" xml:id="A87729-001-a-4260">their</w>
     <w lemma="rail" pos="j-vg" xml:id="A87729-001-a-4270">railing</w>
     <w lemma="book" pos="n2" xml:id="A87729-001-a-4280">books</w>
     <w lemma="give" pos="vvn" xml:id="A87729-001-a-4290">given</w>
     <w lemma="abroad" pos="av" xml:id="A87729-001-a-4300">abroad</w>
     <w lemma="on" pos="acp" xml:id="A87729-001-a-4310">on</w>
     <w lemma="Friday" pos="nn1" xml:id="A87729-001-a-4320">Friday</w>
     <w lemma="last" pos="ord" xml:id="A87729-001-a-4330">last</w>
     <pc xml:id="A87729-001-a-4340">,</pc>
     <w lemma="because" pos="acp" xml:id="A87729-001-a-4350">because</w>
     <w lemma="the" pos="d" xml:id="A87729-001-a-4360">the</w>
     <w lemma="substance" pos="n1" xml:id="A87729-001-a-4370">substance</w>
     <w lemma="of" pos="acp" xml:id="A87729-001-a-4380">of</w>
     <w lemma="the" pos="d" xml:id="A87729-001-a-4390">the</w>
     <w lemma="same" pos="d" xml:id="A87729-001-a-4400">same</w>
     <w lemma="book" pos="n2" xml:id="A87729-001-a-4410">books</w>
     <w lemma="have" pos="vvz" xml:id="A87729-001-a-4420">hath</w>
     <w lemma="by" pos="acp" xml:id="A87729-001-a-4430">by</w>
     <w lemma="they" pos="pno" xml:id="A87729-001-a-4440">them</w>
     <w lemma="be" pos="vvn" xml:id="A87729-001-a-4450">been</w>
     <w lemma="publish" pos="vvn" xml:id="A87729-001-a-4460">published</w>
     <w lemma="long" pos="av-j" xml:id="A87729-001-a-4470">long</w>
     <w lemma="since" pos="acp" xml:id="A87729-001-a-4480">since</w>
     <pc xml:id="A87729-001-a-4490">,</pc>
     <w lemma="and" pos="cc" xml:id="A87729-001-a-4500">and</w>
     <w lemma="long" pos="av-j" xml:id="A87729-001-a-4510">long</w>
     <w lemma="since" pos="acp" xml:id="A87729-001-a-4520">since</w>
     <w lemma="full" pos="av-j" xml:id="A87729-001-a-4530">fully</w>
     <w lemma="answer" pos="vvn" xml:id="A87729-001-a-4540">answered</w>
     <w lemma="by" pos="acp" xml:id="A87729-001-a-4550">by</w>
     <w lemma="book" pos="n2" xml:id="A87729-001-a-4560">books</w>
     <w lemma="of" pos="acp" xml:id="A87729-001-a-4570">of</w>
     <w lemma="i" pos="png" xml:id="A87729-001-a-4580">mine</w>
     <pc xml:id="A87729-001-a-4590">:</pc>
     <w lemma="nor" pos="ccx" xml:id="A87729-001-a-4600">nor</w>
     <w lemma="much" pos="d" xml:id="A87729-001-a-4610">much</w>
     <w lemma="value" pos="n1" xml:id="A87729-001-a-4620">value</w>
     <w lemma="what" pos="crq" xml:id="A87729-001-a-4630">what</w>
     <w lemma="their" pos="po" xml:id="A87729-001-a-4640">their</w>
     <w lemma="petition" pos="n1" xml:id="A87729-001-a-4650">Petition</w>
     <w lemma="or" pos="cc" xml:id="A87729-001-a-4660">or</w>
     <w lemma="themselves" pos="pr" xml:id="A87729-001-a-4670">themselves</w>
     <w lemma="can" pos="vmb" xml:id="A87729-001-a-4680">can</w>
     <w lemma="say" pos="vvi" xml:id="A87729-001-a-4690">say</w>
     <w lemma="after" pos="acp" xml:id="A87729-001-a-4700">after</w>
     <w lemma="so" pos="av" xml:id="A87729-001-a-4710">so</w>
     <w lemma="many" pos="d" xml:id="A87729-001-a-4720">many</w>
     <w lemma="year" pos="n2" reg="years" xml:id="A87729-001-a-4730">yeers</w>
     <w lemma="hear" pos="vvg" xml:id="A87729-001-a-4740">hearing</w>
     <pc xml:id="A87729-001-a-4750">,</pc>
     <w lemma="and" pos="cc" xml:id="A87729-001-a-4760">and</w>
     <w lemma="such" pos="d" xml:id="A87729-001-a-4770">such</w>
     <w lemma="full" pos="j" xml:id="A87729-001-a-4780">full</w>
     <w lemma="debate" pos="n2" xml:id="A87729-001-a-4790">debates</w>
     <w lemma="at" pos="acp" xml:id="A87729-001-a-4800">at</w>
     <w lemma="so" pos="av" xml:id="A87729-001-a-4810">so</w>
     <w lemma="great" pos="j" xml:id="A87729-001-a-4820">great</w>
     <w lemma="a" pos="d" xml:id="A87729-001-a-4830">a</w>
     <w lemma="committee" pos="n1" xml:id="A87729-001-a-4840">Committee</w>
     <pc xml:id="A87729-001-a-4850">,</pc>
     <w lemma="where" pos="crq" xml:id="A87729-001-a-4860">where</w>
     <w lemma="all" pos="d" xml:id="A87729-001-a-4870">all</w>
     <w lemma="the" pos="d" xml:id="A87729-001-a-4880">the</w>
     <w lemma="house" pos="n1" xml:id="A87729-001-a-4890">House</w>
     <w lemma="have" pos="vvd" xml:id="A87729-001-a-4900">had</w>
     <w lemma="voice" pos="n2" xml:id="A87729-001-a-4910">Voices</w>
     <pc xml:id="A87729-001-a-4920">;</pc>
     <w lemma="and" pos="cc" xml:id="A87729-001-a-4930">and</w>
     <w lemma="after" pos="acp" xml:id="A87729-001-a-4940">after</w>
     <w lemma="a" pos="d" xml:id="A87729-001-a-4950">a</w>
     <w lemma="bill" pos="n1" xml:id="A87729-001-a-4960">Bill</w>
     <w lemma="order" pos="vvn" xml:id="A87729-001-a-4970">ordered</w>
     <w lemma="by" pos="acp" xml:id="A87729-001-a-4980">by</w>
     <w lemma="this" pos="d" xml:id="A87729-001-a-4990">this</w>
     <w lemma="honourable" pos="j" xml:id="A87729-001-a-5000">honourable</w>
     <w lemma="house" pos="n1" xml:id="A87729-001-a-5010">House</w>
     <w lemma="to" pos="prt" xml:id="A87729-001-a-5020">to</w>
     <w lemma="be" pos="vvi" xml:id="A87729-001-a-5030">be</w>
     <w lemma="bring" pos="vvn" xml:id="A87729-001-a-5040">brought</w>
     <w lemma="in" pos="acp" xml:id="A87729-001-a-5050">in</w>
     <w lemma="to" pos="prt" xml:id="A87729-001-a-5060">to</w>
     <w lemma="perfect" pos="vvi" xml:id="A87729-001-a-5070">perfect</w>
     <w lemma="the" pos="d" xml:id="A87729-001-a-5080">the</w>
     <w lemma="say" pos="j-vn" xml:id="A87729-001-a-5090">said</w>
     <w lemma="drain" pos="n1-vg" xml:id="A87729-001-a-5100">draining</w>
     <pc xml:id="A87729-001-a-5110">:</pc>
     <w lemma="for" pos="acp" xml:id="A87729-001-a-5120">for</w>
     <w lemma="i" pos="pns" xml:id="A87729-001-a-5130">I</w>
     <w lemma="do" pos="vvb" xml:id="A87729-001-a-5140">do</w>
     <w lemma="humble" pos="av-j" xml:id="A87729-001-a-5150">humbly</w>
     <w lemma="conceive" pos="vvi" xml:id="A87729-001-a-5160">conceive</w>
     <pc xml:id="A87729-001-a-5170">,</pc>
     <w lemma="there" pos="av" xml:id="A87729-001-a-5180">there</w>
     <w lemma="be" pos="vvg" xml:id="A87729-001-a-5190">being</w>
     <w lemma="no" pos="dx" xml:id="A87729-001-a-5200">no</w>
     <w lemma="new" pos="j" xml:id="A87729-001-a-5210">new</w>
     <w lemma="act" pos="n1" xml:id="A87729-001-a-5220">act</w>
     <w lemma="do" pos="vvn" xml:id="A87729-001-a-5230">done</w>
     <w lemma="by" pos="acp" xml:id="A87729-001-a-5240">by</w>
     <w lemma="the" pos="d" xml:id="A87729-001-a-5250">the</w>
     <w lemma="drainer" pos="n2" xml:id="A87729-001-a-5260">Drainers</w>
     <pc xml:id="A87729-001-a-5270">,</pc>
     <w lemma="these" pos="d" xml:id="A87729-001-a-5280">these</w>
     <w lemma="man" pos="ng2" reg="men's" xml:id="A87729-001-a-5290">mens</w>
     <w lemma="repetition" pos="n1" xml:id="A87729-001-a-5300">repetition</w>
     <w lemma="of" pos="acp" xml:id="A87729-001-a-5310">of</w>
     <w lemma="old" pos="j" xml:id="A87729-001-a-5320">old</w>
     <w lemma="clamour" pos="n2" xml:id="A87729-001-a-5330">clamours</w>
     <w lemma="full" pos="av-j" xml:id="A87729-001-a-5340">fully</w>
     <w lemma="answer" pos="vvn" xml:id="A87729-001-a-5350">answered</w>
     <pc xml:id="A87729-001-a-5360">,</pc>
     <w lemma="can" pos="vmb" xml:id="A87729-001-a-5370">can</w>
     <w lemma="signify" pos="vvi" reg="signify" xml:id="A87729-001-a-5380">signifie</w>
     <w lemma="nothing" pos="pix" xml:id="A87729-001-a-5390">nothing</w>
     <w lemma="but" pos="acp" xml:id="A87729-001-a-5400">but</w>
     <w lemma="some" pos="d" xml:id="A87729-001-a-5410">some</w>
     <w lemma="few" pos="d" xml:id="A87729-001-a-5420">few</w>
     <w lemma="man" pos="ng2" reg="men's" xml:id="A87729-001-a-5430">mens</w>
     <w lemma="endeavour" pos="n2" xml:id="A87729-001-a-5440">endeavours</w>
     <w lemma="to" pos="prt" xml:id="A87729-001-a-5450">to</w>
     <w lemma="delay" pos="vvi" xml:id="A87729-001-a-5460">delay</w>
     <w lemma="the" pos="d" xml:id="A87729-001-a-5470">the</w>
     <w lemma="act" pos="n1" xml:id="A87729-001-a-5480">Act</w>
     <pc xml:id="A87729-001-a-5490">,</pc>
     <w lemma="in" pos="acp" xml:id="A87729-001-a-5500">in</w>
     <w lemma="hope" pos="n1" xml:id="A87729-001-a-5510">hope</w>
     <w lemma="to" pos="prt" xml:id="A87729-001-a-5520">to</w>
     <w lemma="starve" pos="vvi" xml:id="A87729-001-a-5530">starve</w>
     <w lemma="the" pos="d" xml:id="A87729-001-a-5540">the</w>
     <w lemma="drainer" pos="n2" xml:id="A87729-001-a-5550">Drainers</w>
     <w lemma="while" pos="cs" xml:id="A87729-001-a-5560">while</w>
     <w lemma="the" pos="d" xml:id="A87729-001-a-5570">the</w>
     <w lemma="cause" pos="n1" xml:id="A87729-001-a-5580">cause</w>
     <w lemma="depend" pos="vvz" xml:id="A87729-001-a-5590">depends</w>
     <pc xml:id="A87729-001-a-5600">;</pc>
     <w lemma="fill" pos="vvg" xml:id="A87729-001-a-5610">filling</w>
     <w lemma="man" pos="ng2" reg="men's" xml:id="A87729-001-a-5620">mens</w>
     <w lemma="ear" pos="n2" xml:id="A87729-001-a-5630">ears</w>
     <w lemma="with" pos="acp" xml:id="A87729-001-a-5640">with</w>
     <w lemma="terror" pos="n2" reg="terrors" xml:id="A87729-001-a-5650">terrours</w>
     <w lemma="of" pos="acp" xml:id="A87729-001-a-5660">of</w>
     <w lemma="the" pos="d" xml:id="A87729-001-a-5670">the</w>
     <w lemma="people" pos="ng1" reg="people's" xml:id="A87729-001-a-5680">peoples</w>
     <w lemma="discontent" pos="n1" xml:id="A87729-001-a-5690">discontent</w>
     <pc xml:id="A87729-001-a-5700">,</pc>
     <w lemma="as" pos="acp" xml:id="A87729-001-a-5710">as</w>
     <w lemma="if" pos="cs" xml:id="A87729-001-a-5720">if</w>
     <w lemma="two" pos="crd" xml:id="A87729-001-a-5730">two</w>
     <w lemma="or" pos="cc" xml:id="A87729-001-a-5740">or</w>
     <w lemma="three" pos="crd" xml:id="A87729-001-a-5750">three</w>
     <w lemma="hundred" pos="crd" xml:id="A87729-001-a-5760">hundred</w>
     <w lemma="riotter" pos="n2" xml:id="A87729-001-a-5770">Riotters</w>
     <pc xml:id="A87729-001-a-5780">,</pc>
     <w lemma="with" pos="acp" xml:id="A87729-001-a-5790">with</w>
     <w lemma="their" pos="po" xml:id="A87729-001-a-5800">their</w>
     <w lemma="abettor" pos="n2" xml:id="A87729-001-a-5810">Abettors</w>
     <pc xml:id="A87729-001-a-5820">,</pc>
     <w lemma="sign" pos="vvg" xml:id="A87729-001-a-5830">signing</w>
     <w lemma="a" pos="d" xml:id="A87729-001-a-5840">a</w>
     <w lemma="petition" pos="n1" xml:id="A87729-001-a-5850">Petition</w>
     <pc xml:id="A87729-001-a-5860">,</pc>
     <w lemma="or" pos="cc" xml:id="A87729-001-a-5870">or</w>
     <w lemma="as" pos="acp" xml:id="A87729-001-a-5880">as</w>
     <w lemma="many" pos="d" xml:id="A87729-001-a-5890">many</w>
     <w lemma="rich" pos="j" xml:id="A87729-001-a-5900">rich</w>
     <w lemma="man" pos="ng2" reg="men's" xml:id="A87729-001-a-5910">mens</w>
     <w lemma="come" pos="n1-vg" xml:id="A87729-001-a-5920">coming</w>
     <w lemma="up" pos="acp" xml:id="A87729-001-a-5930">up</w>
     <w lemma="with" pos="acp" xml:id="A87729-001-a-5940">with</w>
     <w lemma="a" pos="d" xml:id="A87729-001-a-5950">a</w>
     <w lemma="petition" pos="n1" xml:id="A87729-001-a-5960">Petition</w>
     <w lemma="be" pos="vvd" xml:id="A87729-001-a-5970">were</w>
     <w lemma="the" pos="d" xml:id="A87729-001-a-5980">the</w>
     <w lemma="voice" pos="n1" xml:id="A87729-001-a-5990">voice</w>
     <w lemma="of" pos="acp" xml:id="A87729-001-a-6000">of</w>
     <w lemma="the" pos="d" xml:id="A87729-001-a-6010">the</w>
     <w lemma="whole" pos="j" xml:id="A87729-001-a-6020">whole</w>
     <w lemma="people" pos="n1" xml:id="A87729-001-a-6030">people</w>
     <w lemma="of" pos="acp" xml:id="A87729-001-a-6040">of</w>
     <hi xml:id="A87729-e120">
      <w lemma="Lincolnshire" pos="nn1" xml:id="A87729-001-a-6050">Lincolnshire</w>
      <pc xml:id="A87729-001-a-6060">!</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A87729-001-a-6070">and</w>
     <w lemma="as" pos="acp" xml:id="A87729-001-a-6080">as</w>
     <w lemma="if" pos="cs" xml:id="A87729-001-a-6090">if</w>
     <w lemma="all" pos="d" xml:id="A87729-001-a-6100">all</w>
     <hi xml:id="A87729-e130">
      <w lemma="England" pos="nn1" xml:id="A87729-001-a-6110">England</w>
     </hi>
     <w lemma="do" pos="vvd" xml:id="A87729-001-a-6120">did</w>
     <w lemma="desire" pos="vvi" xml:id="A87729-001-a-6130">desire</w>
     <w lemma="the" pos="d" xml:id="A87729-001-a-6140">the</w>
     <w lemma="fen" pos="n2" xml:id="A87729-001-a-6150">Fens</w>
     <w lemma="shall" pos="vmd" xml:id="A87729-001-a-6160">should</w>
     <w lemma="not" pos="xx" xml:id="A87729-001-a-6170">not</w>
     <w lemma="be" pos="vvi" xml:id="A87729-001-a-6180">be</w>
     <w lemma="drain" pos="vvn" xml:id="A87729-001-a-6190">drained</w>
     <pc xml:id="A87729-001-a-6200">!</pc>
     <w lemma="when" pos="crq" xml:id="A87729-001-a-6210">when</w>
     <w lemma="as" pos="acp" xml:id="A87729-001-a-6220">as</w>
     <w lemma="most" pos="ds" xml:id="A87729-001-a-6230">most</w>
     <w lemma="of" pos="acp" xml:id="A87729-001-a-6240">of</w>
     <w lemma="this" pos="d" xml:id="A87729-001-a-6250">this</w>
     <w lemma="nation" pos="n1" xml:id="A87729-001-a-6260">Nation</w>
     <w lemma="do" pos="vvb" xml:id="A87729-001-a-6270">do</w>
     <w lemma="wonder" pos="vvi" xml:id="A87729-001-a-6280">wonder</w>
     <w lemma="that" pos="cs" xml:id="A87729-001-a-6290">that</w>
     <w lemma="any" pos="d" xml:id="A87729-001-a-6300">any</w>
     <w lemma="shall" pos="vmd" xml:id="A87729-001-a-6310">should</w>
     <w lemma="oppose" pos="vvi" xml:id="A87729-001-a-6320">oppose</w>
     <w lemma="so" pos="av" xml:id="A87729-001-a-6330">so</w>
     <w lemma="general" pos="j" reg="general" xml:id="A87729-001-a-6340">generall</w>
     <w lemma="a" pos="d" xml:id="A87729-001-a-6350">a</w>
     <w lemma="good" pos="j" xml:id="A87729-001-a-6360">good</w>
     <pc unit="sentence" xml:id="A87729-001-a-6370">.</pc>
    </p>
    <p n="4" xml:id="A87729-e140">
     <w lemma="IV." pos="ord" xml:id="A87729-001-a-6380">IV.</w>
     <w lemma="i" pos="pns" xml:id="A87729-001-a-6390">I</w>
     <w lemma="do" pos="vvb" xml:id="A87729-001-a-6400">do</w>
     <w lemma="glory" pos="n1" xml:id="A87729-001-a-6410">glory</w>
     <w lemma="in" pos="acp" xml:id="A87729-001-a-6420">in</w>
     <w lemma="my" pos="po" xml:id="A87729-001-a-6430">my</w>
     <w lemma="part" pos="n1" xml:id="A87729-001-a-6440">part</w>
     <w lemma="of" pos="acp" xml:id="A87729-001-a-6450">of</w>
     <w lemma="the" pos="d" xml:id="A87729-001-a-6460">the</w>
     <w lemma="merit" pos="n1" xml:id="A87729-001-a-6470">merit</w>
     <w lemma="of" pos="acp" xml:id="A87729-001-a-6480">of</w>
     <w lemma="this" pos="d" xml:id="A87729-001-a-6490">this</w>
     <w lemma="work" pos="n1" xml:id="A87729-001-a-6500">work</w>
     <pc xml:id="A87729-001-a-6510">,</pc>
     <w lemma="because" pos="acp" xml:id="A87729-001-a-6520">because</w>
     <w lemma="i" pos="pns" xml:id="A87729-001-a-6530">I</w>
     <w lemma="may" pos="vmb" xml:id="A87729-001-a-6540">may</w>
     <w lemma="safe" pos="av-j" xml:id="A87729-001-a-6550">safely</w>
     <w lemma="say" pos="vvi" xml:id="A87729-001-a-6560">say</w>
     <w lemma="that" pos="cs" xml:id="A87729-001-a-6570">that</w>
     <w lemma="no" pos="dx" xml:id="A87729-001-a-6580">no</w>
     <w lemma="work" pos="n1" xml:id="A87729-001-a-6590">work</w>
     <w lemma="of" pos="acp" xml:id="A87729-001-a-6600">of</w>
     <w lemma="this" pos="d" xml:id="A87729-001-a-6610">this</w>
     <w lemma="nature" pos="n1" xml:id="A87729-001-a-6620">nature</w>
     <w lemma="be" pos="vvd" xml:id="A87729-001-a-6630">was</w>
     <w lemma="ever" pos="av" xml:id="A87729-001-a-6640">ever</w>
     <w lemma="carry" pos="vvn" xml:id="A87729-001-a-6650">carried</w>
     <w lemma="on" pos="acp" xml:id="A87729-001-a-6660">on</w>
     <w lemma="with" pos="acp" xml:id="A87729-001-a-6670">with</w>
     <w lemma="a" pos="d" xml:id="A87729-001-a-6680">a</w>
     <w lemma="more" pos="avc-d" xml:id="A87729-001-a-6690">more</w>
     <w lemma="general" pos="j" reg="general" xml:id="A87729-001-a-6700">generall</w>
     <w lemma="consent" pos="n1" xml:id="A87729-001-a-6710">consent</w>
     <pc xml:id="A87729-001-a-6720">,</pc>
     <w lemma="and" pos="cc" xml:id="A87729-001-a-6730">and</w>
     <w lemma="applause" pos="n1" xml:id="A87729-001-a-6740">applause</w>
     <w lemma="of" pos="acp" xml:id="A87729-001-a-6750">of</w>
     <w lemma="the" pos="d" xml:id="A87729-001-a-6760">the</w>
     <w lemma="most" pos="avs-d" xml:id="A87729-001-a-6770">most</w>
     <w lemma="eminent" pos="j" xml:id="A87729-001-a-6780">eminent</w>
     <w lemma="lord" pos="n2" xml:id="A87729-001-a-6790">Lords</w>
     <pc xml:id="A87729-001-a-6800">,</pc>
     <w lemma="owner" pos="n2" xml:id="A87729-001-a-6810">Owners</w>
     <pc xml:id="A87729-001-a-6820">,</pc>
     <w lemma="and" pos="cc" xml:id="A87729-001-a-6830">and</w>
     <w lemma="commoner" pos="n2" xml:id="A87729-001-a-6840">Commoners</w>
     <w lemma="of" pos="acp" xml:id="A87729-001-a-6850">of</w>
     <w lemma="the" pos="d" xml:id="A87729-001-a-6860">the</w>
     <w lemma="country" pos="n1" xml:id="A87729-001-a-6870">Country</w>
     <pc xml:id="A87729-001-a-6880">;</pc>
     <w lemma="or" pos="cc" xml:id="A87729-001-a-6890">or</w>
     <w lemma="with" pos="acp" xml:id="A87729-001-a-6900">with</w>
     <w lemma="more" pos="dc" xml:id="A87729-001-a-6910">more</w>
     <w lemma="equity" pos="n1" xml:id="A87729-001-a-6920">equity</w>
     <w lemma="pursue" pos="vvn" xml:id="A87729-001-a-6930">pursued</w>
     <pc xml:id="A87729-001-a-6940">,</pc>
     <w lemma="or" pos="cc" xml:id="A87729-001-a-6950">or</w>
     <w lemma="less" pos="dc" reg="less" xml:id="A87729-001-a-6960">lesse</w>
     <w lemma="prejudice" pos="n1" xml:id="A87729-001-a-6970">prejudice</w>
     <w lemma="to" pos="acp" xml:id="A87729-001-a-6980">to</w>
     <w lemma="any" pos="d" xml:id="A87729-001-a-6990">any</w>
     <w lemma="man" pos="n1" xml:id="A87729-001-a-7000">man</w>
     <pc xml:id="A87729-001-a-7010">,</pc>
     <w lemma="or" pos="cc" xml:id="A87729-001-a-7020">or</w>
     <w lemma="have" pos="vvz" xml:id="A87729-001-a-7030">hath</w>
     <w lemma="produce" pos="vvn" xml:id="A87729-001-a-7040">produced</w>
     <w lemma="a" pos="d" xml:id="A87729-001-a-7050">a</w>
     <w lemma="great" pos="jc" xml:id="A87729-001-a-7060">greater</w>
     <w lemma="improvement" pos="n1" xml:id="A87729-001-a-7070">improvement</w>
     <pc join="right" xml:id="A87729-001-a-7080">(</pc>
     <w lemma="i" pos="pns" xml:id="A87729-001-a-7090">I</w>
     <w lemma="mean" pos="vvb" xml:id="A87729-001-a-7100">mean</w>
     <w lemma="proportionable" pos="j" xml:id="A87729-001-a-7110">proportionable</w>
     <w lemma="to" pos="acp" xml:id="A87729-001-a-7120">to</w>
     <w lemma="its" pos="po" xml:id="A87729-001-a-7130">its</w>
     <w lemma="quantity" pos="n1" xml:id="A87729-001-a-7140">quantity</w>
     <pc xml:id="A87729-001-a-7150">)</pc>
     <w lemma="nor" pos="ccx" xml:id="A87729-001-a-7160">nor</w>
     <w lemma="have" pos="vvz" xml:id="A87729-001-a-7170">hath</w>
     <w lemma="any" pos="d" xml:id="A87729-001-a-7180">any</w>
     <w lemma="such" pos="d" xml:id="A87729-001-a-7190">such</w>
     <w lemma="work" pos="n1" xml:id="A87729-001-a-7200">work</w>
     <w lemma="be" pos="vvn" xml:id="A87729-001-a-7210">been</w>
     <w lemma="bring" pos="vvn" xml:id="A87729-001-a-7220">brought</w>
     <w lemma="to" pos="acp" xml:id="A87729-001-a-7230">to</w>
     <w lemma="a" pos="d" xml:id="A87729-001-a-7240">a</w>
     <w lemma="great" pos="jc" xml:id="A87729-001-a-7250">greater</w>
     <w lemma="perfection" pos="n1" xml:id="A87729-001-a-7260">perfection</w>
     <pc unit="sentence" xml:id="A87729-001-a-7270">.</pc>
     <w lemma="in" pos="acp" xml:id="A87729-001-a-7280">In</w>
     <w lemma="consideration" pos="n1" xml:id="A87729-001-a-7290">consideration</w>
     <w lemma="whereof" pos="crq" xml:id="A87729-001-a-7300">whereof</w>
     <pc xml:id="A87729-001-a-7310">,</pc>
     <w lemma="i" pos="pns" xml:id="A87729-001-a-7320">I</w>
     <w lemma="can" pos="vmbx" xml:id="A87729-001-a-7330">cannot</w>
     <w lemma="apprehend" pos="vvi" xml:id="A87729-001-a-7340">apprehend</w>
     <w lemma="that" pos="cs" xml:id="A87729-001-a-7350">that</w>
     <w lemma="the" pos="d" xml:id="A87729-001-a-7360">the</w>
     <w lemma="whole" pos="j" xml:id="A87729-001-a-7370">whole</w>
     <w lemma="land" pos="n1" xml:id="A87729-001-a-7380">Land</w>
     <w lemma="shall" pos="vmb" xml:id="A87729-001-a-7390">shall</w>
     <w lemma="be" pos="vvi" xml:id="A87729-001-a-7400">be</w>
     <w lemma="take" pos="vvn" xml:id="A87729-001-a-7410">taken</w>
     <w lemma="from" pos="acp" xml:id="A87729-001-a-7420">from</w>
     <w lemma="we" pos="pno" xml:id="A87729-001-a-7430">us</w>
     <pc xml:id="A87729-001-a-7440">;</pc>
     <w lemma="but" pos="acp" xml:id="A87729-001-a-7450">but</w>
     <w lemma="my" pos="po" xml:id="A87729-001-a-7460">my</w>
     <w lemma="fear" pos="n2" xml:id="A87729-001-a-7470">fears</w>
     <w lemma="be" pos="vvb" xml:id="A87729-001-a-7480">are</w>
     <pc xml:id="A87729-001-a-7490">,</pc>
     <w lemma="lest" pos="cs" xml:id="A87729-001-a-7500">lest</w>
     <w lemma="some" pos="d" xml:id="A87729-001-a-7510">some</w>
     <w lemma="artificial" pos="j" reg="artificial" xml:id="A87729-001-a-7520">artificiall</w>
     <w lemma="delay" pos="n2" reg="delays" xml:id="A87729-001-a-7530">delayes</w>
     <pc xml:id="A87729-001-a-7540">,</pc>
     <w lemma="or" pos="cc" xml:id="A87729-001-a-7550">or</w>
     <w lemma="prejudicial" pos="j" reg="prejudicial" xml:id="A87729-001-a-7560">prejudiciall</w>
     <w lemma="accommodation" pos="n1" xml:id="A87729-001-a-7570">accommodation</w>
     <w lemma="be" pos="vvi" xml:id="A87729-001-a-7580">be</w>
     <w lemma="find" pos="vvn" xml:id="A87729-001-a-7590">found</w>
     <w lemma="to" pos="prt" xml:id="A87729-001-a-7600">to</w>
     <w lemma="bring" pos="vvi" xml:id="A87729-001-a-7610">bring</w>
     <w lemma="we" pos="pno" xml:id="A87729-001-a-7620">us</w>
     <w lemma="to" pos="prt" xml:id="A87729-001-a-7630">to</w>
     <w lemma="ruin" pos="vvi" reg="ruin" xml:id="A87729-001-a-7640">ruine</w>
     <pc xml:id="A87729-001-a-7650">,</pc>
     <w lemma="to" pos="acp" xml:id="A87729-001-a-7660">to</w>
     <w lemma="wit" pos="n1" xml:id="A87729-001-a-7670">wit</w>
     <pc xml:id="A87729-001-a-7680">,</pc>
     <w lemma="by" pos="acp" xml:id="A87729-001-a-7690">by</w>
     <w lemma="recompense" pos="vvg" reg="recompensing" xml:id="A87729-001-a-7700">recompencing</w>
     <w lemma="our" pos="po" xml:id="A87729-001-a-7710">our</w>
     <w lemma="charge" pos="n1" xml:id="A87729-001-a-7720">charge</w>
     <pc xml:id="A87729-001-a-7730">,</pc>
     <w lemma="hazard" pos="n1" xml:id="A87729-001-a-7740">hazard</w>
     <pc xml:id="A87729-001-a-7750">,</pc>
     <w lemma="and" pos="cc" xml:id="A87729-001-a-7760">and</w>
     <w lemma="loss" pos="n2" xml:id="A87729-001-a-7770">losses</w>
     <pc xml:id="A87729-001-a-7780">,</pc>
     <w lemma="which" pos="crq" xml:id="A87729-001-a-7790">which</w>
     <w lemma="the" pos="d" xml:id="A87729-001-a-7800">the</w>
     <w lemma="whole" pos="j" xml:id="A87729-001-a-7810">whole</w>
     <w lemma="twenty" pos="crd" xml:id="A87729-001-a-7820">twenty</w>
     <w lemma="four" pos="crd" reg="four" xml:id="A87729-001-a-7830">foure</w>
     <w lemma="thousand" pos="crd" xml:id="A87729-001-a-7840">thousand</w>
     <w lemma="acre" pos="n2" xml:id="A87729-001-a-7850">Acres</w>
     <w lemma="will" pos="vmb" xml:id="A87729-001-a-7860">will</w>
     <w lemma="not" pos="xx" xml:id="A87729-001-a-7870">not</w>
     <w lemma="now" pos="av" xml:id="A87729-001-a-7880">now</w>
     <w lemma="do" pos="vvi" xml:id="A87729-001-a-7890">do</w>
     <pc xml:id="A87729-001-a-7900">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A87729-001-a-7910">nor</w>
     <w lemma="can" pos="vmb" xml:id="A87729-001-a-7920">can</w>
     <w lemma="the" pos="d" xml:id="A87729-001-a-7930">the</w>
     <w lemma="country" pos="n1" reg="country" xml:id="A87729-001-a-7940">Countrey</w>
     <w lemma="ever" pos="av" xml:id="A87729-001-a-7950">ever</w>
     <w lemma="perform" pos="vvi" xml:id="A87729-001-a-7960">perform</w>
     <w lemma="it" pos="pn" xml:id="A87729-001-a-7970">it</w>
     <w lemma="by" pos="acp" xml:id="A87729-001-a-7980">by</w>
     <w lemma="a" pos="d" xml:id="A87729-001-a-7990">a</w>
     <w lemma="sum" pos="n1" xml:id="A87729-001-a-8000">sum</w>
     <w lemma="of" pos="acp" xml:id="A87729-001-a-8010">of</w>
     <w lemma="money" pos="n1" xml:id="A87729-001-a-8020">money</w>
     <pc xml:id="A87729-001-a-8030">,</pc>
     <w lemma="though" pos="cs" xml:id="A87729-001-a-8040">though</w>
     <w lemma="they" pos="pns" xml:id="A87729-001-a-8050">they</w>
     <w lemma="and" pos="cc" xml:id="A87729-001-a-8060">and</w>
     <w lemma="we" pos="pns" xml:id="A87729-001-a-8070">we</w>
     <w lemma="shall" pos="vmd" xml:id="A87729-001-a-8080">should</w>
     <w lemma="agree" pos="vvi" xml:id="A87729-001-a-8090">agree</w>
     <w lemma="to" pos="acp" xml:id="A87729-001-a-8100">to</w>
     <w lemma="it" pos="pn" xml:id="A87729-001-a-8110">it</w>
     <pc unit="sentence" xml:id="A87729-001-a-8120">.</pc>
     <w lemma="my" pos="po" xml:id="A87729-001-a-8130">My</w>
     <w lemma="only" pos="j" reg="only" xml:id="A87729-001-a-8140">onely</w>
     <w lemma="hope" pos="n1" xml:id="A87729-001-a-8150">hope</w>
     <w lemma="be" pos="vvz" xml:id="A87729-001-a-8160">is</w>
     <pc xml:id="A87729-001-a-8170">,</pc>
     <w lemma="that" pos="cs" xml:id="A87729-001-a-8180">that</w>
     <w lemma="the" pos="d" xml:id="A87729-001-a-8190">the</w>
     <w lemma="parliament" pos="n1" xml:id="A87729-001-a-8200">Parliament</w>
     <w lemma="will" pos="vmb" xml:id="A87729-001-a-8210">will</w>
     <w lemma="think" pos="vvi" xml:id="A87729-001-a-8220">think</w>
     <w lemma="it" pos="pn" xml:id="A87729-001-a-8230">it</w>
     <w lemma="just" pos="j" xml:id="A87729-001-a-8240">just</w>
     <w lemma="and" pos="cc" xml:id="A87729-001-a-8250">and</w>
     <w lemma="honourable" pos="j" reg="honourable" xml:id="A87729-001-a-8260">honorable</w>
     <w lemma="to" pos="prt" xml:id="A87729-001-a-8270">to</w>
     <w lemma="settle" pos="vvi" xml:id="A87729-001-a-8280">settle</w>
     <w lemma="we" pos="pno" xml:id="A87729-001-a-8290">us</w>
     <w lemma="by" pos="acp" xml:id="A87729-001-a-8300">by</w>
     <w lemma="the" pos="d" xml:id="A87729-001-a-8310">the</w>
     <w lemma="same" pos="d" xml:id="A87729-001-a-8320">same</w>
     <w lemma="like" pos="acp" xml:id="A87729-001-a-8330">like</w>
     <w lemma="act" pos="n1" xml:id="A87729-001-a-8340">Act</w>
     <w lemma="with" pos="acp" xml:id="A87729-001-a-8350">with</w>
     <hi xml:id="A87729-e150">
      <w lemma="bedford-levell" pos="n1-j" xml:id="A87729-001-a-8360">Bedford-Levell</w>
      <pc xml:id="A87729-001-a-8370">,</pc>
     </hi>
     <w lemma="have" pos="vvg" xml:id="A87729-001-a-8380">having</w>
     <w lemma="the" pos="d" xml:id="A87729-001-a-8390">the</w>
     <w lemma="same" pos="d" xml:id="A87729-001-a-8400">same</w>
     <w lemma="title" pos="n1" xml:id="A87729-001-a-8410">title</w>
     <w lemma="and" pos="cc" xml:id="A87729-001-a-8420">and</w>
     <w lemma="merit" pos="n1" xml:id="A87729-001-a-8430">merit</w>
     <pc unit="sentence" xml:id="A87729-001-a-8440">.</pc>
     <w lemma="in" pos="acp" xml:id="A87729-001-a-8450">In</w>
     <w lemma="which" pos="crq" xml:id="A87729-001-a-8460">which</w>
     <w lemma="act" pos="n1" xml:id="A87729-001-a-8470">Act</w>
     <w lemma="there" pos="av" xml:id="A87729-001-a-8480">there</w>
     <w lemma="be" pos="vvb" xml:id="A87729-001-a-8490">are</w>
     <w lemma="proviso" pos="n2" xml:id="A87729-001-a-8500">provisoes</w>
     <w lemma="to" pos="prt" xml:id="A87729-001-a-8510">to</w>
     <w lemma="meet" pos="vvi" xml:id="A87729-001-a-8520">meet</w>
     <w lemma="with" pos="acp" xml:id="A87729-001-a-8530">with</w>
     <pc xml:id="A87729-001-a-8540">,</pc>
     <w lemma="and" pos="cc" xml:id="A87729-001-a-8550">and</w>
     <w lemma="prevent" pos="vvi" xml:id="A87729-001-a-8560">prevent</w>
     <w lemma="all" pos="d" xml:id="A87729-001-a-8570">all</w>
     <w lemma="mischief" pos="n2" xml:id="A87729-001-a-8580">mischiefs</w>
     <w lemma="and" pos="cc" xml:id="A87729-001-a-8590">and</w>
     <w lemma="inconvenience" pos="n2" xml:id="A87729-001-a-8600">inconveniences</w>
     <w lemma="which" pos="crq" xml:id="A87729-001-a-8610">which</w>
     <w lemma="have" pos="vvb" xml:id="A87729-001-a-8620">have</w>
     <pc xml:id="A87729-001-a-8630">,</pc>
     <w lemma="or" pos="cc" xml:id="A87729-001-a-8640">or</w>
     <w lemma="may" pos="vmb" xml:id="A87729-001-a-8650">may</w>
     <w lemma="happen" pos="vvi" xml:id="A87729-001-a-8660">happen</w>
     <w lemma="to" pos="acp" xml:id="A87729-001-a-8670">to</w>
     <w lemma="any" pos="d" xml:id="A87729-001-a-8680">any</w>
     <w lemma="person" pos="n1" xml:id="A87729-001-a-8690">person</w>
     <w lemma="concern" pos="vvn" xml:id="A87729-001-a-8700">concerned</w>
     <w lemma="in" pos="acp" xml:id="A87729-001-a-8710">in</w>
     <w lemma="this" pos="d" xml:id="A87729-001-a-8720">this</w>
     <w lemma="work" pos="n1" xml:id="A87729-001-a-8730">work</w>
     <w lemma="of" pos="acp" xml:id="A87729-001-a-8740">of</w>
     <w lemma="drain" pos="n1-vg" xml:id="A87729-001-a-8750">draining</w>
     <pc unit="sentence" xml:id="A87729-001-a-8760">.</pc>
     <w lemma="it" pos="pn" xml:id="A87729-001-a-8770">It</w>
     <w lemma="be" pos="vvz" xml:id="A87729-001-a-8780">is</w>
     <w lemma="therefore" pos="av" xml:id="A87729-001-a-8790">therefore</w>
     <w lemma="a" pos="d" xml:id="A87729-001-a-8800">a</w>
     <w lemma="vain" pos="j" xml:id="A87729-001-a-8810">vain</w>
     <w lemma="thing" pos="n1" xml:id="A87729-001-a-8820">thing</w>
     <w lemma="by" pos="acp" xml:id="A87729-001-a-8830">by</w>
     <w lemma="petition" pos="n2" xml:id="A87729-001-a-8840">Petitions</w>
     <w lemma="to" pos="prt" xml:id="A87729-001-a-8850">to</w>
     <w lemma="anticipate" pos="vvi" xml:id="A87729-001-a-8860">anticipate</w>
     <w lemma="the" pos="d" xml:id="A87729-001-a-8870">the</w>
     <w lemma="intention" pos="n2" xml:id="A87729-001-a-8880">intentions</w>
     <w lemma="of" pos="acp" xml:id="A87729-001-a-8890">of</w>
     <w lemma="the" pos="d" xml:id="A87729-001-a-8900">the</w>
     <w lemma="parliament" pos="n1" xml:id="A87729-001-a-8910">Parliament</w>
     <pc xml:id="A87729-001-a-8920">,</pc>
     <w lemma="who" pos="crq" xml:id="A87729-001-a-8930">who</w>
     <w lemma="intend" pos="vvb" xml:id="A87729-001-a-8940">intend</w>
     <w lemma="so" pos="av" xml:id="A87729-001-a-8950">so</w>
     <w lemma="much" pos="av-d" xml:id="A87729-001-a-8960">much</w>
     <w lemma="their" pos="po" xml:id="A87729-001-a-8970">their</w>
     <w lemma="good" pos="j" xml:id="A87729-001-a-8980">good</w>
     <pc xml:id="A87729-001-a-8990">,</pc>
     <w lemma="if" pos="cs" xml:id="A87729-001-a-9000">if</w>
     <hi xml:id="A87729-e160">
      <w lemma="lindsey-levell" pos="n1-j" xml:id="A87729-001-a-9010">Lindsey-Levell</w>
     </hi>
     <w lemma="be" pos="vvi" xml:id="A87729-001-a-9020">be</w>
     <w lemma="establish" pos="vvn" xml:id="A87729-001-a-9030">established</w>
     <w lemma="by" pos="acp" xml:id="A87729-001-a-9040">by</w>
     <w lemma="the" pos="d" xml:id="A87729-001-a-9050">the</w>
     <w lemma="like" pos="j" xml:id="A87729-001-a-9060">like</w>
     <w lemma="act" pos="n1" xml:id="A87729-001-a-9070">Act</w>
     <w lemma="with" pos="acp" xml:id="A87729-001-a-9080">with</w>
     <hi xml:id="A87729-e170">
      <w lemma="bedford-levell" pos="n1-j" xml:id="A87729-001-a-9090">Bedford-Levell</w>
      <pc xml:id="A87729-001-a-9100">;</pc>
     </hi>
     <w lemma="the" pos="d" xml:id="A87729-001-a-9110">the</w>
     <w lemma="profit" pos="n1" xml:id="A87729-001-a-9120">profit</w>
     <w lemma="of" pos="acp" xml:id="A87729-001-a-9130">of</w>
     <w lemma="these" pos="d" xml:id="A87729-001-a-9140">these</w>
     <w lemma="work" pos="n2" xml:id="A87729-001-a-9150">works</w>
     <w lemma="be" pos="vvg" xml:id="A87729-001-a-9160">being</w>
     <w lemma="do" pos="vvn" xml:id="A87729-001-a-9170">done</w>
     <pc xml:id="A87729-001-a-9180">,</pc>
     <w lemma="will" pos="vmb" xml:id="A87729-001-a-9190">will</w>
     <w lemma="encourage" pos="vvi" xml:id="A87729-001-a-9200">encourage</w>
     <w lemma="the" pos="d" xml:id="A87729-001-a-9210">the</w>
     <w lemma="drain" pos="n1-vg" xml:id="A87729-001-a-9220">draining</w>
     <w lemma="of" pos="acp" xml:id="A87729-001-a-9230">of</w>
     <w lemma="all" pos="d" xml:id="A87729-001-a-9240">all</w>
     <w lemma="the" pos="d" xml:id="A87729-001-a-9250">the</w>
     <w lemma="fen" pos="n2" xml:id="A87729-001-a-9260">Fens</w>
     <w lemma="in" pos="acp" xml:id="A87729-001-a-9270">in</w>
     <hi xml:id="A87729-e180">
      <w lemma="England" pos="nn1" xml:id="A87729-001-a-9280">England</w>
      <pc xml:id="A87729-001-a-9290">,</pc>
     </hi>
     <w lemma="as" pos="acp" xml:id="A87729-001-a-9300">as</w>
     <w lemma="a" pos="d" xml:id="A87729-001-a-9310">a</w>
     <w lemma="high" pos="j" xml:id="A87729-001-a-9320">high</w>
     <w lemma="improvement" pos="n1" xml:id="A87729-001-a-9330">improvement</w>
     <w lemma="to" pos="acp" xml:id="A87729-001-a-9340">to</w>
     <w lemma="the" pos="d" xml:id="A87729-001-a-9350">the</w>
     <w lemma="public" pos="j" reg="public" xml:id="A87729-001-a-9360">publick</w>
     <w lemma="good" pos="j" xml:id="A87729-001-a-9370">good</w>
     <w lemma="of" pos="acp" xml:id="A87729-001-a-9380">of</w>
     <w lemma="this" pos="d" xml:id="A87729-001-a-9390">this</w>
     <w lemma="nation" pos="n1" xml:id="A87729-001-a-9400">Nation</w>
     <pc xml:id="A87729-001-a-9410">,</pc>
     <w lemma="and" pos="cc" xml:id="A87729-001-a-9420">and</w>
     <w lemma="therefore" pos="av" xml:id="A87729-001-a-9430">therefore</w>
     <w lemma="worthy" pos="j" xml:id="A87729-001-a-9440">worthy</w>
     <w lemma="of" pos="acp" xml:id="A87729-001-a-9450">of</w>
     <w lemma="the" pos="d" xml:id="A87729-001-a-9460">the</w>
     <w lemma="parliament" pos="n2" xml:id="A87729-001-a-9470">Parliaments</w>
     <w lemma="protection" pos="n1" xml:id="A87729-001-a-9480">protection</w>
     <pc xml:id="A87729-001-a-9490">;</pc>
     <w lemma="for" pos="acp" xml:id="A87729-001-a-9500">for</w>
     <w lemma="which" pos="crq" xml:id="A87729-001-a-9510">which</w>
     <w lemma="there" pos="av" xml:id="A87729-001-a-9520">there</w>
     <w lemma="be" pos="vvb" xml:id="A87729-001-a-9530">are</w>
     <w lemma="argument" pos="n2" xml:id="A87729-001-a-9540">arguments</w>
     <w lemma="enough" pos="av-d" xml:id="A87729-001-a-9550">enough</w>
     <w lemma="to" pos="prt" xml:id="A87729-001-a-9560">to</w>
     <w lemma="convince" pos="vvi" xml:id="A87729-001-a-9570">convince</w>
     <w lemma="any" pos="d" xml:id="A87729-001-a-9580">any</w>
     <w lemma="opinion" pos="n2" xml:id="A87729-001-a-9590">opinions</w>
     <w lemma="to" pos="acp" xml:id="A87729-001-a-9600">to</w>
     <w lemma="the" pos="d" xml:id="A87729-001-a-9610">the</w>
     <w lemma="contrary" pos="j" xml:id="A87729-001-a-9620">contrary</w>
     <pc unit="sentence" xml:id="A87729-001-a-9630">.</pc>
    </p>
    <closer xml:id="A87729-e190">
     <dateline xml:id="A87729-e200">
      <date xml:id="A87729-e210">
       <w lemma="1" pos="crd" xml:id="A87729-001-a-9640">1</w>
       <w lemma="June" pos="nn1" xml:id="A87729-001-a-9650">June</w>
       <pc xml:id="A87729-001-a-9660">,</pc>
       <w lemma="1651." pos="crd" xml:id="A87729-001-a-9670">1651.</w>
       <pc unit="sentence" xml:id="A87729-001-a-9680"/>
      </date>
     </dateline>
     <signed xml:id="A87729-e220">
      <w lemma="William" pos="nn1" xml:id="A87729-001-a-9690">William</w>
      <w lemma="Killigrew" pos="nn1" xml:id="A87729-001-a-9700">Killigrew</w>
      <pc unit="sentence" xml:id="A87729-001-a-9710">.</pc>
     </signed>
    </closer>
   </div>
  </body>
 </text>
</TEI>
