<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A87962">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A Letter from Scotland giving a true relation of the unhappy loss of the Gloucester-frigot, whereof Sir John Berry was commander : with a particular account of the persons of quality drowned therein, and the miraculous escape of His Royal Highness the Duke of York.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A87962 of text R43877 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing L1502A). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 2 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A87962</idno>
    <idno type="STC">Wing L1502A</idno>
    <idno type="STC">ESTC R43877</idno>
    <idno type="EEBO-CITATION">42475966</idno>
    <idno type="OCLC">ocm 42475966</idno>
    <idno type="VID">151227</idno>
    <idno type="PROQUESTGOID">2240924548</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A87962)</note>
    <note>Transcribed from: (Early English Books Online ; image set 151227)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2251:4)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A Letter from Scotland giving a true relation of the unhappy loss of the Gloucester-frigot, whereof Sir John Berry was commander : with a particular account of the persons of quality drowned therein, and the miraculous escape of His Royal Highness the Duke of York.</title>
     </titleStmt>
     <extent>1 sheet ([2] p.)</extent>
     <publicationStmt>
      <publisher>Printed for John Morice,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1682.</date>
     </publicationStmt>
     <notesStmt>
      <note>Caption title.</note>
      <note>Imprint from colophon.</note>
      <note>Imperfect: torn, and with print show-through.</note>
      <note>Reproduction of original in: Newberry Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>James -- II, -- King of England, 1633-1701.</term>
     <term>Berry, John, -- Sir, 1635-1690.</term>
     <term>Gloucester (Frigate)</term>
     <term>Shipwrecks -- England.</term>
     <term>Great Britain -- History -- Charles II, 1660-1685.</term>
     <term>Broadsides -- London (England) -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A Letter from Scotland giving a true relation of the unhappy loss of the Gloucester-frigot, whereof Sir John Berry was commander : with a particular a</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1682</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>557</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-04</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-04</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-05</date><label>Pip Willcox</label>
        Sampled and proofread
      </change>
   <change><date>2007-05</date><label>Pip Willcox</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A87962-t">
  <body xml:id="A87962-e0">
   <div type="text" xml:id="A87962-e10">
    <pb facs="tcp:151227:1" rend="simple:additions" xml:id="A87962-001-a"/>
    <head xml:id="A87962-e20">
     <w lemma="a" pos="d" xml:id="A87962-001-a-0010">A</w>
     <w lemma="letter" pos="n1" xml:id="A87962-001-a-0020">LETTER</w>
     <w lemma="from" pos="acp" xml:id="A87962-001-a-0030">FROM</w>
     <w lemma="Scotland" pos="nn1" xml:id="A87962-001-a-0040">SCOTLAND</w>
     <pc unit="sentence" xml:id="A87962-001-a-0050">.</pc>
     <w lemma="give" pos="vvg" xml:id="A87962-001-a-0060">GIVING</w>
     <w lemma="a" pos="d" xml:id="A87962-001-a-0070">A</w>
     <w lemma="true" pos="j" xml:id="A87962-001-a-0080">True</w>
     <w lemma="relation" pos="n1" xml:id="A87962-001-a-0090">Relation</w>
     <w lemma="of" pos="acp" xml:id="A87962-001-a-0100">of</w>
     <w lemma="the" pos="d" xml:id="A87962-001-a-0110">the</w>
     <w lemma="unhappy" pos="j" xml:id="A87962-001-a-0120">unhappy</w>
     <w lemma="loss" pos="n1" xml:id="A87962-001-a-0130">Loss</w>
     <w lemma="of" pos="acp" xml:id="A87962-001-a-0140">OF</w>
     <w lemma="the" pos="d" xml:id="A87962-001-a-0150">THE</w>
     <w lemma="gloucester-frigot" pos="n1" xml:id="A87962-001-a-0160">Gloucester-Frigot</w>
     <pc xml:id="A87962-001-a-0170">,</pc>
     <w lemma="whereof" pos="crq" xml:id="A87962-001-a-0180">Whereof</w>
     <w lemma="sir" pos="n1" xml:id="A87962-001-a-0190">Sir</w>
     <hi xml:id="A87962-e30">
      <w lemma="John" pos="nn1" xml:id="A87962-001-a-0200">John</w>
      <w lemma="Berry" pos="nn1" xml:id="A87962-001-a-0210">Berry</w>
     </hi>
     <w lemma="be" pos="vvd" xml:id="A87962-001-a-0220">was</w>
     <w lemma="commander" pos="n1" xml:id="A87962-001-a-0230">Commander</w>
     <pc unit="sentence" xml:id="A87962-001-a-0240">.</pc>
     <w lemma="with" pos="acp" xml:id="A87962-001-a-0250">With</w>
     <w lemma="a" pos="d" xml:id="A87962-001-a-0260">a</w>
     <w lemma="particular" pos="j" xml:id="A87962-001-a-0270">particular</w>
     <w lemma="account" pos="n1" xml:id="A87962-001-a-0280">Account</w>
     <w lemma="of" pos="acp" xml:id="A87962-001-a-0290">of</w>
     <w lemma="the" pos="d" xml:id="A87962-001-a-0300">the</w>
     <w lemma="person" pos="n2" xml:id="A87962-001-a-0310">Persons</w>
     <w lemma="of" pos="acp" xml:id="A87962-001-a-0320">of</w>
     <w lemma="quality" pos="n1" xml:id="A87962-001-a-0330">Quality</w>
     <w lemma="drown" pos="vvn" xml:id="A87962-001-a-0340">drowned</w>
     <w lemma="therein" pos="av" xml:id="A87962-001-a-0350">therein</w>
     <pc xml:id="A87962-001-a-0360">,</pc>
     <w lemma="and" pos="cc" xml:id="A87962-001-a-0370">and</w>
     <w lemma="the" pos="d" xml:id="A87962-001-a-0380">the</w>
     <w lemma="miraculous" pos="j" xml:id="A87962-001-a-0390">miraculous</w>
     <w lemma="escape" pos="n1" xml:id="A87962-001-a-0400">Escape</w>
     <w lemma="of" pos="acp" xml:id="A87962-001-a-0410">of</w>
     <w lemma="his" pos="po" xml:id="A87962-001-a-0420">His</w>
     <w lemma="royal" pos="j" xml:id="A87962-001-a-0430">Royal</w>
     <w lemma="highness" pos="n1" reg="Highness" xml:id="A87962-001-a-0440">Higness</w>
     <w lemma="the" pos="d" xml:id="A87962-001-a-0450">the</w>
     <w lemma="duke" pos="n1" xml:id="A87962-001-a-0460">Duke</w>
     <w lemma="of" pos="acp" xml:id="A87962-001-a-0470">of</w>
     <hi xml:id="A87962-e40">
      <w lemma="York" pos="nn1" xml:id="A87962-001-a-0480">York</w>
      <pc unit="sentence" xml:id="A87962-001-a-0490">.</pc>
     </hi>
    </head>
    <opener xml:id="A87962-e50">
     <salute xml:id="A87962-e60">
      <w lemma="sir" pos="n1" xml:id="A87962-001-a-0500">SIR</w>
      <pc xml:id="A87962-001-a-0510">,</pc>
     </salute>
    </opener>
    <p xml:id="A87962-e70">
     <w lemma="i" pos="pns" xml:id="A87962-001-a-0520">I</w>
     <w lemma="shall" pos="vmb" xml:id="A87962-001-a-0530">Shall</w>
     <w lemma="give" pos="vvi" xml:id="A87962-001-a-0540">give</w>
     <w lemma="you" pos="pn" xml:id="A87962-001-a-0550">you</w>
     <w lemma="a" pos="d" xml:id="A87962-001-a-0560">an</w>
     <w lemma="account" pos="n1" xml:id="A87962-001-a-0570">Account</w>
     <w lemma="from" pos="acp" xml:id="A87962-001-a-0580">from</w>
     <w lemma="hence" pos="av" xml:id="A87962-001-a-0590">hence</w>
     <pc xml:id="A87962-001-a-0600">,</pc>
     <w lemma="as" pos="acp" xml:id="A87962-001-a-0610">as</w>
     <w lemma="i" pos="pns" xml:id="A87962-001-a-0620">I</w>
     <w lemma="receive" pos="vvd" xml:id="A87962-001-a-0630">received</w>
     <w lemma="it" pos="pn" xml:id="A87962-001-a-0640">it</w>
     <w lemma="from" pos="acp" xml:id="A87962-001-a-0650">from</w>
     <w lemma="a" pos="d" xml:id="A87962-001-a-0660">a</w>
     <w lemma="faithful" pos="j" xml:id="A87962-001-a-0670">faithful</w>
     <w lemma="hand" pos="n1" xml:id="A87962-001-a-0680">Hand</w>
     <pc xml:id="A87962-001-a-0690">,</pc>
     <w lemma="of" pos="acp" xml:id="A87962-001-a-0700">of</w>
     <w lemma="the" pos="d" xml:id="A87962-001-a-0710">the</w>
     <w lemma="loss" pos="n1" xml:id="A87962-001-a-0720">loss</w>
     <w lemma="of" pos="acp" xml:id="A87962-001-a-0730">of</w>
     <w lemma="the" pos="d" xml:id="A87962-001-a-0740">the</w>
     <hi xml:id="A87962-e80">
      <w lemma="gloucester" pos="nn1" xml:id="A87962-001-a-0750">Gloucester</w>
     </hi>
     <w lemma="frigate" pos="n1" reg="Frigate" xml:id="A87962-001-a-0760">Frigot</w>
     <pc xml:id="A87962-001-a-0770">,</pc>
     <w lemma="which" pos="crq" xml:id="A87962-001-a-0780">which</w>
     <w lemma="be" pos="vvd" xml:id="A87962-001-a-0790">was</w>
     <w lemma="thus" pos="av" xml:id="A87962-001-a-0800">thus</w>
     <pc xml:id="A87962-001-a-0810">:</pc>
    </p>
    <p xml:id="A87962-e90">
     <w lemma="sir" pos="n1" xml:id="A87962-001-a-0820">Sir</w>
     <hi xml:id="A87962-e100">
      <w lemma="John" pos="nn1" xml:id="A87962-001-a-0830">John</w>
      <w lemma="Berry" pos="nn1" xml:id="A87962-001-a-0840">Berry</w>
     </hi>
     <w lemma="commander" pos="n1" xml:id="A87962-001-a-0850">Commander</w>
     <w lemma="of" pos="acp" xml:id="A87962-001-a-0860">of</w>
     <w lemma="the" pos="d" xml:id="A87962-001-a-0870">the</w>
     <hi xml:id="A87962-e110">
      <w lemma="gloucester" pos="nn1" xml:id="A87962-001-a-0880">Gloucester</w>
     </hi>
     <w lemma="frigate" pos="n1" reg="Frigate" xml:id="A87962-001-a-0890">Frigot</w>
     <pc xml:id="A87962-001-a-0900">,</pc>
     <w lemma="have" pos="vvg" xml:id="A87962-001-a-0910">having</w>
     <w lemma="receive" pos="vvn" xml:id="A87962-001-a-0920">received</w>
     <w lemma="on" pos="acp" xml:id="A87962-001-a-0930">on</w>
     <w lemma="board" pos="n1" xml:id="A87962-001-a-0940">Board</w>
     <w lemma="the" pos="d" xml:id="A87962-001-a-0950">the</w>
     <w lemma="say" pos="j-vn" xml:id="A87962-001-a-0960">said</w>
     <w lemma="ship" pos="n1" xml:id="A87962-001-a-0970">Ship</w>
     <w lemma="his" pos="po" xml:id="A87962-001-a-0980">His</w>
     <w lemma="royal" pos="j" xml:id="A87962-001-a-0990">Royal</w>
     <w lemma="highness" pos="n1" xml:id="A87962-001-a-1000">Highness</w>
     <w lemma="in" pos="acp" xml:id="A87962-001-a-1010">in</w>
     <hi xml:id="A87962-e120">
      <w lemma="Margaret" pos="nn1" xml:id="A87962-001-a-1020">Margaret</w>
     </hi>
     <w lemma="road" pos="n1" xml:id="A87962-001-a-1030">Road</w>
     <pc xml:id="A87962-001-a-1040">,</pc>
     <w lemma="in" pos="acp" xml:id="A87962-001-a-1050">in</w>
     <w lemma="order" pos="n1" xml:id="A87962-001-a-1060">order</w>
     <w lemma="to" pos="acp" xml:id="A87962-001-a-1070">to</w>
     <w lemma="his" pos="po" xml:id="A87962-001-a-1080">his</w>
     <w lemma="voyage" pos="n1" xml:id="A87962-001-a-1090">Voyage</w>
     <w lemma="for" pos="acp" xml:id="A87962-001-a-1100">for</w>
     <hi xml:id="A87962-e130">
      <w lemma="Scotland" pos="nn1" xml:id="A87962-001-a-1110">Scotland</w>
      <pc xml:id="A87962-001-a-1120">,</pc>
     </hi>
     <w lemma="set" pos="vvb" xml:id="A87962-001-a-1130">set</w>
     <w lemma="sail" pos="n1" xml:id="A87962-001-a-1140">Sail</w>
     <w lemma="from" pos="acp" xml:id="A87962-001-a-1150">from</w>
     <w lemma="thence" pos="av" xml:id="A87962-001-a-1160">thence</w>
     <w lemma="with" pos="acp" xml:id="A87962-001-a-1170">with</w>
     <w lemma="a" pos="d" xml:id="A87962-001-a-1180">a</w>
     <w lemma="fair" pos="j" xml:id="A87962-001-a-1190">fair</w>
     <w lemma="wind" pos="n1" xml:id="A87962-001-a-1200">Wind</w>
     <pc xml:id="A87962-001-a-1210">,</pc>
     <w lemma="the" pos="d" xml:id="A87962-001-a-1220">the</w>
     <w lemma="wether" pos="n1" reg="Wether" xml:id="A87962-001-a-1230">Weather</w>
     <w lemma="continue" pos="vvg" xml:id="A87962-001-a-1240">continuing</w>
     <w lemma="very" pos="av" xml:id="A87962-001-a-1250">very</w>
     <w lemma="fair" pos="j" xml:id="A87962-001-a-1260">Fair</w>
     <pc xml:id="A87962-001-a-1270">,</pc>
     <w lemma="attend" pos="vvn" xml:id="A87962-001-a-1280">attended</w>
     <w lemma="by" pos="acp" xml:id="A87962-001-a-1290">by</w>
     <w lemma="the" pos="d" xml:id="A87962-001-a-1300">the</w>
     <hi xml:id="A87962-e140">
      <w lemma="ruby" pos="n1" xml:id="A87962-001-a-1310">Ruby</w>
      <pc xml:id="A87962-001-a-1320">,</pc>
      <w lemma="happy" pos="j" xml:id="A87962-001-a-1330">Happy</w>
      <w lemma="return" pos="n1" xml:id="A87962-001-a-1340">Return</w>
      <pc xml:id="A87962-001-a-1350">,</pc>
     </hi>
     <w lemma="the" pos="d" xml:id="A87962-001-a-1360">the</w>
     <hi xml:id="A87962-e150">
      <w lemma="Dartmouth" pos="nn1" xml:id="A87962-001-a-1370">Dartmouth</w>
      <pc xml:id="A87962-001-a-1380">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A87962-001-a-1390">and</w>
     <hi xml:id="A87962-e160">
      <w lemma="pearl" pos="n1" xml:id="A87962-001-a-1400">Pearl</w>
     </hi>
     <w lemma="frigate" pos="n2" reg="Frigates" xml:id="A87962-001-a-1410">Frigots</w>
     <pc xml:id="A87962-001-a-1420">,</pc>
     <w lemma="with" pos="acp" xml:id="A87962-001-a-1430">with</w>
     <w lemma="several" pos="j" xml:id="A87962-001-a-1440">several</w>
     <w lemma="yatche" pos="n2" xml:id="A87962-001-a-1450">Yatches</w>
     <pc xml:id="A87962-001-a-1460">,</pc>
     <w lemma="and" pos="cc" xml:id="A87962-001-a-1470">and</w>
     <w lemma="several" pos="j" xml:id="A87962-001-a-1480">several</w>
     <w lemma="person" pos="n2" xml:id="A87962-001-a-1490">Persons</w>
     <w lemma="of" pos="acp" xml:id="A87962-001-a-1500">of</w>
     <w lemma="great" pos="j" xml:id="A87962-001-a-1510">great</w>
     <w lemma="quality" pos="n1" xml:id="A87962-001-a-1520">Quality</w>
     <pc xml:id="A87962-001-a-1530">,</pc>
     <w lemma="both" pos="av-d" xml:id="A87962-001-a-1540">both</w>
     <w lemma="of" pos="acp" xml:id="A87962-001-a-1550">of</w>
     <hi xml:id="A87962-e170">
      <w lemma="England" pos="nn1" xml:id="A87962-001-a-1560">England</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A87962-001-a-1570">and</w>
     <hi xml:id="A87962-e180">
      <w lemma="Scotland" pos="nn1" xml:id="A87962-001-a-1580">Scotland</w>
      <pc xml:id="A87962-001-a-1590">,</pc>
     </hi>
     <w lemma="attend" pos="vvg" xml:id="A87962-001-a-1600">attending</w>
     <w lemma="his" pos="po" xml:id="A87962-001-a-1610">His</w>
     <w lemma="royal" pos="j" xml:id="A87962-001-a-1620">Royal</w>
     <w lemma="highness" pos="n1" xml:id="A87962-001-a-1630">Highness</w>
     <w lemma="on" pos="acp" xml:id="A87962-001-a-1640">on</w>
     <w lemma="the" pos="d" xml:id="A87962-001-a-1650">the</w>
     <w lemma="seven" pos="ord" xml:id="A87962-001-a-1660">Seventh</w>
     <w lemma="instant" pos="j" xml:id="A87962-001-a-1670">Instant</w>
     <pc xml:id="A87962-001-a-1680">:</pc>
     <w lemma="at" pos="acp" xml:id="A87962-001-a-1690">At</w>
     <w lemma="night" pos="n1" xml:id="A87962-001-a-1700">Night</w>
     <w lemma="they" pos="pns" xml:id="A87962-001-a-1710">they</w>
     <w lemma="come" pos="vvd" xml:id="A87962-001-a-1720">came</w>
     <w lemma="about" pos="acp" xml:id="A87962-001-a-1730">about</w>
     <w lemma="16" pos="crd" xml:id="A87962-001-a-1740">16</w>
     <w lemma="league" pos="n2" xml:id="A87962-001-a-1750">Leagues</w>
     <w lemma="off" pos="acp" xml:id="A87962-001-a-1760">off</w>
     <w lemma="the" pos="d" xml:id="A87962-001-a-1770">the</w>
     <w lemma="mouth" pos="n1" xml:id="A87962-001-a-1780">Mouth</w>
     <w lemma="of" pos="acp" xml:id="A87962-001-a-1790">of</w>
     <w lemma="the" pos="d" xml:id="A87962-001-a-1800">the</w>
     <hi xml:id="A87962-e190">
      <w lemma="Humber" pos="nn1" xml:id="A87962-001-a-1810">Humber</w>
      <pc xml:id="A87962-001-a-1820">,</pc>
     </hi>
     <w lemma="about" pos="acp" xml:id="A87962-001-a-1830">about</w>
     <w lemma="which" pos="crq" xml:id="A87962-001-a-1840">which</w>
     <w lemma="place" pos="n1" xml:id="A87962-001-a-1850">place</w>
     <w lemma="lie" pos="vvz" xml:id="A87962-001-a-1860">lies</w>
     <w lemma="a" pos="d" xml:id="A87962-001-a-1870">a</w>
     <w lemma="sand" pos="n1" xml:id="A87962-001-a-1880">Sand</w>
     <w lemma="call" pos="vvd" xml:id="A87962-001-a-1890">called</w>
     <w lemma="the" pos="d" xml:id="A87962-001-a-1900">the</w>
     <hi xml:id="A87962-e200">
      <w lemma="lemon-oar" pos="n1" xml:id="A87962-001-a-1910">Lemon-Oar</w>
      <pc xml:id="A87962-001-a-1920">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A87962-001-a-1930">and</w>
     <w lemma="whether" pos="cs" xml:id="A87962-001-a-1940">whether</w>
     <w lemma="by" pos="acp" xml:id="A87962-001-a-1950">by</w>
     <w lemma="the" pos="d" xml:id="A87962-001-a-1960">the</w>
     <w lemma="unskilfulness" pos="n1" xml:id="A87962-001-a-1970">unskilfulness</w>
     <pc xml:id="A87962-001-a-1980">,</pc>
     <w lemma="or" pos="cc" xml:id="A87962-001-a-1990">or</w>
     <w lemma="wretched" pos="j" xml:id="A87962-001-a-2000">wretched</w>
     <w lemma="neglect" pos="n1" xml:id="A87962-001-a-2010">neglect</w>
     <w lemma="of" pos="acp" xml:id="A87962-001-a-2020">of</w>
     <w lemma="the" pos="d" xml:id="A87962-001-a-2030">the</w>
     <w lemma="pilot" pos="n1" xml:id="A87962-001-a-2040">Pilot</w>
     <pc xml:id="A87962-001-a-2050">,</pc>
     <w lemma="God" pos="nn1" xml:id="A87962-001-a-2060">God</w>
     <w lemma="know" pos="vvz" xml:id="A87962-001-a-2070">knows</w>
     <w lemma="the" pos="d" xml:id="A87962-001-a-2080">the</w>
     <w lemma="aforesaid" pos="j" xml:id="A87962-001-a-2090">aforesaid</w>
     <w lemma="ship" pos="n1" xml:id="A87962-001-a-2100">Ship</w>
     <w lemma="in" pos="acp" xml:id="A87962-001-a-2110">in</w>
     <w lemma="which" pos="crq" xml:id="A87962-001-a-2120">which</w>
     <w lemma="his" pos="po" xml:id="A87962-001-a-2130">His</w>
     <w lemma="royal" pos="j" xml:id="A87962-001-a-2140">Royal</w>
     <w lemma="highness" pos="n1" xml:id="A87962-001-a-2150">Highness</w>
     <w lemma="be" pos="vvd" xml:id="A87962-001-a-2160">was</w>
     <pc xml:id="A87962-001-a-2170">,</pc>
     <w lemma="and" pos="cc" xml:id="A87962-001-a-2180">and</w>
     <w lemma="many" pos="d" xml:id="A87962-001-a-2190">many</w>
     <w lemma="other" pos="d" xml:id="A87962-001-a-2200">other</w>
     <w lemma="person" pos="n2" xml:id="A87962-001-a-2210">Persons</w>
     <w lemma="of" pos="acp" xml:id="A87962-001-a-2220">of</w>
     <w lemma="quality" pos="n1" xml:id="A87962-001-a-2230">Quality</w>
     <pc xml:id="A87962-001-a-2240">,</pc>
     <w lemma="run" pos="vvn" xml:id="A87962-001-a-2250">run</w>
     <w lemma="on" pos="acp" xml:id="A87962-001-a-2260">on</w>
     <w lemma="ground" pos="n1" xml:id="A87962-001-a-2270">Ground</w>
     <w lemma="upon" pos="acp" xml:id="A87962-001-a-2280">upon</w>
     <w lemma="the" pos="d" xml:id="A87962-001-a-2290">the</w>
     <w lemma="say" pos="j-vn" xml:id="A87962-001-a-2300">said</w>
     <w lemma="sand" pos="n2" xml:id="A87962-001-a-2310">Sands</w>
     <pc xml:id="A87962-001-a-2320">,</pc>
     <w lemma="about" pos="acp" xml:id="A87962-001-a-2330">about</w>
     <w lemma="ten" pos="crd" xml:id="A87962-001-a-2340">Ten</w>
     <w lemma="of" pos="acp" xml:id="A87962-001-a-2350">of</w>
     <w lemma="the" pos="d" xml:id="A87962-001-a-2360">the</w>
     <w lemma="clock" pos="n1" xml:id="A87962-001-a-2370">Clock</w>
     <w lemma="at" pos="acp" xml:id="A87962-001-a-2380">at</w>
     <w lemma="night" pos="n1" xml:id="A87962-001-a-2390">Night</w>
     <pc xml:id="A87962-001-a-2400">;</pc>
     <w lemma="but" pos="acp" xml:id="A87962-001-a-2410">but</w>
     <w lemma="it" pos="pn" xml:id="A87962-001-a-2420">it</w>
     <w lemma="please" pos="j-vg" xml:id="A87962-001-a-2430">pleasing</w>
     <w lemma="God" pos="nn1" xml:id="A87962-001-a-2440">God</w>
     <w lemma="that" pos="cs" xml:id="A87962-001-a-2450">that</w>
     <w lemma="the" pos="d" xml:id="A87962-001-a-2460">the</w>
     <w lemma="wether" pos="n1" reg="Wether" xml:id="A87962-001-a-2470">Weather</w>
     <w lemma="prove" pos="vvg" xml:id="A87962-001-a-2480">proving</w>
     <w lemma="fair" pos="j" xml:id="A87962-001-a-2490">Fair</w>
     <w lemma="and" pos="cc" xml:id="A87962-001-a-2500">and</w>
     <w lemma="not" pos="xx" xml:id="A87962-001-a-2510">not</w>
     <w lemma="stormy" pos="j" xml:id="A87962-001-a-2520">Stormy</w>
     <pc xml:id="A87962-001-a-2530">,</pc>
     <w lemma="that" pos="cs" xml:id="A87962-001-a-2540">that</w>
     <w lemma="the" pos="d" xml:id="A87962-001-a-2550">the</w>
     <w lemma="ship" pos="n1" xml:id="A87962-001-a-2560">Ship</w>
     <w lemma="do" pos="vvd" xml:id="A87962-001-a-2570">did</w>
     <w lemma="not" pos="xx" xml:id="A87962-001-a-2580">not</w>
     <w lemma="present" pos="av-j" xml:id="A87962-001-a-2590">presently</w>
     <w lemma="burst" pos="vvb" xml:id="A87962-001-a-2600">Burst</w>
     <pc xml:id="A87962-001-a-2610">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A87962-001-a-2620">nor</w>
     <w lemma="do" pos="vvd" xml:id="A87962-001-a-2630">did</w>
     <w lemma="not" pos="xx" xml:id="A87962-001-a-2640">not</w>
     <w lemma="immediate" pos="av-j" xml:id="A87962-001-a-2650">immediately</w>
     <w lemma="sink" pos="vvi" xml:id="A87962-001-a-2660">Sink</w>
     <pc xml:id="A87962-001-a-2670">,</pc>
     <w lemma="but" pos="acp" xml:id="A87962-001-a-2680">but</w>
     <w lemma="lay" pos="vvb" xml:id="A87962-001-a-2690">lay</w>
     <w lemma="some" pos="d" xml:id="A87962-001-a-2700">some</w>
     <w lemma="hour" pos="n2" xml:id="A87962-001-a-2710">hours</w>
     <w lemma="ere" pos="acp" reg="ere" xml:id="A87962-001-a-2720">e're</w>
     <w lemma="she" pos="pns" xml:id="A87962-001-a-2730">She</w>
     <w lemma="sink" pos="vvd" xml:id="A87962-001-a-2740">Sank</w>
     <pc xml:id="A87962-001-a-2750">;</pc>
     <w lemma="so" pos="av" xml:id="A87962-001-a-2760">so</w>
     <w lemma="that" pos="cs" xml:id="A87962-001-a-2770">that</w>
     <w lemma="the" pos="d" xml:id="A87962-001-a-2780">the</w>
     <w lemma="duke" pos="n1" xml:id="A87962-001-a-2790">Duke</w>
     <pc xml:id="A87962-001-a-2800">,</pc>
     <w lemma="and" pos="cc" xml:id="A87962-001-a-2810">and</w>
     <w lemma="some" pos="d" xml:id="A87962-001-a-2820">some</w>
     <w lemma="other" pos="pi2-d" xml:id="A87962-001-a-2830">others</w>
     <pc xml:id="A87962-001-a-2840">,</pc>
     <w lemma="as" pos="acp" xml:id="A87962-001-a-2850">as</w>
     <w lemma="many" pos="d" xml:id="A87962-001-a-2860">many</w>
     <w lemma="as" pos="acp" xml:id="A87962-001-a-2870">as</w>
     <w lemma="the" pos="d" xml:id="A87962-001-a-2880">the</w>
     <w lemma="long" pos="j" xml:id="A87962-001-a-2890">Long</w>
     <w lemma="boat" pos="n1" xml:id="A87962-001-a-2900">Boat</w>
     <w lemma="can" pos="vmd" xml:id="A87962-001-a-2910">could</w>
     <w lemma="hold" pos="vvi" xml:id="A87962-001-a-2920">hold</w>
     <pc xml:id="A87962-001-a-2930">,</pc>
     <w lemma="have" pos="vvd" xml:id="A87962-001-a-2940">had</w>
     <w lemma="time" pos="n1" xml:id="A87962-001-a-2950">time</w>
     <w lemma="to" pos="prt" xml:id="A87962-001-a-2960">to</w>
     <w lemma="escape" pos="vvi" xml:id="A87962-001-a-2970">escape</w>
     <w lemma="the" pos="d" xml:id="A87962-001-a-2980">the</w>
     <w lemma="danger" pos="n1" xml:id="A87962-001-a-2990">Danger</w>
     <pb facs="tcp:151227:2" rend="simple:additions" xml:id="A87962-002-a"/>
     <w lemma="and" pos="cc" xml:id="A87962-002-a-0010">and</w>
     <w lemma="venture" pos="vvn" reg="ventured" xml:id="A87962-002-a-0020">ventur'd</w>
     <w lemma="to" pos="acp" xml:id="A87962-002-a-0030">to</w>
     <w lemma="sea" pos="n1" xml:id="A87962-002-a-0040">Sea</w>
     <pc xml:id="A87962-002-a-0050">,</pc>
     <w lemma="and" pos="cc" xml:id="A87962-002-a-0060">and</w>
     <w lemma="get" pos="vvd" xml:id="A87962-002-a-0070">got</w>
     <w lemma="safe" pos="j" xml:id="A87962-002-a-0080">safe</w>
     <w lemma="aboard" pos="acp" xml:id="A87962-002-a-0090">aboard</w>
     <w lemma="on" pos="acp" xml:id="A87962-002-a-0100">on</w>
     <w lemma="one" pos="crd" xml:id="A87962-002-a-0110">one</w>
     <w lemma="of" pos="acp" xml:id="A87962-002-a-0120">of</w>
     <w lemma="the" pos="d" xml:id="A87962-002-a-0130">the</w>
     <w lemma="yatche" pos="n2" xml:id="A87962-002-a-0140">Yatches</w>
     <pc xml:id="A87962-002-a-0150">,</pc>
     <w lemma="but" pos="acp" xml:id="A87962-002-a-0160">but</w>
     <w lemma="for" pos="acp" xml:id="A87962-002-a-0170">for</w>
     <w lemma="the" pos="d" xml:id="A87962-002-a-0180">the</w>
     <w lemma="rest" pos="n1" xml:id="A87962-002-a-0190">rest</w>
     <w lemma="remain" pos="vvg" xml:id="A87962-002-a-0200">remaining</w>
     <w lemma="on" pos="acp" xml:id="A87962-002-a-0210">on</w>
     <w lemma="board" pos="n1" xml:id="A87962-002-a-0220">board</w>
     <pc xml:id="A87962-002-a-0230">,</pc>
     <w lemma="the" pos="d" xml:id="A87962-002-a-0240">the</w>
     <w lemma="ship" pos="n1" xml:id="A87962-002-a-0250">Ship</w>
     <w lemma="founder" pos="vvg" reg="foundering" xml:id="A87962-002-a-0260">foundring</w>
     <w lemma="before" pos="acp" xml:id="A87962-002-a-0270">before</w>
     <w lemma="any" pos="d" xml:id="A87962-002-a-0280">any</w>
     <w lemma="boat" pos="n2" xml:id="A87962-002-a-0290">Boats</w>
     <w lemma="can" pos="vmd" xml:id="A87962-002-a-0300">could</w>
     <w lemma="come" pos="vvi" xml:id="A87962-002-a-0310">come</w>
     <w lemma="to" pos="acp" xml:id="A87962-002-a-0320">to</w>
     <w lemma="their" pos="po" xml:id="A87962-002-a-0330">their</w>
     <w lemma="assistance" pos="n1" xml:id="A87962-002-a-0340">Assistance</w>
     <pc xml:id="A87962-002-a-0350">,</pc>
     <w lemma="all" pos="d" xml:id="A87962-002-a-0360">all</w>
     <w lemma="perish" pos="j-vn" xml:id="A87962-002-a-0370">perished</w>
     <pc xml:id="A87962-002-a-0380">,</pc>
     <w lemma="among" pos="acp" xml:id="A87962-002-a-0390">among</w>
     <w lemma="who" pos="crq" xml:id="A87962-002-a-0400">whom</w>
     <w lemma="be" pos="vvd" xml:id="A87962-002-a-0410">was</w>
     <w lemma="the" pos="d" xml:id="A87962-002-a-0420">the</w>
     <w lemma="lord" pos="n1" xml:id="A87962-002-a-0430">Lord</w>
     <hi xml:id="A87962-e210">
      <w lemma="Roxborow" pos="nn1" xml:id="A87962-002-a-0440">Roxborow</w>
      <pc xml:id="A87962-002-a-0450">,</pc>
     </hi>
     <w lemma="the" pos="d" xml:id="A87962-002-a-0460">the</w>
     <w lemma="lord" pos="n1" xml:id="A87962-002-a-0470">Lord</w>
     <hi xml:id="A87962-e220">
      <w lemma="o" pos="sy" xml:id="A87962-002-a-0480">O</w>
      <w lemma="Bryan" pos="nn1" xml:id="A87962-002-a-0490">Bryan</w>
      <pc xml:id="A87962-002-a-0500">,</pc>
     </hi>
     <w lemma="the" pos="d" xml:id="A87962-002-a-0510">the</w>
     <w lemma="lord" pos="n1" xml:id="A87962-002-a-0520">Lord</w>
     <hi xml:id="A87962-e230">
      <w lemma="hollis" pos="nn1" xml:id="A87962-002-a-0530">Hollis</w>
      <pc xml:id="A87962-002-a-0540">,</pc>
     </hi>
     <w lemma="lord" pos="n1" xml:id="A87962-002-a-0550">Lord</w>
     <hi xml:id="A87962-e240">
      <w lemma="Hume" pos="nn1" xml:id="A87962-002-a-0560">Hume</w>
      <pc xml:id="A87962-002-a-0570">,</pc>
     </hi>
     <w lemma="lord" pos="n1" xml:id="A87962-002-a-0580">Lord</w>
     <hi xml:id="A87962-e250">
      <w lemma="dowglass" pos="n1" xml:id="A87962-002-a-0590">Dowglass</w>
      <pc xml:id="A87962-002-a-0600">,</pc>
     </hi>
     <w lemma="sir" pos="n1" xml:id="A87962-002-a-0610">Sir</w>
     <hi xml:id="A87962-e260">
      <w lemma="Christopher" pos="nn1" xml:id="A87962-002-a-0620">Christopher</w>
      <w lemma="Musgrave" pos="nn1" xml:id="A87962-002-a-0630">Musgrave</w>
      <pc xml:id="A87962-002-a-0640">,</pc>
     </hi>
     <w lemma="sir" pos="n1" xml:id="A87962-002-a-0650">Sir</w>
     <hi xml:id="A87962-e270">
      <w lemma="James" pos="nn1" xml:id="A87962-002-a-0660">James</w>
      <w lemma="hyde" pos="nn1" xml:id="A87962-002-a-0670">Hyde</w>
      <pc xml:id="A87962-002-a-0680">,</pc>
     </hi>
     <w lemma="mr." pos="ab" xml:id="A87962-002-a-0690">Mr.</w>
     <hi xml:id="A87962-e280">
      <w lemma="Clifton" pos="nn1" xml:id="A87962-002-a-0700">Clifton</w>
      <pc xml:id="A87962-002-a-0710">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A87962-002-a-0720">and</w>
     <w lemma="a" pos="d" xml:id="A87962-002-a-0730">an</w>
     <hi xml:id="A87962-e290">
      <w lemma="english" pos="jnn" xml:id="A87962-002-a-0740">English</w>
     </hi>
     <w lemma="lady" pos="n1" xml:id="A87962-002-a-0750">Lady</w>
     <pc xml:id="A87962-002-a-0760">,</pc>
     <w lemma="who" pos="crq" xml:id="A87962-002-a-0770">whose</w>
     <w lemma="name" pos="n1" xml:id="A87962-002-a-0780">name</w>
     <w lemma="we" pos="pns" xml:id="A87962-002-a-0790">we</w>
     <w lemma="can" pos="vmbx" xml:id="A87962-002-a-0800">cannot</w>
     <w lemma="as" pos="acp" xml:id="A87962-002-a-0810">as</w>
     <w lemma="yet" pos="av" xml:id="A87962-002-a-0820">yet</w>
     <w lemma="learn" pos="vvi" xml:id="A87962-002-a-0830">learn</w>
     <pc xml:id="A87962-002-a-0840">;</pc>
     <w lemma="all" pos="d" xml:id="A87962-002-a-0850">all</w>
     <w lemma="the" pos="d" xml:id="A87962-002-a-0860">the</w>
     <w lemma="duke" pos="ng1" reg="Duke's" xml:id="A87962-002-a-0870">Dukes</w>
     <w lemma="cook" pos="n2" xml:id="A87962-002-a-0880">Cooks</w>
     <w lemma="but" pos="acp" xml:id="A87962-002-a-0890">but</w>
     <w lemma="one" pos="crd" xml:id="A87962-002-a-0900">one</w>
     <pc xml:id="A87962-002-a-0910">,</pc>
     <w lemma="all" pos="d" xml:id="A87962-002-a-0920">all</w>
     <w lemma="his" pos="po" xml:id="A87962-002-a-0930">his</w>
     <w lemma="footman" pos="n2" xml:id="A87962-002-a-0940">Footmen</w>
     <pc xml:id="A87962-002-a-0950">,</pc>
     <w lemma="and" pos="cc" xml:id="A87962-002-a-0960">and</w>
     <w lemma="all" pos="d" xml:id="A87962-002-a-0970">all</w>
     <w lemma="the" pos="d" xml:id="A87962-002-a-0980">the</w>
     <w lemma="rest" pos="n1" xml:id="A87962-002-a-0990">rest</w>
     <w lemma="of" pos="acp" xml:id="A87962-002-a-1000">of</w>
     <w lemma="his" pos="po" xml:id="A87962-002-a-1010">his</w>
     <w lemma="servant" pos="n2" xml:id="A87962-002-a-1020">Servants</w>
     <pc xml:id="A87962-002-a-1030">,</pc>
     <w lemma="sir" pos="n1" xml:id="A87962-002-a-1040">Sir</w>
     <hi xml:id="A87962-e300">
      <w lemma="charles" pos="nng1" reg="Charles'" xml:id="A87962-002-a-1050">Charles</w>
      <w lemma="scarborow" pos="n1" xml:id="A87962-002-a-1060">Scarborow</w>
     </hi>
     <w lemma="be" pos="vvd" xml:id="A87962-002-a-1070">was</w>
     <w lemma="miraculous" pos="av-j" xml:id="A87962-002-a-1080">miraculously</w>
     <w lemma="save" pos="vvn" xml:id="A87962-002-a-1090">saved</w>
     <pc join="right" xml:id="A87962-002-a-1100">(</pc>
     <w lemma="as" pos="acp" xml:id="A87962-002-a-1110">as</w>
     <w lemma="we" pos="pns" xml:id="A87962-002-a-1120">we</w>
     <w lemma="suppose" pos="vvb" xml:id="A87962-002-a-1130">suppose</w>
     <pc xml:id="A87962-002-a-1140">)</pc>
     <w lemma="on" pos="acp" xml:id="A87962-002-a-1150">on</w>
     <w lemma="some" pos="d" xml:id="A87962-002-a-1160">some</w>
     <w lemma="piece" pos="n1" xml:id="A87962-002-a-1170">piece</w>
     <w lemma="of" pos="acp" xml:id="A87962-002-a-1180">of</w>
     <w lemma="the" pos="d" xml:id="A87962-002-a-1190">the</w>
     <w lemma="Ship" pos="n1" xml:id="A87962-002-a-1200">Ship</w>
     <pc unit="sentence" xml:id="A87962-002-a-1201">.</pc>
     <w lemma="the" pos="d" xml:id="A87962-002-a-1210">The</w>
     <w lemma="captain" pos="n1" xml:id="A87962-002-a-1220">Captain</w>
     <pc xml:id="A87962-002-a-1230">,</pc>
     <w lemma="sir" pos="n1" xml:id="A87962-002-a-1240">Sir</w>
     <hi xml:id="A87962-e310">
      <w lemma="John" pos="nn1" xml:id="A87962-002-a-1250">John</w>
      <w lemma="Berry" pos="nn1" xml:id="A87962-002-a-1260">Berry</w>
      <pc xml:id="A87962-002-a-1270">,</pc>
     </hi>
     <w lemma="be" pos="vvd" xml:id="A87962-002-a-1280">was</w>
     <w lemma="also" pos="av" xml:id="A87962-002-a-1290">also</w>
     <w lemma="lose" pos="vvn" xml:id="A87962-002-a-1300">lost</w>
     <w lemma="with" pos="acp" xml:id="A87962-002-a-1310">with</w>
     <w lemma="his" pos="po" xml:id="A87962-002-a-1320">his</w>
     <w lemma="brother" pos="n1" xml:id="A87962-002-a-1330">Brother</w>
     <pc xml:id="A87962-002-a-1340">,</pc>
     <w lemma="captain" pos="n1" xml:id="A87962-002-a-1350">Captain</w>
     <hi xml:id="A87962-e320">
      <w lemma="Berry" pos="nn1" xml:id="A87962-002-a-1360">Berry</w>
      <pc xml:id="A87962-002-a-1370">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A87962-002-a-1380">and</w>
     <w lemma="several" pos="j" xml:id="A87962-002-a-1390">several</w>
     <w lemma="other" pos="pi2" xml:id="A87962-002-a-1400">others</w>
     <w lemma="who" pos="crq" xml:id="A87962-002-a-1410">who</w>
     <w lemma="accompany" pos="vvd" xml:id="A87962-002-a-1420">accompanied</w>
     <w lemma="he" pos="pno" xml:id="A87962-002-a-1430">him</w>
     <pc xml:id="A87962-002-a-1440">:</pc>
     <w lemma="there" pos="av" xml:id="A87962-002-a-1450">There</w>
     <w lemma="be" pos="vvd" xml:id="A87962-002-a-1460">was</w>
     <w lemma="in" pos="acp" xml:id="A87962-002-a-1470">in</w>
     <w lemma="all" pos="d" xml:id="A87962-002-a-1480">all</w>
     <w lemma="to" pos="acp" xml:id="A87962-002-a-1490">to</w>
     <w lemma="the" pos="d" xml:id="A87962-002-a-1500">the</w>
     <w lemma="number" pos="n1" xml:id="A87962-002-a-1510">number</w>
     <w lemma="of" pos="acp" xml:id="A87962-002-a-1520">of</w>
     <w lemma="three" pos="crd" xml:id="A87962-002-a-1530">three</w>
     <w lemma="hundred" pos="crd" xml:id="A87962-002-a-1540">hundred</w>
     <w lemma="and" pos="cc" xml:id="A87962-002-a-1550">and</w>
     <w lemma="three" pos="crd" xml:id="A87962-002-a-1560">three</w>
     <w lemma="person" pos="n2" xml:id="A87962-002-a-1570">Persons</w>
     <pc xml:id="A87962-002-a-1580">,</pc>
     <w lemma="and" pos="cc" xml:id="A87962-002-a-1590">and</w>
     <w lemma="odd" pos="j" xml:id="A87962-002-a-1600">odd</w>
     <pc xml:id="A87962-002-a-1610">,</pc>
     <w lemma="of" pos="acp" xml:id="A87962-002-a-1620">of</w>
     <w lemma="which" pos="crq" xml:id="A87962-002-a-1630">which</w>
     <w lemma="but" pos="acp" xml:id="A87962-002-a-1640">but</w>
     <w lemma="sixty" pos="crd" xml:id="A87962-002-a-1650">sixty</w>
     <w lemma="be" pos="vvd" xml:id="A87962-002-a-1660">were</w>
     <w lemma="save" pos="vvn" xml:id="A87962-002-a-1670">saved</w>
     <pc unit="sentence" xml:id="A87962-002-a-1680">.</pc>
     <w lemma="the" pos="d" xml:id="A87962-002-a-1690">The</w>
     <w lemma="duke" pos="n1" xml:id="A87962-002-a-1700">Duke</w>
     <w lemma="be" pos="vvz" xml:id="A87962-002-a-1710">is</w>
     <w lemma="since" pos="acp" xml:id="A87962-002-a-1720">since</w>
     <w lemma="safe" pos="av-j" xml:id="A87962-002-a-1730">safely</w>
     <w lemma="here" pos="av" xml:id="A87962-002-a-1740">here</w>
     <w lemma="to" pos="acp" xml:id="A87962-002-a-1750">to</w>
     <w lemma="the" pos="d" xml:id="A87962-002-a-1760">the</w>
     <w lemma="joy" pos="n1" xml:id="A87962-002-a-1770">Joy</w>
     <w lemma="of" pos="acp" xml:id="A87962-002-a-1780">of</w>
     <w lemma="his" pos="po" xml:id="A87962-002-a-1790">his</w>
     <w lemma="duchess" pos="n1" reg="Duchess" xml:id="A87962-002-a-1800">Dutchess</w>
     <pc xml:id="A87962-002-a-1810">,</pc>
     <w lemma="and" pos="cc" xml:id="A87962-002-a-1820">and</w>
     <w lemma="other" pos="pi2-d" xml:id="A87962-002-a-1830">others</w>
     <w lemma="who" pos="crq" xml:id="A87962-002-a-1840">who</w>
     <w lemma="have" pos="vvb" xml:id="A87962-002-a-1850">have</w>
     <w lemma="be" pos="vvn" xml:id="A87962-002-a-1860">been</w>
     <w lemma="to" pos="prt" xml:id="A87962-002-a-1870">to</w>
     <w lemma="congratulate" pos="vvi" xml:id="A87962-002-a-1880">Congratulate</w>
     <w lemma="his" pos="po" xml:id="A87962-002-a-1890">his</w>
     <w lemma="escape" pos="n1" xml:id="A87962-002-a-1900">Escape</w>
     <w lemma="from" pos="acp" xml:id="A87962-002-a-1910">from</w>
     <w lemma="so" pos="av" xml:id="A87962-002-a-1920">so</w>
     <w lemma="great" pos="j" xml:id="A87962-002-a-1930">great</w>
     <w lemma="danger" pos="n1" xml:id="A87962-002-a-1940">Danger</w>
     <pc xml:id="A87962-002-a-1950">:</pc>
     <w lemma="his" pos="po" xml:id="A87962-002-a-1960">His</w>
     <w lemma="royal" pos="j" xml:id="A87962-002-a-1970">Royal</w>
     <w lemma="highness" pos="n1" xml:id="A87962-002-a-1980">Highness</w>
     <w lemma="be" pos="vvz" xml:id="A87962-002-a-1990">is</w>
     <w lemma="very" pos="av" xml:id="A87962-002-a-2000">very</w>
     <w lemma="sensible" pos="j" xml:id="A87962-002-a-2010">sensible</w>
     <pc xml:id="A87962-002-a-2020">,</pc>
     <w lemma="and" pos="cc" xml:id="A87962-002-a-2030">and</w>
     <w lemma="extreme" pos="av-j" reg="extremely" xml:id="A87962-002-a-2040">extreamly</w>
     <w lemma="trouble" pos="vvn" xml:id="A87962-002-a-2050">troubled</w>
     <w lemma="at" pos="acp" xml:id="A87962-002-a-2060">at</w>
     <w lemma="the" pos="d" xml:id="A87962-002-a-2070">the</w>
     <w lemma="loss" pos="n1" xml:id="A87962-002-a-2080">loss</w>
     <w lemma="of" pos="acp" xml:id="A87962-002-a-2090">of</w>
     <w lemma="so" pos="av" xml:id="A87962-002-a-2100">so</w>
     <w lemma="many" pos="d" xml:id="A87962-002-a-2110">many</w>
     <w lemma="noble" pos="j" xml:id="A87962-002-a-2120">Noble</w>
     <w lemma="person" pos="n2" xml:id="A87962-002-a-2130">Persons</w>
     <pc xml:id="A87962-002-a-2140">,</pc>
     <w lemma="and" pos="cc" xml:id="A87962-002-a-2150">and</w>
     <w lemma="other" pos="pi2-d" xml:id="A87962-002-a-2160">others</w>
     <pc xml:id="A87962-002-a-2170">,</pc>
     <w lemma="and" pos="cc" xml:id="A87962-002-a-2180">and</w>
     <w lemma="of" pos="acp" xml:id="A87962-002-a-2190">of</w>
     <w lemma="so" pos="av" xml:id="A87962-002-a-2200">so</w>
     <w lemma="gallant" pos="j" xml:id="A87962-002-a-2210">gallant</w>
     <w lemma="a" pos="d" xml:id="A87962-002-a-2220">a</w>
     <w lemma="Ship" pos="n1" xml:id="A87962-002-a-2230">Ship</w>
     <pc unit="sentence" xml:id="A87962-002-a-2231">.</pc>
     <w lemma="the" pos="d" xml:id="A87962-002-a-2240">The</w>
     <w lemma="pilot" pos="n1" xml:id="A87962-002-a-2250">Pilot</w>
     <w lemma="be" pos="vvz" xml:id="A87962-002-a-2260">is</w>
     <w lemma="secure" pos="vvn" xml:id="A87962-002-a-2270">secured</w>
     <w lemma="in" pos="acp" xml:id="A87962-002-a-2280">in</w>
     <hi xml:id="A87962-e330">
      <w lemma="Edinborow" pos="nn1" xml:id="A87962-002-a-2290">Edinborow</w>
      <pc unit="sentence" xml:id="A87962-002-a-2300">.</pc>
     </hi>
     <w lemma="this" pos="d" xml:id="A87962-002-a-2310">This</w>
     <w lemma="be" pos="vvz" xml:id="A87962-002-a-2320">is</w>
     <w lemma="all" pos="d" xml:id="A87962-002-a-2330">all</w>
     <w lemma="at" pos="acp" xml:id="A87962-002-a-2340">at</w>
     <w lemma="present" pos="j" xml:id="A87962-002-a-2350">present</w>
     <pc xml:id="A87962-002-a-2360">,</pc>
     <w lemma="our" pos="po" xml:id="A87962-002-a-2370">our</w>
     <w lemma="late" pos="j" xml:id="A87962-002-a-2380">late</w>
     <w lemma="insurrection" pos="n1" xml:id="A87962-002-a-2390">Insurrection</w>
     <w lemma="be" pos="vvg" xml:id="A87962-002-a-2400">being</w>
     <w lemma="full" pos="av-j" xml:id="A87962-002-a-2410">fully</w>
     <w lemma="quiet" pos="vvn" xml:id="A87962-002-a-2420">quieted</w>
     <pc unit="sentence" xml:id="A87962-002-a-2430">.</pc>
     <w lemma="i" pos="pns" xml:id="A87962-002-a-2440">I</w>
     <w lemma="be" pos="vvm" xml:id="A87962-002-a-2450">am</w>
     <hi xml:id="A87962-e340">
      <w lemma="etc." pos="ab" reg="etc." xml:id="A87962-002-a-2460">&amp;c.</w>
      <pc unit="sentence" xml:id="A87962-002-a-2470"/>
     </hi>
    </p>
   </div>
  </body>
  <back xml:id="A87962-e350">
   <div type="colophon" xml:id="A87962-e360">
    <p xml:id="A87962-e370">
     <hi xml:id="A87962-e380">
      <w lemma="London" pos="nn1" xml:id="A87962-002-a-2480">London</w>
      <pc xml:id="A87962-002-a-2490">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A87962-002-a-2500">Printed</w>
     <w lemma="for" pos="acp" xml:id="A87962-002-a-2510">for</w>
     <hi xml:id="A87962-e390">
      <w lemma="John" pos="nn1" xml:id="A87962-002-a-2520">John</w>
      <w lemma="Morice" pos="nn1" xml:id="A87962-002-a-2530">Morice</w>
      <pc unit="sentence" xml:id="A87962-002-a-2540">.</pc>
     </hi>
     <w lemma="1682." pos="crd" xml:id="A87962-002-a-2550">1682.</w>
     <pc unit="sentence" xml:id="A87962-002-a-2560"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
