<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A87919">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A letter declaratorie, to the disturbers of the peace of the county of Kent occasioned by a petition tending to an accommodation, subscribed by twenty seven thousand three hundred seventy three hands.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A87919 of text R210782 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.12[27]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A87919</idno>
    <idno type="STC">Wing L1358</idno>
    <idno type="STC">Thomason 669.f.12[27]</idno>
    <idno type="STC">ESTC R210782</idno>
    <idno type="EEBO-CITATION">99869539</idno>
    <idno type="PROQUEST">99869539</idno>
    <idno type="VID">162820</idno>
    <idno type="PROQUESTGOID">2240949088</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A87919)</note>
    <note>Transcribed from: (Early English Books Online ; image set 162820)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 246:669f12[27])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A letter declaratorie, to the disturbers of the peace of the county of Kent occasioned by a petition tending to an accommodation, subscribed by twenty seven thousand three hundred seventy three hands.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.],</publisher>
      <pubPlace>[London :</pubPlace>
      <date>Printed in the yeere 1648.</date>
     </publicationStmt>
     <notesStmt>
      <note>Annotation on Thomason copy: "may. 18th.".</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Kent (England) -- History -- 17th century -- Early works to 1800.</term>
     <term>Great Britain -- History -- Civil War, 1642-1649 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A87919</ep:tcp>
    <ep:estc> R210782</ep:estc>
    <ep:stc> (Thomason 669.f.12[27]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>A letter declaratorie, to the disturbers of the peace of the county of Kent: occasioned by a petition tending to an accommodation, subscribe</ep:title>
    <ep:author>anon.</ep:author>
    <ep:publicationYear>1648</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>380</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-09</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-11</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-12</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2007-12</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A87919-e10">
  <body xml:id="A87919-e20">
   <pb facs="tcp:162820:1" rend="simple:additions" xml:id="A87919-001-a"/>
   <div type="text" xml:id="A87919-e30">
    <head xml:id="A87919-e40">
     <w lemma="a" pos="d" xml:id="A87919-001-a-0010">A</w>
     <w lemma="letter" pos="n1" xml:id="A87919-001-a-0020">Letter</w>
     <w lemma="declaratory" pos="j" reg="declaratory" xml:id="A87919-001-a-0030">Declaratorie</w>
     <pc xml:id="A87919-001-a-0040">,</pc>
     <w lemma="to" pos="acp" xml:id="A87919-001-a-0050">To</w>
     <w lemma="the" pos="d" xml:id="A87919-001-a-0060">the</w>
     <w lemma="disturber" pos="n2" xml:id="A87919-001-a-0070">Disturbers</w>
     <w lemma="of" pos="acp" xml:id="A87919-001-a-0080">of</w>
     <w lemma="the" pos="d" xml:id="A87919-001-a-0090">the</w>
     <w lemma="peace" pos="n1" xml:id="A87919-001-a-0100">Peace</w>
     <w lemma="of" pos="acp" xml:id="A87919-001-a-0110">OF</w>
     <w lemma="the" pos="d" xml:id="A87919-001-a-0120">THE</w>
     <w lemma="county" pos="n1" xml:id="A87919-001-a-0130">County</w>
     <w lemma="of" pos="acp" xml:id="A87919-001-a-0140">of</w>
     <w lemma="KENT" pos="nn1" xml:id="A87919-001-a-0150">KENT</w>
     <pc xml:id="A87919-001-a-0160">:</pc>
    </head>
    <head type="sub" xml:id="A87919-e50">
     <hi xml:id="A87919-e60">
      <w lemma="occasion" pos="vvn" xml:id="A87919-001-a-0170">Occasioned</w>
      <w lemma="by" pos="acp" xml:id="A87919-001-a-0180">by</w>
      <w lemma="a" pos="d" xml:id="A87919-001-a-0190">a</w>
      <w lemma="petition" pos="n1" xml:id="A87919-001-a-0200">Petition</w>
      <w lemma="tend" pos="vvg" xml:id="A87919-001-a-0210">tending</w>
      <w lemma="to" pos="acp" xml:id="A87919-001-a-0220">to</w>
      <w lemma="a" pos="d" xml:id="A87919-001-a-0230">an</w>
      <w lemma="accommodation" pos="n1" xml:id="A87919-001-a-0240">Accommodation</w>
      <pc xml:id="A87919-001-a-0250">,</pc>
     </hi>
     <w lemma="subscribe" pos="vvn" xml:id="A87919-001-a-0260">Subscribed</w>
     <w lemma="by" pos="acp" xml:id="A87919-001-a-0270">by</w>
     <w lemma="twenty" pos="crd" xml:id="A87919-001-a-0280">twenty</w>
     <w lemma="seven" pos="crd" xml:id="A87919-001-a-0290">seven</w>
     <w lemma="thousand" pos="crd" xml:id="A87919-001-a-0300">thousand</w>
     <w lemma="three" pos="crd" xml:id="A87919-001-a-0310">three</w>
     <w lemma="hundred" pos="crd" xml:id="A87919-001-a-0320">hundred</w>
     <w lemma="seventy" pos="crd" xml:id="A87919-001-a-0330">seventy</w>
     <w lemma="three" pos="crd" xml:id="A87919-001-a-0340">three</w>
     <w lemma="hand" pos="n2" xml:id="A87919-001-a-0350">Hands</w>
     <pc unit="sentence" xml:id="A87919-001-a-0360">.</pc>
    </head>
    <p xml:id="A87919-e70">
     <w lemma="observe" pos="vvg" xml:id="A87919-001-a-0370">OBserving</w>
     <w lemma="with" pos="acp" xml:id="A87919-001-a-0380">with</w>
     <w lemma="what" pos="crq" xml:id="A87919-001-a-0390">what</w>
     <w lemma="diligence" pos="n1" xml:id="A87919-001-a-0400">diligence</w>
     <w lemma="and" pos="cc" xml:id="A87919-001-a-0410">and</w>
     <w lemma="expedition" pos="n1" xml:id="A87919-001-a-0420">expedition</w>
     <pc xml:id="A87919-001-a-0430">,</pc>
     <w lemma="party" pos="n2" xml:id="A87919-001-a-0440">Parties</w>
     <w lemma="be" pos="vvb" xml:id="A87919-001-a-0450">are</w>
     <w lemma="draw" pos="vvn" reg="drawn" xml:id="A87919-001-a-0460">drawne</w>
     <w lemma="together" pos="av" xml:id="A87919-001-a-0470">together</w>
     <pc xml:id="A87919-001-a-0480">,</pc>
     <w lemma="arm" pos="j-vn" xml:id="A87919-001-a-0490">armed</w>
     <pc xml:id="A87919-001-a-0500">,</pc>
     <w lemma="and" pos="cc" xml:id="A87919-001-a-0510">and</w>
     <w lemma="by" pos="acp" xml:id="A87919-001-a-0520">by</w>
     <w lemma="who" pos="crq" xml:id="A87919-001-a-0530">whom</w>
     <pc xml:id="A87919-001-a-0540">:</pc>
     <w lemma="we" pos="pns" xml:id="A87919-001-a-0550">we</w>
     <w lemma="can" pos="vmbx" xml:id="A87919-001-a-0560">cannot</w>
     <w lemma="but" pos="acp" xml:id="A87919-001-a-0570">but</w>
     <w lemma="demand" pos="vvi" xml:id="A87919-001-a-0580">demand</w>
     <pc xml:id="A87919-001-a-0590">,</pc>
     <w lemma="to" pos="acp" xml:id="A87919-001-a-0600">to</w>
     <w lemma="what" pos="crq" xml:id="A87919-001-a-0610">what</w>
     <w lemma="end" pos="n1" xml:id="A87919-001-a-0620">end</w>
     <pc unit="sentence" xml:id="A87919-001-a-0630">?</pc>
     <w lemma="the" pos="d" xml:id="A87919-001-a-0640">The</w>
     <w lemma="country" pos="n1" xml:id="A87919-001-a-0650">Country</w>
     <w lemma="be" pos="vvz" xml:id="A87919-001-a-0660">is</w>
     <w lemma="quiet" pos="j" xml:id="A87919-001-a-0670">quiet</w>
     <pc xml:id="A87919-001-a-0680">,</pc>
     <w lemma="and" pos="cc" xml:id="A87919-001-a-0690">and</w>
     <w lemma="desire" pos="vvz" xml:id="A87919-001-a-0700">desires</w>
     <w lemma="so" pos="av" xml:id="A87919-001-a-0710">so</w>
     <w lemma="to" pos="prt" xml:id="A87919-001-a-0720">to</w>
     <w lemma="continue" pos="vvi" xml:id="A87919-001-a-0730">continue</w>
     <pc xml:id="A87919-001-a-0740">:</pc>
     <w lemma="our" pos="po" xml:id="A87919-001-a-0750">Our</w>
     <w lemma="interest" pos="n1" xml:id="A87919-001-a-0760">Interest</w>
     <w lemma="be" pos="vvz" xml:id="A87919-001-a-0770">is</w>
     <w lemma="peace" pos="n1" xml:id="A87919-001-a-0780">peace</w>
     <pc xml:id="A87919-001-a-0790">,</pc>
     <w lemma="not" pos="xx" xml:id="A87919-001-a-0800">not</w>
     <w lemma="rapine" pos="n1" xml:id="A87919-001-a-0810">rapine</w>
     <w lemma="and" pos="cc" xml:id="A87919-001-a-0820">and</w>
     <w lemma="bloodshed" pos="n1" xml:id="A87919-001-a-0830">bloodshed</w>
     <pc xml:id="A87919-001-a-0840">:</pc>
     <w lemma="yet" pos="av" xml:id="A87919-001-a-0850">yet</w>
     <w lemma="be" pos="vvb" xml:id="A87919-001-a-0860">are</w>
     <w lemma="we" pos="pns" xml:id="A87919-001-a-0870">we</w>
     <w lemma="also" pos="av" xml:id="A87919-001-a-0880">also</w>
     <w lemma="resolve" pos="vvn" xml:id="A87919-001-a-0890">resolved</w>
     <pc xml:id="A87919-001-a-0900">,</pc>
     <w lemma="not" pos="xx" xml:id="A87919-001-a-0910">not</w>
     <w lemma="to" pos="prt" xml:id="A87919-001-a-0920">to</w>
     <w lemma="fall" pos="vvi" xml:id="A87919-001-a-0930">fall</w>
     <w lemma="tame" pos="j" xml:id="A87919-001-a-0940">tame</w>
     <w lemma="sacrifice" pos="n2" xml:id="A87919-001-a-0950">sacrifices</w>
     <w lemma="to" pos="acp" xml:id="A87919-001-a-0960">to</w>
     <w lemma="the" pos="d" xml:id="A87919-001-a-0970">the</w>
     <w lemma="spirit" pos="n1" xml:id="A87919-001-a-0980">spirit</w>
     <w lemma="of" pos="acp" xml:id="A87919-001-a-0990">of</w>
     <w lemma="slumber" pos="n1" xml:id="A87919-001-a-1000">slumber</w>
     <w lemma="and" pos="cc" xml:id="A87919-001-a-1010">and</w>
     <w lemma="delusion" pos="n1" xml:id="A87919-001-a-1020">delusion</w>
     <pc xml:id="A87919-001-a-1030">,</pc>
     <w lemma="and" pos="cc" xml:id="A87919-001-a-1040">and</w>
     <w lemma="render" pos="vvi" xml:id="A87919-001-a-1050">render</w>
     <w lemma="up" pos="acp" xml:id="A87919-001-a-1060">up</w>
     <w lemma="our" pos="po" xml:id="A87919-001-a-1070">our</w>
     <w lemma="religion" pos="n2" xml:id="A87919-001-a-1080">Religions</w>
     <pc xml:id="A87919-001-a-1090">,</pc>
     <w lemma="law" pos="n2" reg="laws" xml:id="A87919-001-a-1100">Lawes</w>
     <pc xml:id="A87919-001-a-1110">,</pc>
     <w lemma="life" pos="n2" xml:id="A87919-001-a-1120">lives</w>
     <w lemma="and" pos="cc" xml:id="A87919-001-a-1130">and</w>
     <w lemma="fortune" pos="n2" xml:id="A87919-001-a-1140">fortunes</w>
     <pc xml:id="A87919-001-a-1150">,</pc>
     <w lemma="upon" pos="acp" xml:id="A87919-001-a-1160">upon</w>
     <w lemma="such" pos="d" xml:id="A87919-001-a-1170">such</w>
     <w lemma="cold" pos="j" xml:id="A87919-001-a-1180">cold</w>
     <w lemma="condition" pos="n2" xml:id="A87919-001-a-1190">conditions</w>
     <pc unit="sentence" xml:id="A87919-001-a-1200">.</pc>
    </p>
    <p xml:id="A87919-e80">
     <w lemma="we" pos="pns" xml:id="A87919-001-a-1210">We</w>
     <w lemma="must" pos="vmb" xml:id="A87919-001-a-1220">must</w>
     <w lemma="crave" pos="vvi" xml:id="A87919-001-a-1230">crave</w>
     <w lemma="leave" pos="zz" xml:id="A87919-001-a-1240">leave</w>
     <w lemma="to" pos="prt" xml:id="A87919-001-a-1250">to</w>
     <w lemma="tell" pos="vvi" xml:id="A87919-001-a-1260">tell</w>
     <w lemma="you" pos="pn" xml:id="A87919-001-a-1270">you</w>
     <pc xml:id="A87919-001-a-1280">,</pc>
     <w lemma="that" pos="cs" xml:id="A87919-001-a-1290">that</w>
     <w lemma="a" pos="d" xml:id="A87919-001-a-1300">a</w>
     <w lemma="petition" pos="n1" xml:id="A87919-001-a-1310">Petition</w>
     <pc xml:id="A87919-001-a-1320">,</pc>
     <w lemma="conclude" pos="vvn" xml:id="A87919-001-a-1330">concluded</w>
     <w lemma="on" pos="acp" xml:id="A87919-001-a-1340">on</w>
     <pc xml:id="A87919-001-a-1350">,</pc>
     <w lemma="and" pos="cc" xml:id="A87919-001-a-1360">and</w>
     <w lemma="avow" pos="vvn" xml:id="A87919-001-a-1370">avowed</w>
     <w lemma="by" pos="acp" xml:id="A87919-001-a-1380">by</w>
     <w lemma="the" pos="d" xml:id="A87919-001-a-1390">the</w>
     <w lemma="universality" pos="n1" xml:id="A87919-001-a-1400">Universality</w>
     <w lemma="of" pos="acp" xml:id="A87919-001-a-1410">of</w>
     <w lemma="this" pos="d" xml:id="A87919-001-a-1420">this</w>
     <w lemma="county" pos="n1" xml:id="A87919-001-a-1430">County</w>
     <pc xml:id="A87919-001-a-1440">,</pc>
     <w lemma="represent" pos="vvg" xml:id="A87919-001-a-1450">representing</w>
     <w lemma="their" pos="po" xml:id="A87919-001-a-1460">their</w>
     <w lemma="honest" pos="j" xml:id="A87919-001-a-1470">honest</w>
     <w lemma="desire" pos="n2" xml:id="A87919-001-a-1480">desires</w>
     <pc xml:id="A87919-001-a-1490">,</pc>
     <w lemma="in" pos="acp" xml:id="A87919-001-a-1500">in</w>
     <w lemma="a" pos="d" xml:id="A87919-001-a-1510">a</w>
     <w lemma="modest" pos="j" xml:id="A87919-001-a-1520">modest</w>
     <w lemma="way" pos="n1" xml:id="A87919-001-a-1530">way</w>
     <pc xml:id="A87919-001-a-1540">,</pc>
     <w lemma="to" pos="acp" xml:id="A87919-001-a-1550">to</w>
     <w lemma="the" pos="d" xml:id="A87919-001-a-1560">the</w>
     <w lemma="two" pos="crd" xml:id="A87919-001-a-1570">two</w>
     <w lemma="house" pos="n2" xml:id="A87919-001-a-1580">Houses</w>
     <w lemma="of" pos="acp" xml:id="A87919-001-a-1590">of</w>
     <w lemma="parliament" pos="n1" xml:id="A87919-001-a-1600">Parliament</w>
     <pc xml:id="A87919-001-a-1610">,</pc>
     <w lemma="according" pos="j" xml:id="A87919-001-a-1620">according</w>
     <w lemma="to" pos="acp" xml:id="A87919-001-a-1630">to</w>
     <w lemma="the" pos="d" xml:id="A87919-001-a-1640">the</w>
     <w lemma="practice" pos="n1" xml:id="A87919-001-a-1650">practice</w>
     <pc xml:id="A87919-001-a-1660">,</pc>
     <w lemma="nay" pos="uhx" xml:id="A87919-001-a-1670">nay</w>
     <w lemma="the" pos="d" xml:id="A87919-001-a-1680">the</w>
     <w lemma="approbation" pos="n1" xml:id="A87919-001-a-1690">approbation</w>
     <w lemma="of" pos="acp" xml:id="A87919-001-a-1700">of</w>
     <w lemma="this" pos="d" xml:id="A87919-001-a-1710">this</w>
     <w lemma="present" pos="j" xml:id="A87919-001-a-1720">present</w>
     <w lemma="parliament" pos="n1" xml:id="A87919-001-a-1730">Parliament</w>
     <pc xml:id="A87919-001-a-1740">;</pc>
     <pc xml:id="A87919-001-a-1750">—</pc>
     <w lemma="that" pos="cs" xml:id="A87919-001-a-1760">That</w>
     <w lemma="this" pos="d" xml:id="A87919-001-a-1770">this</w>
     <w lemma="petition" pos="n1" xml:id="A87919-001-a-1780">Petition</w>
     <w lemma="be" pos="vvz" xml:id="A87919-001-a-1790">is</w>
     <w lemma="by" pos="acp" xml:id="A87919-001-a-1800">by</w>
     <w lemma="the" pos="d" xml:id="A87919-001-a-1810">the</w>
     <w lemma="most" pos="avs-d" xml:id="A87919-001-a-1820">most</w>
     <w lemma="active" pos="j" xml:id="A87919-001-a-1830">active</w>
     <w lemma="in" pos="acp" xml:id="A87919-001-a-1840">in</w>
     <w lemma="this" pos="d" xml:id="A87919-001-a-1850">this</w>
     <w lemma="new" pos="j" xml:id="A87919-001-a-1860">new</w>
     <w lemma="commotion" pos="n1" xml:id="A87919-001-a-1870">commotion</w>
     <pc xml:id="A87919-001-a-1880">,</pc>
     <w lemma="discountenance" pos="vvn" xml:id="A87919-001-a-1890">discountenanced</w>
     <w lemma="and" pos="cc" xml:id="A87919-001-a-1900">and</w>
     <w lemma="menace" pos="vvn" xml:id="A87919-001-a-1910">menaced</w>
     <pc xml:id="A87919-001-a-1920">,</pc>
     <w lemma="which" pos="crq" xml:id="A87919-001-a-1930">which</w>
     <w lemma="make" pos="vvz" xml:id="A87919-001-a-1940">makes</w>
     <w lemma="we" pos="pno" xml:id="A87919-001-a-1950">us</w>
     <w lemma="reasonable" pos="av-j" xml:id="A87919-001-a-1960">reasonably</w>
     <w lemma="suspect" pos="vvb" xml:id="A87919-001-a-1970">suspect</w>
     <pc xml:id="A87919-001-a-1980">,</pc>
     <w lemma="whither" pos="cs" xml:id="A87919-001-a-1990">whither</w>
     <w lemma="those" pos="d" xml:id="A87919-001-a-2000">those</w>
     <w lemma="design" pos="n2" reg="designs" xml:id="A87919-001-a-2010">designes</w>
     <w lemma="may" pos="vmb" xml:id="A87919-001-a-2020">may</w>
     <w lemma="tend" pos="vvi" xml:id="A87919-001-a-2030">tend</w>
     <pc xml:id="A87919-001-a-2040">,</pc>
     <w lemma="whereof" pos="crq" xml:id="A87919-001-a-2050">whereof</w>
     <w lemma="they" pos="pns" xml:id="A87919-001-a-2060">they</w>
     <w lemma="have" pos="vvb" xml:id="A87919-001-a-2070">have</w>
     <w lemma="the" pos="d" xml:id="A87919-001-a-2080">the</w>
     <w lemma="sole" pos="j" xml:id="A87919-001-a-2090">sole</w>
     <w lemma="conduct" pos="n1" xml:id="A87919-001-a-2100">conduct</w>
     <pc unit="sentence" xml:id="A87919-001-a-2110">.</pc>
     <w lemma="our" pos="po" xml:id="A87919-001-a-2120">Our</w>
     <w lemma="address" pos="n2" xml:id="A87919-001-a-2130">addresses</w>
     <w lemma="be" pos="vvb" xml:id="A87919-001-a-2140">are</w>
     <w lemma="to" pos="acp" xml:id="A87919-001-a-2150">to</w>
     <w lemma="the" pos="d" xml:id="A87919-001-a-2160">the</w>
     <w lemma="parliament" pos="n1" xml:id="A87919-001-a-2170">Parliament</w>
     <pc xml:id="A87919-001-a-2180">,</pc>
     <w lemma="not" pos="xx" xml:id="A87919-001-a-2190">not</w>
     <w lemma="you" pos="pn" xml:id="A87919-001-a-2200">you</w>
     <pc xml:id="A87919-001-a-2210">,</pc>
     <w lemma="and" pos="cc" xml:id="A87919-001-a-2220">and</w>
     <w lemma="from" pos="acp" xml:id="A87919-001-a-2230">from</w>
     <w lemma="they" pos="pno" xml:id="A87919-001-a-2240">them</w>
     <w lemma="we" pos="pns" xml:id="A87919-001-a-2250">we</w>
     <w lemma="shall" pos="vmb" xml:id="A87919-001-a-2260">shall</w>
     <w lemma="await" pos="vvi" xml:id="A87919-001-a-2270">await</w>
     <w lemma="a" pos="d" xml:id="A87919-001-a-2280">a</w>
     <w lemma="seasonable" pos="j" xml:id="A87919-001-a-2290">seasonable</w>
     <w lemma="return" pos="n1" reg="return" xml:id="A87919-001-a-2300">Returne</w>
     <pc xml:id="A87919-001-a-2310">;</pc>
     <w lemma="our" pos="po" xml:id="A87919-001-a-2320">our</w>
     <w lemma="desire" pos="n2" xml:id="A87919-001-a-2330">desires</w>
     <w lemma="be" pos="vvg" xml:id="A87919-001-a-2340">being</w>
     <w lemma="of" pos="acp" xml:id="A87919-001-a-2350">of</w>
     <w lemma="a" pos="d" xml:id="A87919-001-a-2360">a</w>
     <w lemma="moment" pos="n1" xml:id="A87919-001-a-2370">moment</w>
     <w lemma="above" pos="acp" xml:id="A87919-001-a-2380">above</w>
     <w lemma="your" pos="po" xml:id="A87919-001-a-2390">your</w>
     <w lemma="cognizance" pos="n1" xml:id="A87919-001-a-2400">cognizance</w>
     <pc unit="sentence" xml:id="A87919-001-a-2410">.</pc>
     <w lemma="that" pos="cs" xml:id="A87919-001-a-2420">That</w>
     <w lemma="we" pos="pns" xml:id="A87919-001-a-2430">we</w>
     <w lemma="labour" pos="vvb" xml:id="A87919-001-a-2440">labour</w>
     <w lemma="for" pos="acp" xml:id="A87919-001-a-2450">for</w>
     <w lemma="be" pos="vvz" xml:id="A87919-001-a-2460">is</w>
     <w lemma="peace" pos="n1" xml:id="A87919-001-a-2470">peace</w>
     <pc xml:id="A87919-001-a-2480">;</pc>
     <w lemma="and" pos="cc" xml:id="A87919-001-a-2490">and</w>
     <w lemma="in" pos="acp" xml:id="A87919-001-a-2500">in</w>
     <w lemma="a" pos="d" xml:id="A87919-001-a-2510">a</w>
     <w lemma="peaceable" pos="j" xml:id="A87919-001-a-2520">peaceable</w>
     <w lemma="manner" pos="n1" xml:id="A87919-001-a-2530">manner</w>
     <pc xml:id="A87919-001-a-2540">:</pc>
     <w lemma="nor" pos="ccx" xml:id="A87919-001-a-2550">Nor</w>
     <w lemma="can" pos="vmb" xml:id="A87919-001-a-2560">can</w>
     <w lemma="we" pos="pns" xml:id="A87919-001-a-2570">we</w>
     <w lemma="without" pos="acp" xml:id="A87919-001-a-2580">without</w>
     <w lemma="horror" pos="n1" reg="horror" xml:id="A87919-001-a-2590">horrour</w>
     <w lemma="think" pos="vvb" xml:id="A87919-001-a-2600">think</w>
     <w lemma="of" pos="acp" xml:id="A87919-001-a-2610">of</w>
     <w lemma="a" pos="d" xml:id="A87919-001-a-2620">a</w>
     <w lemma="fresh" pos="j" xml:id="A87919-001-a-2630">fresh</w>
     <w lemma="embroilment" pos="n1" reg="embroilment" xml:id="A87919-001-a-2640">imbroylement</w>
     <pc unit="sentence" xml:id="A87919-001-a-2650">.</pc>
    </p>
    <p xml:id="A87919-e90">
     <w lemma="the" pos="d" xml:id="A87919-001-a-2660">The</w>
     <w lemma="petition" pos="n1" xml:id="A87919-001-a-2670">Petition</w>
     <w lemma="we" pos="pns" xml:id="A87919-001-a-2680">we</w>
     <w lemma="do" pos="vvb" xml:id="A87919-001-a-2690">do</w>
     <w lemma="all" pos="d" xml:id="A87919-001-a-2700">all</w>
     <w lemma="own" pos="d" reg="own" xml:id="A87919-001-a-2710">owne</w>
     <pc xml:id="A87919-001-a-2720">,</pc>
     <w lemma="affirm" pos="vvg" xml:id="A87919-001-a-2730">affirming</w>
     <w lemma="the" pos="d" xml:id="A87919-001-a-2740">the</w>
     <w lemma="scope" pos="n1" xml:id="A87919-001-a-2750">scope</w>
     <w lemma="thereof" pos="av" xml:id="A87919-001-a-2760">thereof</w>
     <w lemma="so" pos="av" xml:id="A87919-001-a-2770">so</w>
     <w lemma="innocent" pos="j" xml:id="A87919-001-a-2780">innocent</w>
     <pc xml:id="A87919-001-a-2790">,</pc>
     <w lemma="that" pos="cs" xml:id="A87919-001-a-2800">that</w>
     <w lemma="we" pos="pns" xml:id="A87919-001-a-2810">we</w>
     <w lemma="dare" pos="vvb" xml:id="A87919-001-a-2820">dare</w>
     <w lemma="deliver" pos="vvi" xml:id="A87919-001-a-2830">deliver</w>
     <w lemma="it" pos="pn" xml:id="A87919-001-a-2840">it</w>
     <w lemma="up" pos="acp" xml:id="A87919-001-a-2850">up</w>
     <w lemma="to" pos="acp" xml:id="A87919-001-a-2860">to</w>
     <w lemma="heaven" pos="n1" xml:id="A87919-001-a-2870">heaven</w>
     <w lemma="with" pos="acp" xml:id="A87919-001-a-2880">with</w>
     <w lemma="our" pos="po" xml:id="A87919-001-a-2890">our</w>
     <w lemma="soul" pos="n2" reg="souls" xml:id="A87919-001-a-2900">soules</w>
     <pc xml:id="A87919-001-a-2910">;</pc>
     <w lemma="and" pos="cc" xml:id="A87919-001-a-2920">and</w>
     <w lemma="so" pos="av" xml:id="A87919-001-a-2930">so</w>
     <w lemma="determine" pos="vvi" xml:id="A87919-001-a-2940">determine</w>
     <w lemma="to" pos="prt" xml:id="A87919-001-a-2950">to</w>
     <w lemma="do" pos="vvi" xml:id="A87919-001-a-2960">do</w>
     <pc xml:id="A87919-001-a-2970">,</pc>
     <w lemma="if" pos="cs" xml:id="A87919-001-a-2980">if</w>
     <w lemma="thereunto" pos="av" xml:id="A87919-001-a-2990">thereunto</w>
     <w lemma="reduce" pos="vvn" xml:id="A87919-001-a-3000">reduced</w>
     <w lemma="by" pos="acp" xml:id="A87919-001-a-3010">by</w>
     <w lemma="any" pos="d" xml:id="A87919-001-a-3020">any</w>
     <w lemma="troublesome" pos="j" xml:id="A87919-001-a-3030">troublesome</w>
     <w lemma="interposition" pos="n1" xml:id="A87919-001-a-3040">interposition</w>
     <pc xml:id="A87919-001-a-3050">,</pc>
     <w lemma="till" pos="acp" xml:id="A87919-001-a-3060">till</w>
     <w lemma="the" pos="d" xml:id="A87919-001-a-3070">the</w>
     <w lemma="great" pos="j" xml:id="A87919-001-a-3080">great</w>
     <w lemma="council" pos="n1" reg="council" xml:id="A87919-001-a-3090">Councell</w>
     <w lemma="of" pos="acp" xml:id="A87919-001-a-3100">of</w>
     <w lemma="the" pos="d" xml:id="A87919-001-a-3110">the</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A87919-001-a-3120">Kingdome</w>
     <pc join="right" xml:id="A87919-001-a-3130">(</pc>
     <w lemma="to" pos="acp" xml:id="A87919-001-a-3140">to</w>
     <w lemma="who" pos="crq" xml:id="A87919-001-a-3150">whom</w>
     <w lemma="only" pos="av-j" reg="only" xml:id="A87919-001-a-3160">onely</w>
     <w lemma="and" pos="cc" xml:id="A87919-001-a-3170">and</w>
     <w lemma="proper" pos="av-j" xml:id="A87919-001-a-3180">properly</w>
     <w lemma="it" pos="pn" xml:id="A87919-001-a-3190">it</w>
     <w lemma="refer" pos="vvz" reg="refers" xml:id="A87919-001-a-3200">referres</w>
     <pc xml:id="A87919-001-a-3210">)</pc>
     <w lemma="shall" pos="vmb" xml:id="A87919-001-a-3220">shall</w>
     <w lemma="advise" pos="vvi" xml:id="A87919-001-a-3230">advise</w>
     <w lemma="upon" pos="acp" xml:id="A87919-001-a-3240">upon</w>
     <w lemma="it" pos="pn" xml:id="A87919-001-a-3250">it</w>
     <pc unit="sentence" xml:id="A87919-001-a-3260">.</pc>
     <w lemma="wherefore" pos="crq" xml:id="A87919-001-a-3270">Wherefore</w>
     <pc xml:id="A87919-001-a-3280">,</pc>
     <w lemma="to" pos="prt" xml:id="A87919-001-a-3290">to</w>
     <w lemma="avoid" pos="vvi" xml:id="A87919-001-a-3300">avoid</w>
     <w lemma="the" pos="d" xml:id="A87919-001-a-3310">the</w>
     <w lemma="effect" pos="n1" xml:id="A87919-001-a-3320">effect</w>
     <w lemma="of" pos="acp" xml:id="A87919-001-a-3330">of</w>
     <w lemma="jealousy" pos="n2" xml:id="A87919-001-a-3340">jealousies</w>
     <pc xml:id="A87919-001-a-3350">,</pc>
     <pc join="right" xml:id="A87919-001-a-3360">(</pc>
     <w lemma="the" pos="d" xml:id="A87919-001-a-3370">the</w>
     <w lemma="fountain" pos="n1" reg="fountain" xml:id="A87919-001-a-3380">fountaine</w>
     <w lemma="of" pos="acp" xml:id="A87919-001-a-3390">of</w>
     <w lemma="this" pos="d" xml:id="A87919-001-a-3400">this</w>
     <w lemma="late" pos="j" xml:id="A87919-001-a-3410">late</w>
     <w lemma="war" pos="n1" reg="war" xml:id="A87919-001-a-3420">warre</w>
     <pc xml:id="A87919-001-a-3430">)</pc>
     <w lemma="we" pos="pns" xml:id="A87919-001-a-3440">we</w>
     <w lemma="desire" pos="vvb" xml:id="A87919-001-a-3450">desire</w>
     <w lemma="also" pos="av" xml:id="A87919-001-a-3460">also</w>
     <w lemma="the" pos="d" xml:id="A87919-001-a-3470">the</w>
     <w lemma="cause" pos="n2" xml:id="A87919-001-a-3480">causes</w>
     <w lemma="may" pos="vmb" xml:id="A87919-001-a-3490">may</w>
     <w lemma="be" pos="vvi" xml:id="A87919-001-a-3500">be</w>
     <w lemma="remove" pos="vvn" xml:id="A87919-001-a-3510">removed</w>
     <pc xml:id="A87919-001-a-3520">,</pc>
     <w lemma="lest" pos="cs" xml:id="A87919-001-a-3530">lest</w>
     <w lemma="introductive" pos="j" xml:id="A87919-001-a-3540">introductive</w>
     <w lemma="to" pos="acp" xml:id="A87919-001-a-3550">to</w>
     <w lemma="another" pos="d" xml:id="A87919-001-a-3560">another</w>
     <pc unit="sentence" xml:id="A87919-001-a-3570">.</pc>
    </p>
    <p xml:id="A87919-e100">
     <w lemma="when" pos="crq" xml:id="A87919-001-a-3580">When</w>
     <w lemma="you" pos="pn" xml:id="A87919-001-a-3590">you</w>
     <w lemma="have" pos="vvb" xml:id="A87919-001-a-3600">have</w>
     <w lemma="satisfy" pos="vvn" xml:id="A87919-001-a-3610">satisfied</w>
     <w lemma="this" pos="d" xml:id="A87919-001-a-3620">this</w>
     <w lemma="scruple" pos="n1" xml:id="A87919-001-a-3630">scruple</w>
     <pc xml:id="A87919-001-a-3640">,</pc>
     <w lemma="you" pos="pn" xml:id="A87919-001-a-3650">you</w>
     <w lemma="have" pos="vvb" xml:id="A87919-001-a-3660">have</w>
     <w lemma="oblige" pos="vvn" xml:id="A87919-001-a-3670">obliged</w>
     <w lemma="your" pos="po" xml:id="A87919-001-a-3680">your</w>
     <w lemma="friend" pos="n2" xml:id="A87919-001-a-3690">friends</w>
     <pc unit="sentence" xml:id="A87919-001-a-3700">.</pc>
    </p>
    <closer xml:id="A87919-e110">
     <dateline xml:id="A87919-e120">
      <date xml:id="A87919-e130">
       <add xml:id="A87919-e140">
        <w lemma="may" pos="vmb" xml:id="A87919-001-a-3710">may</w>
        <pc unit="sentence" xml:id="A87919-001-a-3720">.</pc>
        <w lemma="18" pos="ord" xml:id="A87919-001-a-3730">18th</w>
        <pc unit="sentence" xml:id="A87919-001-a-3740">.</pc>
       </add>
      </date>
     </dateline>
    </closer>
   </div>
  </body>
  <back xml:id="A87919-e150">
   <div type="colophon" xml:id="A87919-e160">
    <p xml:id="A87919-e170">
     <w lemma="print" pos="vvn" xml:id="A87919-001-a-3750">Printed</w>
     <w lemma="in" pos="acp" xml:id="A87919-001-a-3760">in</w>
     <w lemma="the" pos="d" xml:id="A87919-001-a-3770">the</w>
     <w lemma="year" pos="n1" reg="year" xml:id="A87919-001-a-3780">Yeere</w>
     <w lemma="1648." pos="crd" xml:id="A87919-001-a-3790">1648.</w>
     <pc unit="sentence" xml:id="A87919-001-a-3800"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
